;--- Xpadder Controller File ---
DataType=Controller
Version=2019.05.01

[Button Locations]

[Access]

[Names]

[Image]
ImageLine1=0,0,FFFFFF,200
ImageLine2=0,0,FFFFFF,200
ImageLine3=0,0,FFFFFF,200
ImageLine4=0,0,FFFFFF,200
ImageLine5=0,0,FFFFFF,200
ImageLine6=0,0,FFFFFF,200
ImageLine7=0,0,FFFFFF,200
ImageLine8=0,0,FFFFFF,200
ImageLine9=0,0,FFFFFF,200
ImageLine10=0,0,FFFFFF,200
ImageLine11=0,0,FFFFFF,200
ImageLine12=0,0,FFFFFF,200
ImageLine13=0,0,FFFFFF,200
ImageLine14=0,0,FFFFFF,200
ImageLine15=0,0,FFFFFF,200
ImageLine16=0,0,FFFFFF,200
ImageLine17=0,0,FFFFFF,200
ImageLine18=0,0,FFFFFF,200
ImageLine19=0,0,FFFFFF,200
ImageLine20=0,0,FFFFFF,200
ImageLine21=0,0,FFFFFF,200
ImageLine22=0,0,FFFFFF,200
ImageLine23=0,0,FFFFFF,200
ImageLine24=0,0,FFFFFF,200
ImageLine25=0,0,FFFFFF,200
ImageLine26=0,0,FFFFFF,200
ImageLine27=0,0,FFFFFF,200
ImageLine28=0,0,FFFFFF,200
ImageLine29=0,0,FFFFFF,200
ImageLine30=0,0,FFFFFF,7C,0,FEFEFE,35,0,FFFFFF,2E,0,FEFEFE,33,0,FFFFFF,C,0,FEFEFE,2C,0,FFFFFF,2E,0,FEFEFE,2B,0,FFFFFF,5D
ImageLine31=0,0,FFFFFF,79,FEFEFE,FEFEFE,0,FFFFFF,37,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,26,FEFEFE,FEFEFE,0,FFFFFF,37,FEFEFE,FEFEFE,0,FFFFFF,4,FEFEFE,FEFEFE,0,FFFFFF,2F,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,26,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,2D,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,59
ImageLine32=0,0,FFFFFF,76,FEFEFE,FEFEFE,0,FFFFFF,3D,FEFEFE,FEFEFE,0,FFFFFF,22,FEFEFE,FEFEFE,0,FFFFFF,3C,FDFDFD,FEFEFE,FEFEFE,0,FFFFFF,34,FEFEFE,FEFEFE,0,FFFFFF,22,FEFEFE,FEFEFE,0,FFFFFF,33,FEFEFE,FEFEFE,0,FFFFFF,57
ImageLine33=0,0,FFFFFF,74,FEFEFE,FEFEFE,0,FFFFFF,41,FDFDFD,FEFEFE,0,FFFFFF,1E,FEFEFE,FEFEFE,0,FFFFFF,77,FEFEFE,FEFEFE,0,FFFFFF,1E,FEFEFE,FEFEFE,0,FFFFFF,37,FEFEFE,FDFDFD,0,FFFFFF,55
ImageLine34=0,0,FFFFFF,73,FDFDFD,FEFEFE,0,FFFFFF,43,FEFEFE,FEFEFE,0,FFFFFF,1B,FEFEFE,FDFDFD,0,FFFFFF,7B,FDFDFD,FEFEFE,0,FFFFFF,1A,FEFEFE,FDFDFD,0,FFFFFF,3B,FDFDFD,FEFEFE,0,FFFFFF,53
ImageLine35=0,0,FFFFFF,71,FEFEFE,FCFCFC,0,FFFFFF,47,FDFDFD,FEFEFE,0,FFFFFF,18,FDFDFD,FDFDFD,0,FFFFFF,7D,FDFDFD,FEFEFE,0,FFFFFF,18,FEFEFE,FDFDFD,0,FFFFFF,3D,FDFDFD,FEFEFE,0,FFFFFF,52
ImageLine36=0,0,FFFFFF,70,FEFEFE,FCFCFC,0,FFFFFF,49,FCFCFC,FEFEFE,0,FFFFFF,16,FCFCFC,FEFEFE,0,FFFFFF,7F,FDFDFD,FDFDFD,0,FFFFFF,16,FDFDFD,FDFDFD,0,FFFFFF,3F,FDFDFD,FDFDFD,0,FFFFFF,51
ImageLine37=0,0,FFFFFF,6F,FEFEFE,FCFCFC,0,FFFFFF,4B,FBFBFB,FEFEFE,0,FFFFFF,14,FCFCFC,FDFDFD,0,FFFFFF,81,FCFCFC,FDFDFD,0,FFFFFF,14,FDFDFD,FCFCFC,0,FFFFFF,41,FCFCFC,FDFDFD,0,FFFFFF,50
ImageLine38=0,0,FFFFFF,6F,FBFBFB,FEFEFE,0,FFFFFF,4C,FBFBFB,FEFEFE,0,FFFFFF,12,FCFCFC,FCFCFC,0,FFFFFF,83,FBFBFB,FEFEFE,0,FFFFFF,12,FDFDFD,FBFBFB,0,FFFFFF,43,FBFBFB,FDFDFD,0,FFFFFF,4F
ImageLine39=0,0,FFFFFF,6E,FCFCFC,FCFCFC,0,FFFFFF,4D,FDFDFD,FBFBFB,0,FFFFFF,11,FDFDFD,FAFAFA,0,FFFFFF,85,FAFAFA,FEFEFE,0,FFFFFF,10,FEFEFE,FAFAFA,0,FFFFFF,45,FAFAFA,FEFEFE,0,FFFFFF,4E
ImageLine40=0,0,FFFFFF,6D,FDFDFD,F9F9F9,0,FFFFFF,4F,FAFAFA,FDFDFD,0,FFFFFF,F,FEFEFE,F9F9F9,0,FFFFFF,86,FCFCFC,FBFBFB,0,FFFFFF,10,FAFAFA,FDFDFD,0,FFFFFF,45,FDFDFD,FAFAFA,0,FFFFFF,4E
ImageLine41=0,0,FFFFFF,6C,FEFEFE,F9F9F9,FEFEFE,0,FFFFFF,50,F8F8F8,FEFEFE,0,FFFFFF,E,FBFBFB,FAFAFA,0,FFFFFF,87,F9F9F9,FDFDFD,0,FFFFFF,E,FDFDFD,F9F9F9,0,FFFFFF,47,F8F8F8,FDFDFD,0,FFFFFF,4D
ImageLine42=0,0,FFFFFF,6C,FCFCFC,F8F8F8,0,FFFFFF,51,F8F8F8,FBFBFB,0,FFFFFF,D,FEFEFE,F7F7F7,0,FFFFFF,88,FEFEFE,F9F9F9,FEFEFE,0,FFFFFF,C,FEFEFE,F8F8F8,FEFEFE,0,FFFFFF,47,FDFDFD,F8F8F8,FEFEFE,0,FFFFFF,4C
ImageLine43=0,0,FFFFFF,6B,FEFEFE,F7F7F7,FDFDFD,0,FFFFFF,51,FEFEFE,F6F6F6,FEFEFE,0,FFFFFF,C,FBFBFB,F7F7F7,0,FFFFFF,89,F8F8F8,FCFCFC,0,FFFFFF,C,FCFCFC,F9F9F9,0,FFFFFF,49,F5F5F5,FCFCFC,0,FFFFFF,4C
ImageLine44=0,0,FFFFFF,6B,FDFDFD,F4F4F4,0,FFFFFF,53,F4F4F4,FCFCFC,0,FFFFFF,B,FEFEFE,F5F5F5,FDFDFD,0,FFFFFF,8A,F7F7F7,FEFEFE,0,FFFFFF,A,FEFEFE,F7F7F7,0,FFFFFF,4A,F8F8F8,F8F8F8,0,FFFFFF,4C
ImageLine45=0,0,FFFFFF,6B,F9F9F9,F5F5F5,0,FFFFFF,53,F7F7F7,F7F7F7,0,FFFFFF,B,FCFCFC,F2F2F2,0,FFFFFF,8B,F9F9F9,FBFBFB,0,FFFFFF,A,FBFBFB,FAFAFA,0,FFFFFF,4B,F3F3F3,FDFDFD,0,FFFFFF,4B
ImageLine46=0,0,FFFFFF,6A,FEFEFE,F4F4F4,FBFBFB,0,FFFFFF,53,FEFEFE,F2F2F2,FDFDFD,0,FFFFFF,A,F9F9F9,F3F3F3,0,FFFFFF,8C,F7F7F7,FEFEFE,0,FFFFFF,8,FDFDFD,F8F8F8,0,FFFFFF,4C,F1F1F1,FBFBFB,0,FFFFFF,4B
ImageLine47=0,0,FFFFFF,6A,FCFCFC,EEEEEE,0,FFFFFF,55,F0F0F0,FCFCFC,0,FFFFFF,9,FEFEFE,F4F4F4,F7F7F7,0,FFFFFF,8C,FAFAFA,FAFAFA,0,FFFFFF,8,F9F9F9,FCFCFC,0,FFFFFF,4C,F1F1F1,F8F8F8,0,FFFFFF,4B
ImageLine48=0,0,FFFFFF,6A,FBFBFB,EDEDED,0,FFFFFF,55,F0F0F0,F9F9F9,0,FFFFFF,9,FDFDFD,F0F0F0,FEFEFE,0,FFFFFF,8D,F7F7F7,FDFDFD,0,FFFFFF,6,FDFDFD,F8F8F8,0,FFFFFF,4D,F4F4F4,F4F4F4,FEFEFE,0,FFFFFF,4A
ImageLine49=0,0,FFFFFF,6A,F9F9F9,ECECEC,0,FFFFFF,55,F4F4F4,F5F5F5,FEFEFE,0,FFFFFF,8,FBFBFB,EFEFEF,0,FFFFFF,8E,FCFCFC,F9F9F9,0,FFFFFF,5,FEFEFE,F9F9F9,FEFEFE,0,FFFFFF,4D,F5F5F5,F0F0F0,FDFDFD,0,FFFFFF,4A
ImageLine50=0,0,FFFFFF,69,FEFEFE,F6F6F6,EAEAEA,0,FFFFFF,55,FCFCFC,F0F0F0,FDFDFD,0,FFFFFF,8,F9F9F9,F0F0F0,0,FFFFFF,8F,F7F7F7,FDFDFD,0,FFFFFF,4,FCFCFC,F9F9F9,0,FFFFFF,4E,F7F7F7,ECECEC,FCFCFC,0,FFFFFF,4A
ImageLine51=0,0,FFFFFF,69,FEFEFE,F4F4F4,E8E8E8,0,FFFFFF,14,777777,0,646464,2C,F6F6F6,0,FFFFFF,14,EFEFEF,FCFCFC,0,FFFFFF,7,FEFEFE,F5F5F5,F5F5F5,0,FFFFFF,14,A0A0A0,0,646464,2B,7F7F7F,0,FFFFFF,11,E0E0E0,0,646464,24,9D9D9D,0,FFFFFF,17,FDFDFD,F8F8F8,FFFFFF,FFFFFF,FFFFFF,FEFEFE,F8F8F8,0,FFFFFF,16,CACACA,0,646464,23,D2D2D2,0,FFFFFF,14,F7F7F7,EAEAEA,FCFCFC,0,FFFFFF,4A
ImageLine52=1,1,FFFFFF,69,FEFEFE,F3F3F3,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2C,C1C1C1,1,FFFFFF,14,F0F0F0,FAFAFA,1,FFFFFF,7,FDFDFD,F0F0F0,FCFCFC,1,FFFFFF,14,343434,1,0,2B,2D2D2D,1,FFFFFF,12,4C4C4C,1,0,23,90909,E3E3E3,1,FFFFFF,17,F8F8F8,FCFCFC,FFFFFF,FFFFFF,FBFBFB,FAFAFA,1,FFFFFF,15,FEFEFE,353535,1,0,22,3A3A3A,FDFDFD,1,FFFFFF,14,F2F2F2,E9E9E9,FCFCFC,1,FFFFFF,4A
ImageLine53=1,1,FFFFFF,69,FEFEFE,F3F3F3,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2C,868686,1,FFFFFF,14,F3F3F3,F7F7F7,FEFEFE,1,FFFFFF,6,FCFCFC,EEEEEE,1,FFFFFF,14,F5F5F5,40404,1,0,2B,2D2D2D,1,FFFFFF,12,E1E1E1,B0B0B,1,0,23,606060,1,FFFFFF,17,FEFEFE,F8F8F8,FEFEFE,FEFEFE,F7F7F7,1,FFFFFF,16,A4A4A4,1,0,22,50505,D4D4D4,1,FFFFFF,15,EEEEEE,E9E9E9,FCFCFC,1,FFFFFF,4A
ImageLine54=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2C,4B4B4B,1,FFFFFF,14,F9F9F9,F2F2F2,FEFEFE,1,FFFFFF,6,FAFAFA,F0F0F0,1,FFFFFF,14,BFBFBF,1,0,2C,2D2D2D,1,FFFFFF,13,8C8C8C,1,0,23,20202,D1D1D1,1,FFFFFF,17,F8F8F8,FBFBFB,FAFAFA,FBFBFB,1,FFFFFF,15,F6F6F6,1D1D1D,1,0,22,7C7C7C,1,FFFFFF,16,E7E7E7,EAEAEA,FCFCFC,1,FFFFFF,4A
ImageLine55=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2C,121212,FEFEFE,1,FFFFFF,14,EEEEEE,FCFCFC,1,FFFFFF,5,FEFEFE,F7F7F7,F3F3F3,1,FFFFFF,14,848484,1,0,2C,2D2D2D,1,FFFFFF,13,FBFBFB,2F2F2F,1,0,23,484848,1,FFFFFF,18,F5F5F5,F7F7F7,1,FFFFFF,16,838383,1,0,22,272727,F8F8F8,1,FFFFFF,16,DDDDDD,ECECEC,FCFCFC,1,FFFFFF,4A
ImageLine56=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2D,D5D5D5,1,FFFFFF,14,EFEFEF,FBFBFB,1,FFFFFF,5,FEFEFE,F2F2F2,F9F9F9,1,FFFFFF,14,494949,1,0,2C,2D2D2D,1,FFFFFF,14,C9C9C9,20202,1,0,23,BABABA,1,FFFFFF,17,F9F9F9,FDFDFD,1,FFFFFF,15,E6E6E6,C0C0C,1,0,21,10101,C0C0C0,1,FFFFFF,17,D6D6D6,EFEFEF,FDFDFD,1,FFFFFF,4A
ImageLine57=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2D,999999,1,FFFFFF,14,F1F1F1,F8F8F8,1,FFFFFF,5,FCFCFC,EEEEEE,1,FFFFFF,14,FEFEFE,101010,1,0,2C,2D2D2D,1,FFFFFF,15,6B6B6B,1,0,23,313131,FDFDFD,1,FFFFFF,2D,636363,1,0,22,636363,1,FFFFFF,17,F0F0F0,D9D9D9,F4F4F4,FEFEFE,1,FFFFFF,4A
ImageLine58=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2D,5E5E5E,1,FFFFFF,14,F7F7F7,F4F4F4,FEFEFE,1,FFFFFF,4,FBFBFB,EFEFEF,1,FFFFFF,14,D4D4D4,1,0,2D,2D2D2D,1,FFFFFF,15,F1F1F1,191919,1,0,23,A1A1A1,1,FFFFFF,2C,CFCFCF,20202,1,0,21,171717,EEEEEE,1,FFFFFF,17,DBDBDB,E1E1E1,F8F8F8,1,FFFFFF,4B
ImageLine59=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2D,232323,1,FFFFFF,14,FEFEFE,F0F0F0,FDFDFD,1,FFFFFF,4,F8F8F8,F1F1F1,1,FFFFFF,14,999999,1,0,2D,2D2D2D,1,FFFFFF,16,AAAAAA,1,0,23,1E1E1E,F7F7F7,1,FFFFFF,2B,434343,1,0,22,A8A8A8,1,FFFFFF,17,FAFAFA,CDCDCD,EAEAEA,FBFBFB,1,FFFFFF,4B
ImageLine60=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,E7E7E7,1,FFFFFF,14,EFEFEF,FBFBFB,FFFFFF,FFFFFF,FFFFFF,FEFEFE,F4F4F4,F6F6F6,1,FFFFFF,14,5E5E5E,1,0,2D,2D2D2D,1,FFFFFF,17,4A4A4A,1,0,23,888888,1,FFFFFF,2A,B2B2B2,1,0,22,4B4B4B,1,FFFFFF,18,DBDBDB,D6D6D6,F2F2F2,FDFDFD,1,FFFFFF,4B
ImageLine61=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,ADADAD,1,FFFFFF,14,F1F1F1,F9F9F9,FFFFFF,FFFFFF,FFFFFF,FDFDFD,EFEFEF,FEFEFE,1,FFFFFF,14,232323,1,0,2D,2D2D2D,1,FFFFFF,17,DFDFDF,A0A0A,1,0,22,101010,ECECEC,1,FFFFFF,28,FAFAFA,272727,1,0,21,C0C0C,E1E1E1,1,FFFFFF,17,F6F6F6,C7C7C7,E4E4E4,F8F8F8,1,FFFFFF,4C
ImageLine62=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,717171,1,FFFFFF,14,F5F5F5,F5F5F5,FEFEFE,FFFFFF,FFFFFF,FBFBFB,EFEFEF,1,FFFFFF,14,E8E8E8,1,0,2E,2D2D2D,1,FFFFFF,18,898989,1,0,23,6F6F6F,1,FFFFFF,28,929292,1,0,22,8F8F8F,1,FFFFFF,18,CFCFCF,D4D4D4,EFEFEF,FCFCFC,1,FFFFFF,4C
ImageLine63=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,363636,1,FFFFFF,14,FCFCFC,F0F0F0,FDFDFD,FFFFFF,FFFFFF,F9F9F9,F0F0F0,1,FFFFFF,14,AEAEAE,1,0,2E,2D2D2D,1,FFFFFF,18,FBFBFB,2D2D2D,1,0,22,60606,DDDDDD,1,FFFFFF,26,EEEEEE,121212,1,0,21,353535,FCFCFC,1,FFFFFF,17,E6E6E6,C7C7C7,E4E4E4,F8F8F8,FEFEFE,1,FFFFFF,4C
ImageLine64=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,50505,F6F6F6,1,FFFFFF,14,EEEEEE,FCFCFC,FFFFFF,FEFEFE,F5F5F5,F4F4F4,1,FFFFFF,14,737373,1,0,2E,2D2D2D,1,FFFFFF,19,C7C7C7,10101,1,0,22,565656,1,FFFFFF,26,717171,1,0,21,40404,D0D0D0,1,FFFFFF,17,FAFAFA,C4C4C4,D9D9D9,F2F2F2,FDFDFD,1,FFFFFF,4D
ImageLine65=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2F,C0C0C0,1,FFFFFF,14,EFEFEF,FAFAFA,FFFFFF,FDFDFD,F1F1F1,FBFBFB,1,FFFFFF,14,383838,1,0,2E,2D2D2D,1,FFFFFF,1A,686868,1,0,22,10101,C9C9C9,1,FFFFFF,24,DADADA,50505,1,0,21,767676,1,FFFFFF,18,D3D3D3,CECECE,EAEAEA,FAFAFA,1,FFFFFF,4E
ImageLine66=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2F,858585,1,FFFFFF,14,F3F3F3,F6F6F6,FEFEFE,FCFCFC,EFEFEF,1,FFFFFF,14,F7F7F7,60606,1,0,2E,2D2D2D,1,FFFFFF,1A,EFEFEF,181818,1,0,22,3F3F3F,1,FFFFFF,24,515151,1,0,21,232323,F6F6F6,1,FFFFFF,17,EDEDED,C3C3C3,E0E0E0,F5F5F5,FEFEFE,1,FFFFFF,4E
ImageLine67=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2F,4A4A4A,1,FFFFFF,14,F9F9F9,F2F2F2,FDFDFD,FAFAFA,EFEFEF,1,FFFFFF,14,C3C3C3,1,0,2F,2D2D2D,1,FFFFFF,1B,A8A8A8,1,0,23,B1B1B1,1,FFFFFF,22,BFBFBF,1,0,22,BBBBBB,1,FFFFFF,17,FDFDFD,C6C6C6,D6D6D6,EFEFEF,FCFCFC,1,FFFFFF,4F
ImageLine68=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2F,111111,FEFEFE,1,FFFFFF,14,EFEFEF,FCFCFC,F7F7F7,F2F2F2,1,FFFFFF,14,888888,1,0,2F,2D2D2D,1,FFFFFF,1C,474747,1,0,22,2A2A2A,FCFCFC,1,FFFFFF,20,FDFDFD,323232,1,0,21,5D5D5D,1,FFFFFF,18,D9D9D9,CBCBCB,E7E7E7,F9F9F9,1,FFFFFF,50
ImageLine69=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,30,D3D3D3,1,FFFFFF,14,EFEFEF,F9F9F9,F2F2F2,F8F8F8,1,FFFFFF,14,4D4D4D,1,0,2F,2D2D2D,1,FFFFFF,1C,DDDDDD,90909,1,0,22,989898,1,FFFFFF,20,A0A0A0,1,0,21,141414,EBEBEB,1,FFFFFF,17,F3F3F3,C3C3C3,DDDDDD,F4F4F4,FDFDFD,1,FFFFFF,50
ImageLine70=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,30,989898,1,FFFFFF,14,F1F1F1,F5F5F5,EEEEEE,1,FFFFFF,15,131313,1,0,2F,2D2D2D,1,FFFFFF,1D,878787,1,0,22,181818,F3F3F3,1,FFFFFF,1E,F4F4F4,1A1A1A,1,0,21,A2A2A2,1,FFFFFF,18,CACACA,D3D3D3,EDEDED,FBFBFB,1,FFFFFF,51
ImageLine71=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,30,5D5D5D,1,FFFFFF,14,F7F7F7,EFEFEF,EEEEEE,1,FFFFFF,14,D8D8D8,1,0,30,2D2D2D,1,FFFFFF,1D,FAFAFA,2C2C2C,1,0,22,7F7F7F,1,FFFFFF,1E,7F7F7F,1,0,21,454545,1,FFFFFF,18,E1E1E1,C8C8C8,E5E5E5,F8F8F8,FEFEFE,1,FFFFFF,51
ImageLine72=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,30,222222,1,FFFFFF,14,FEFEFE,E8E8E8,F0F0F0,1,FFFFFF,14,9D9D9D,1,0,30,2D2D2D,1,FFFFFF,1E,C4C4C4,10101,1,0,21,C0C0C,E7E7E7,1,FFFFFF,1C,E4E4E4,A0A0A,1,0,20,A0A0A,DDDDDD,1,FFFFFF,17,F7F7F7,C3C3C3,DADADA,F3F3F3,FDFDFD,1,FFFFFF,52
ImageLine73=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,31,E6E6E6,1,FFFFFF,14,E6E6E6,F5F5F5,1,FFFFFF,14,626262,1,0,30,2D2D2D,1,FFFFFF,1F,666666,1,0,22,666666,1,FFFFFF,1C,5F5F5F,1,0,21,898989,1,FFFFFF,18,CFCFCF,D0D0D0,EBEBEB,FBFBFB,1,FFFFFF,53
ImageLine74=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,31,ABABAB,1,FFFFFF,14,E9E9E9,FDFDFD,1,FFFFFF,14,282828,1,0,30,2D2D2D,1,FFFFFF,1F,EEEEEE,161616,1,0,21,40404,D6D6D6,1,FFFFFF,1A,CCCCCC,10101,1,0,20,303030,FBFBFB,1,FFFFFF,17,E7E7E7,C6C6C6,E2E2E2,F6F6F6,FEFEFE,1,FFFFFF,53
ImageLine75=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,161616,1,0,15,707070,1,FFFFFF,14,F9F9F9,1,FFFFFF,14,ECECEC,1,0,15,181818,1,0,1B,2D2D2D,1,FFFFFF,20,A5A5A5,1,0,22,4D4D4D,1,FFFFFF,1A,3F3F3F,1,0,20,30303,CBCBCB,1,FFFFFF,17,FBFBFB,C4C4C4,D8D8D8,F0F0F0,FCFCFC,1,FFFFFF,54
ImageLine76=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,4A4A4A,40404,1,0,14,353535,1,FFFFFF,29,B2B2B2,1,0,14,F0F0F,444444,1,0,1B,2D2D2D,1,FFFFFF,21,454545,1,0,22,C0C0C0,1,FFFFFF,18,AEAEAE,1,0,21,707070,1,FFFFFF,18,D5D5D5,CDCDCD,E9E9E9,FAFAFA,1,FFFFFF,55
ImageLine77=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,545454,323232,1,0,14,50505,F5F5F5,1,FFFFFF,28,777777,1,0,14,434343,464646,1,0,1B,2D2D2D,1,FFFFFF,21,DCDCDC,80808,1,0,21,363636,FEFEFE,1,FFFFFF,16,F9F9F9,242424,1,0,20,1F1F1F,F4F4F4,1,FFFFFF,17,EEEEEE,C3C3C3,DFDFDF,F5F5F5,FEFEFE,1,FFFFFF,55
ImageLine78=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,535353,6B6B6B,1,0,15,BEBEBE,1,FFFFFF,28,3D3D3D,1,0,14,7D7D7D,454545,1,0,1B,2D2D2D,1,FFFFFF,22,848484,1,0,22,A7A7A7,1,FFFFFF,16,8E8E8E,1,0,21,B5B5B5,1,FFFFFF,17,FEFEFE,C6C6C6,D5D5D5,EFEFEF,FCFCFC,1,FFFFFF,56
ImageLine79=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,515151,A5A5A5,1,0,15,838383,1,FFFFFF,27,F9F9F9,80808,1,0,14,B7B7B7,434343,1,0,1B,2D2D2D,1,FFFFFF,22,FAFAFA,2A2A2A,1,0,21,232323,F9F9F9,1,FFFFFF,14,ECECEC,101010,1,0,20,585858,1,FFFFFF,18,DBDBDB,CACACA,E7E7E7,F9F9F9,FEFEFE,1,FFFFFF,56
ImageLine80=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,4F4F4F,DEDEDE,1,0,15,484848,1,FFFFFF,27,C7C7C7,1,0,14,20202,EFEFEF,414141,1,0,1B,2D2D2D,1,FFFFFF,23,C2C2C2,10101,1,0,21,8E8E8E,1,FFFFFF,14,6D6D6D,1,0,20,111111,E8E8E8,1,FFFFFF,17,F4F4F4,C3C3C3,DDDDDD,F4F4F4,FDFDFD,1,FFFFFF,57
ImageLine81=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,4D4D4D,FFFFFF,171717,1,0,14,101010,FDFDFD,1,FFFFFF,26,8C8C8C,1,0,14,2A2A2A,FFFFFF,3E3E3E,1,0,1B,2D2D2D,1,FFFFFF,24,636363,1,0,21,131313,EFEFEF,1,FFFFFF,12,D7D7D7,40404,1,0,20,9C9C9C,1,FFFFFF,18,CBCBCB,D2D2D2,EDEDED,FBFBFB,1,FFFFFF,58
ImageLine82=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,4A4A4A,FFFFFF,505050,1,0,15,D2D2D2,1,FFFFFF,26,525252,1,0,14,646464,FFFFFF,3C3C3C,1,0,1B,2D2D2D,1,FFFFFF,24,EDEDED,151515,1,0,21,757575,1,FFFFFF,12,4D4D4D,1,0,20,404040,FEFEFE,1,FFFFFF,17,E2E2E2,C8C8C8,E4E4E4,F7F7F7,FEFEFE,1,FFFFFF,58
ImageLine83=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,484848,FFFFFF,8A8A8A,1,0,15,979797,1,FFFFFF,26,171717,1,0,14,9D9D9D,FFFFFF,393939,1,0,1B,2D2D2D,1,FFFFFF,25,A3A3A3,1,0,21,80808,E1E1E1,1,FFFFFF,10,BBBBBB,1,0,20,80808,D9D9D9,1,FFFFFF,17,F8F8F8,C3C3C3,DADADA,F2F2F2,FDFDFD,1,FFFFFF,59
ImageLine84=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,444444,FFFFFF,C3C3C3,1,0,15,5B5B5B,1,FFFFFF,25,DCDCDC,1,0,15,D7D7D7,FFFFFF,363636,1,0,1B,2D2D2D,1,FFFFFF,26,434343,1,0,21,5C5C5C,1,FFFFFF,F,FDFDFD,2F2F2F,1,0,20,838383,1,FFFFFF,18,D0D0D0,CFCFCF,EBEBEB,FAFAFA,1,FFFFFF,5A
ImageLine85=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,414141,FFFFFF,F6F6F6,50505,1,0,14,202020,1,FFFFFF,25,A1A1A1,1,0,14,151515,FEFEFE,FFFFFF,333333,1,0,1B,2D2D2D,1,FFFFFF,26,DADADA,70707,1,0,20,20202,CECECE,1,FFFFFF,E,9C9C9C,1,0,20,2C2C2C,FAFAFA,1,FFFFFF,17,E9E9E9,C5C5C5,E1E1E1,F6F6F6,FEFEFE,1,FFFFFF,5A
ImageLine86=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,3E3E3E,FFFFFF,FFFFFF,363636,1,0,15,E5E5E5,1,FFFFFF,24,676767,1,0,14,4B4B4B,FFFFFF,FFFFFF,303030,1,0,1B,2D2D2D,1,FFFFFF,27,828282,1,0,21,454545,1,FFFFFF,D,F3F3F3,181818,1,0,1F,20202,C6C6C6,1,FFFFFF,17,FCFCFC,C5C5C5,D7D7D7,F0F0F0,FCFCFC,1,FFFFFF,5B
ImageLine87=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,3B3B3B,FFFFFF,FFFFFF,6F6F6F,1,0,15,AAAAAA,1,FFFFFF,24,2C2C2C,1,0,14,848484,FFFFFF,FFFFFF,2D2D2D,1,0,1B,2D2D2D,1,FFFFFF,27,F9F9F9,282828,1,0,21,B7B7B7,1,FFFFFF,C,7B7B7B,1,0,20,6B6B6B,1,FFFFFF,18,D6D6D6,CDCDCD,E8E8E8,F9F9F9,1,FFFFFF,5C
ImageLine88=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,383838,FFFFFF,FFFFFF,A8A8A8,1,0,15,6F6F6F,1,FFFFFF,23,EFEFEF,10101,1,0,14,BEBEBE,FFFFFF,FFFFFF,2A2A2A,1,0,1B,2D2D2D,1,FFFFFF,28,C0C0C0,1,0,21,2E2E2E,FDFDFD,1,FFFFFF,A,E1E1E1,90909,1,0,1F,1B1B1B,F1F1F1,1,FFFFFF,17,F0F0F0,C3C3C3,DFDFDF,F5F5F5,FEFEFE,1,FFFFFF,5C
ImageLine89=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,353535,FFFFFF,FFFFFF,E2E2E2,1,0,15,333333,1,FFFFFF,23,B6B6B6,1,0,14,50505,F4F4F4,FFFFFF,FFFFFF,272727,1,0,1B,2D2D2D,1,FFFFFF,29,616161,1,0,21,9E9E9E,1,FFFFFF,A,5B5B5B,1,0,20,AFAFAF,1,FFFFFF,17,FEFEFE,C8C8C8,D4D4D4,EEEEEE,FCFCFC,1,FFFFFF,5D
ImageLine90=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,323232,FFFFFF,FFFFFF,FFFFFF,1B1B1B,1,0,14,40404,F4F4F4,1,FFFFFF,22,7C7C7C,1,0,14,313131,FFFFFF,FFFFFF,FFFFFF,242424,1,0,1B,2D2D2D,1,FFFFFF,29,ECECEC,141414,1,0,20,1C1C1C,F6F6F6,1,FFFFFF,8,C8C8C8,10101,1,0,1F,525252,1,FFFFFF,18,DDDDDD,CACACA,E6E6E6,F8F8F8,FEFEFE,1,FFFFFF,5D
ImageLine91=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,2F2F2F,FFFFFF,FFFFFF,FFFFFF,545454,1,0,15,BDBDBD,1,FFFFFF,22,414141,1,0,14,6B6B6B,FFFFFF,FFFFFF,FFFFFF,212121,1,0,1B,2D2D2D,1,FFFFFF,2A,A0A0A0,1,0,21,858585,1,FFFFFF,8,3B3B3B,1,0,1F,F0F0F,E5E5E5,1,FFFFFF,17,F5F5F5,C3C3C3,DCDCDC,F3F3F3,FDFDFD,1,FFFFFF,5E
ImageLine92=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,2D2D2D,FFFFFF,FFFFFF,FFFFFF,8E8E8E,1,0,15,828282,1,FFFFFF,21,FBFBFB,A0A0A,1,0,14,A5A5A5,FFFFFF,FFFFFF,FFFFFF,1F1F1F,1,0,1B,2D2D2D,1,FFFFFF,14,F4F4F4,1,FFFFFF,16,404040,1,0,20,E0E0E,EAEAEA,1,FFFFFF,6,AAAAAA,1,0,20,969696,1,FFFFFF,18,CCCCCC,D1D1D1,ECECEC,FBFBFB,1,FFFFFF,5F
ImageLine93=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,2B2B2B,FFFFFF,FFFFFF,FFFFFF,C7C7C7,1,0,15,474747,1,FFFFFF,21,CBCBCB,1,0,15,DEDEDE,FFFFFF,FFFFFF,FFFFFF,1C1C1C,1,0,1B,2D2D2D,1,FFFFFF,14,D2D2D2,FEFEFE,1,FFFFFF,15,D8D8D8,70707,1,0,20,6C6C6C,1,FFFFFF,5,F8F8F8,212121,1,0,1F,3B3B3B,FEFEFE,1,FFFFFF,17,E4E4E4,C7C7C7,E3E3E3,F7F7F7,FEFEFE,1,FFFFFF,5F
ImageLine94=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,282828,FFFFFF,FFFFFF,FFFFFF,F8F8F8,70707,1,0,14,E0E0E,FDFDFD,1,FFFFFF,20,919191,1,0,14,1B1B1B,1,FFFFFF,4,1A1A1A,1,0,1B,2D2D2D,1,FFFFFF,14,CACACA,DCDCDC,1,FFFFFF,16,7F7F7F,1,0,20,50505,DADADA,1,FFFFFF,4,8A8A8A,1,0,1F,60606,D5D5D5,1,FFFFFF,17,F9F9F9,C4C4C4,D9D9D9,F2F2F2,FDFDFD,1,FFFFFF,60
ImageLine95=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,272727,1,FFFFFF,4,3A3A3A,1,0,15,D0D0D0,1,FFFFFF,20,565656,1,0,14,525252,1,FFFFFF,4,181818,1,0,1B,2D2D2D,1,FFFFFF,14,D1D1D1,BABABA,F7F7F7,1,FFFFFF,15,F8F8F8,262626,1,0,20,535353,FFFFFF,FFFFFF,FFFFFF,EAEAEA,F0F0F,1,0,1F,7E7E7E,1,FFFFFF,18,D2D2D2,CFCFCF,EAEAEA,FAFAFA,1,FFFFFF,61
ImageLine96=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,252525,1,FFFFFF,4,737373,1,0,15,959595,1,FFFFFF,20,1B1B1B,1,0,14,8B8B8B,1,FFFFFF,4,171717,1,0,1B,2D2D2D,1,FFFFFF,14,D9D9D9,C5C5C5,CECECE,1,FFFFFF,16,BEBEBE,1,0,21,C6C6C6,FFFFFF,FFFFFF,696969,1,0,1F,282828,F8F8F8,1,FFFFFF,17,EBEBEB,C5C5C5,E1E1E1,F6F6F6,FEFEFE,1,FFFFFF,61
ImageLine97=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,242424,1,FFFFFF,4,ACACAC,1,0,15,5A5A5A,1,FFFFFF,1F,E0E0E0,1,0,15,C5C5C5,1,FFFFFF,4,161616,1,0,1B,2D2D2D,1,FFFFFF,14,E0E0E0,D7D7D7,C4C4C4,E8E8E8,1,FFFFFF,16,5E5E5E,1,0,20,3C3C3C,FFFFFF,D4D4D4,30303,1,0,1E,10101,C1C1C1,1,FFFFFF,17,FCFCFC,C5C5C5,D7D7D7,F0F0F0,FCFCFC,1,FFFFFF,62
ImageLine98=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,4,E5E5E5,1,0,15,1F1F1F,1,FFFFFF,1F,A6A6A6,1,0,14,80808,F8F8F8,1,FFFFFF,4,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E4E4E4,E5E5E5,D6D6D6,C4C4C4,FCFCFC,1,FFFFFF,15,EBEBEB,131313,1,0,20,ADADAD,494949,1,0,1F,656565,1,FFFFFF,18,D8D8D8,CCCCCC,E8E8E8,F9F9F9,1,FFFFFF,63
ImageLine99=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,1F1F1F,1,0,15,E3E3E3,1,FFFFFF,1E,6B6B6B,1,0,14,383838,1,FFFFFF,5,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E5E5E5,EEEEEE,E7E7E7,CDCDCD,D7D7D7,1,FFFFFF,16,9E9E9E,1,0,20,121212,1,0,1F,181818,EFEFEF,1,FFFFFF,17,F1F1F1,C3C3C3,DEDEDE,F5F5F5,FEFEFE,1,FFFFFF,63
ImageLine100=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,585858,1,0,15,A8A8A8,1,FFFFFF,1E,303030,1,0,14,727272,1,FFFFFF,5,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F2F2F2,F3F3F3,DFDFDF,C3C3C3,F1F1F1,1,FFFFFF,15,FEFEFE,3E3E3E,1,0,3F,A9A9A9,1,FFFFFF,17,FEFEFE,C8C8C8,D4D4D4,EEEEEE,FCFCFC,1,FFFFFF,64
ImageLine101=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,919191,1,0,15,6D6D6D,1,FFFFFF,1D,F2F2F2,30303,1,0,14,ACACAC,1,FFFFFF,5,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FAFAFA,EEEEEE,D4D4D4,C9C9C9,1,FFFFFF,16,D6D6D6,60606,1,0,3D,4C4C4C,1,FFFFFF,18,DEDEDE,C9C9C9,E5E5E5,F8F8F8,FEFEFE,1,FFFFFF,64
ImageLine102=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,CBCBCB,1,0,15,323232,1,FFFFFF,1D,BBBBBB,1,0,15,E5E5E5,1,FFFFFF,5,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FDFDFD,F8F8F8,E6E6E6,C9C9C9,E0E0E0,1,FFFFFF,16,7D7D7D,1,0,3C,C0C0C,E2E2E2,1,FFFFFF,17,F6F6F6,C2C2C2,DCDCDC,F3F3F3,FDFDFD,1,FFFFFF,65
ImageLine103=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,FAFAFA,90909,1,0,14,30303,F3F3F3,1,FFFFFF,1C,808080,1,0,14,232323,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FDFDFD,F3F3F3,DBDBDB,C3C3C3,F7F7F7,1,FFFFFF,15,F7F7F7,242424,1,0,3B,919191,1,FFFFFF,18,CDCDCD,D1D1D1,ECECEC,FBFBFB,1,FFFFFF,66
ImageLine104=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,6,3D3D3D,1,0,15,BCBCBC,1,FFFFFF,1C,454545,1,0,14,595959,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FBFBFB,EBEBEB,D0D0D0,D0D0D0,1,FFFFFF,16,BBBBBB,1,0,3A,363636,FDFDFD,1,FFFFFF,17,E6E6E6,C6C6C6,E3E3E3,F7F7F7,FEFEFE,1,FFFFFF,66
ImageLine105=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,6,777777,1,0,15,808080,1,FFFFFF,1B,FCFCFC,D0D0D,1,0,14,939393,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FEFEFE,F6F6F6,E2E2E2,C6C6C6,E9E9E9,1,FFFFFF,16,5C5C5C,1,0,38,40404,D1D1D1,1,FFFFFF,17,FAFAFA,C3C3C3,D8D8D8,F1F1F1,FDFDFD,1,FFFFFF,67
ImageLine106=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,6,B0B0B0,1,0,15,454545,1,FFFFFF,1B,D0D0D0,1,0,15,CCCCCC,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FFFFFF,FCFCFC,F0F0F0,D7D7D7,C5C5C5,FCFCFC,1,FFFFFF,15,E9E9E9,111111,1,0,37,787878,1,FFFFFF,18,D3D3D3,CECECE,EAEAEA,FAFAFA,1,FFFFFF,68
ImageLine107=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,6,E8E8E8,1,0,15,D0D0D,FCFCFC,1,FFFFFF,1A,959595,1,0,14,C0C0C,FBFBFB,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FAFAFA,E8E8E8,CDCDCD,D7D7D7,1,FFFFFF,16,9B9B9B,1,0,36,242424,F6F6F6,1,FFFFFF,17,ECECEC,C3C3C3,E0E0E0,F5F5F5,FEFEFE,1,FFFFFF,68
ImageLine108=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,232323,1,0,15,CFCFCF,1,FFFFFF,1A,5A5A5A,1,0,14,404040,1,FFFFFF,7,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FEFEFE,F5F5F5,DFDFDF,C3C3C3,F2F2F2,1,FFFFFF,15,FEFEFE,3C3C3C,1,0,35,BCBCBC,1,FFFFFF,17,FDFDFD,C6C6C6,D6D6D6,EFEFEF,FCFCFC,1,FFFFFF,69
ImageLine109=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,5C5C5C,1,0,15,949494,1,FFFFFF,1A,1F1F1F,1,0,14,797979,1,FFFFFF,7,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,4,FCFCFC,EEEEEE,D4D4D4,C9C9C9,1,FFFFFF,16,D5D5D5,50505,1,0,33,5F5F5F,1,FFFFFF,18,DADADA,CBCBCB,E7E7E7,F9F9F9,1,FFFFFF,6A
ImageLine110=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,959595,1,0,15,585858,1,FFFFFF,19,E4E4E4,1,0,15,B3B3B3,1,FFFFFF,7,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,4,FEFEFE,F8F8F8,E5E5E5,C9C9C9,E0E0E0,1,FFFFFF,16,7A7A7A,1,0,32,151515,ECECEC,1,FFFFFF,17,F2F2F2,C2C2C2,DEDEDE,F4F4F4,FDFDFD,1,FFFFFF,6A
ImageLine111=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,CECECE,1,0,15,1E1E1E,1,FFFFFF,19,AAAAAA,1,0,14,10101,ECECEC,1,FFFFFF,7,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,5,FDFDFD,F3F3F3,DBDBDB,C3C3C3,F8F8F8,1,FFFFFF,15,F6F6F6,232323,1,0,31,A4A4A4,1,FFFFFF,18,C9C9C9,D3D3D3,EDEDED,FBFBFB,1,FFFFFF,6B
ImageLine112=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,FCFCFC,B0B0B,1,0,15,E2E2E2,1,FFFFFF,18,6F6F6F,1,0,14,262626,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,6,FBFBFB,EBEBEB,D0D0D0,D0D0D0,1,FFFFFF,16,B9B9B9,1,0,30,474747,1,FFFFFF,18,E0E0E0,C8C8C8,E5E5E5,F8F8F8,FEFEFE,1,FFFFFF,6B
ImageLine113=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,8,414141,1,0,15,A7A7A7,1,FFFFFF,18,343434,1,0,14,606060,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,6,FEFEFE,F6F6F6,E2E2E2,C5C5C5,EAEAEA,1,FFFFFF,16,595959,1,0,2E,A0A0A,DEDEDE,1,FFFFFF,17,F7F7F7,C3C3C3,DBDBDB,F3F3F3,FDFDFD,1,FFFFFF,6C
ImageLine114=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,8,7A7A7A,1,0,15,6C6C6C,1,FFFFFF,17,F5F5F5,40404,1,0,14,9A9A9A,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,7,FCFCFC,F0F0F0,D7D7D7,C5C5C5,FCFCFC,1,FFFFFF,15,E8E8E8,101010,1,0,2D,8B8B8B,1,FFFFFF,18,CFCFCF,D0D0D0,EBEBEB,FBFBFB,1,FFFFFF,6D
ImageLine115=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,8,B4B4B4,1,0,15,303030,1,FFFFFF,17,BFBFBF,1,0,15,D3D3D3,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,8,F9F9F9,E8E8E8,CCCCCC,D8D8D8,1,FFFFFF,16,999999,1,0,2C,313131,FCFCFC,1,FFFFFF,17,E7E7E7,C6C6C6,E2E2E2,F6F6F6,FEFEFE,1,FFFFFF,6D
ImageLine116=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,8,EBEBEB,1,0,15,30303,F2F2F2,1,FFFFFF,16,848484,1,0,14,121212,FEFEFE,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,8,FEFEFE,F5F5F5,DEDEDE,C3C3C3,F2F2F2,1,FFFFFF,15,FEFEFE,3A3A3A,1,0,2A,30303,CCCCCC,1,FFFFFF,17,FBFBFB,C3C3C3,D8D8D8,F1F1F1,FCFCFC,1,FFFFFF,6E
ImageLine117=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,262626,1,0,15,BABABA,1,FFFFFF,16,494949,1,0,14,474747,1,FFFFFF,9,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,9,FCFCFC,EEEEEE,D4D4D4,CACACA,1,FFFFFF,16,D3D3D3,50505,1,0,29,727272,1,FFFFFF,18,D5D5D5,CECECE,E9E9E9,FAFAFA,1,FFFFFF,6F
ImageLine118=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,606060,1,0,15,7F7F7F,1,FFFFFF,15,FEFEFE,101010,1,0,14,808080,1,FFFFFF,9,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,9,FEFEFE,F8F8F8,E5E5E5,C9C9C9,E1E1E1,1,FFFFFF,16,787878,1,0,28,202020,F4F4F4,1,FFFFFF,17,EEEEEE,C3C3C3,E0E0E0,F5F5F5,FEFEFE,1,FFFFFF,6F
ImageLine119=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,999999,1,0,15,444444,1,FFFFFF,15,D4D4D4,1,0,15,BABABA,1,FFFFFF,9,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,A,FDFDFD,F3F3F3,DBDBDB,C4C4C4,F8F8F8,1,FFFFFF,15,F6F6F6,212121,1,0,27,B6B6B6,1,FFFFFF,17,FDFDFD,C6C6C6,D5D5D5,EFEFEF,FCFCFC,1,FFFFFF,70
ImageLine120=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,D2D2D2,1,0,15,C0C0C,FCFCFC,1,FFFFFF,14,999999,1,0,14,30303,F1F1F1,1,FFFFFF,9,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,B,FBFBFB,EBEBEB,D0D0D0,D1D1D1,1,FFFFFF,16,B7B7B7,1,0,26,595959,1,FFFFFF,18,DBDBDB,CACACA,E7E7E7,F9F9F9,FEFEFE,1,FFFFFF,70
ImageLine121=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,FDFDFD,E0E0E,1,0,15,CDCDCD,1,FFFFFF,14,5E5E5E,1,0,14,2E2E2E,1,FFFFFF,A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,B,FEFEFE,F6F6F6,E2E2E2,C5C5C5,EAEAEA,1,FFFFFF,16,575757,1,0,24,121212,E9E9E9,1,FFFFFF,17,F4F4F4,C3C3C3,DDDDDD,F4F4F4,FDFDFD,1,FFFFFF,71
ImageLine122=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,A,454545,1,0,15,929292,1,FFFFFF,14,242424,1,0,14,676767,1,FFFFFF,A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,C,FCFCFC,F0F0F0,D7D7D7,C5C5C5,FDFDFD,1,FFFFFF,15,E7E7E7,F0F0F,1,0,23,838383,1,FFFFFF,18,E4E4E4,D2D2D2,EDEDED,FBFBFB,1,FFFFFF,72
ImageLine123=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,A,7E7E7E,1,0,15,575757,1,FFFFFF,13,E8E8E8,1,0,15,A1A1A1,1,FFFFFF,A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,D,F9F9F9,E8E8E8,CBCBCB,EEEEEE,1,FFFFFF,16,8F8F8F,1,0,23,242424,F6F6F6,1,FFFFFF,18,E7E7E7,F6F6F6,FEFEFE,1,FFFFFF,72
ImageLine124=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,A,B8B8B8,1,0,15,1C1C1C,1,FFFFFF,13,AEAEAE,1,0,15,DBDBDB,1,FFFFFF,A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,D,FDFDFD,F3F3F3,E7E7E7,1,FFFFFF,17,525252,1,0,24,797979,1,FFFFFF,18,FAFAFA,F9F9F9,1,FFFFFF,73
ImageLine125=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,A,EFEFEF,10101,1,0,15,E1E1E1,1,FFFFFF,12,737373,1,0,14,181818,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,D,FEFEFE,F7F7F7,FCFCFC,1,FFFFFF,16,B0B0B0,1,0,25,50505,D3D3D3,1,FFFFFF,18,F9F9F9,FDFDFD,1,FFFFFF,72
ImageLine126=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,2A2A2A,1,0,15,A5A5A5,1,FFFFFF,12,393939,1,0,14,4E4E4E,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,D,FCFCFC,F9F9F9,1,FFFFFF,16,F2F2F2,1C1C1C,1,0,26,3B3B3B,FEFEFE,1,FFFFFF,17,FEFEFE,F9F9F9,FEFEFE,1,FFFFFF,71
ImageLine127=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,636363,1,0,15,6A6A6A,1,FFFFFF,11,F7F7F7,60606,1,0,14,888888,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,C,FEFEFE,F8F8F8,1,FFFFFF,17,6E6E6E,1,0,28,979797,1,FFFFFF,18,FAFAFA,FCFCFC,1,FFFFFF,71
ImageLine128=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,9D9D9D,1,0,15,2F2F2F,1,FFFFFF,11,C3C3C3,1,0,15,C1C1C1,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,C,FBFBFB,FCFCFC,1,FFFFFF,16,C9C9C9,20202,1,0,28,101010,E7E7E7,1,FFFFFF,18,F8F8F8,FEFEFE,1,FFFFFF,70
ImageLine129=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,D6D6D6,1,0,15,20202,F1F1F1,1,FFFFFF,10,888888,1,0,14,60606,F6F6F6,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,B,FDFDFD,F9F9F9,1,FFFFFF,16,FBFBFB,2F2F2F,1,0,2A,565656,1,FFFFFF,18,FDFDFD,FAFAFA,1,FFFFFF,70
ImageLine130=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,FEFEFE,111111,1,0,15,B9B9B9,1,FFFFFF,10,4E4E4E,1,0,14,353535,1,FFFFFF,C,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,A,FEFEFE,F9F9F9,FEFEFE,1,FFFFFF,16,898989,1,0,2C,B5B5B5,1,FFFFFF,18,F9F9F9,FCFCFC,1,FFFFFF,6F
ImageLine131=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,C,494949,1,0,15,7D7D7D,1,FFFFFF,10,141414,1,0,14,6E6E6E,1,FFFFFF,C,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,A,FBFBFB,FBFBFB,1,FFFFFF,16,DDDDDD,90909,1,0,2C,202020,F5F5F5,1,FFFFFF,18,F8F8F8,FEFEFE,1,FFFFFF,6E
ImageLine132=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,C,828282,1,0,15,424242,1,FFFFFF,F,D8D8D8,1,0,15,A8A8A8,1,FFFFFF,C,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,9,FDFDFD,F8F8F8,1,FFFFFF,17,464646,1,0,2E,747474,1,FFFFFF,18,FCFCFC,FBFBFB,1,FFFFFF,6E
ImageLine133=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,C,BBBBBB,1,0,15,B0B0B,FBFBFB,1,FFFFFF,E,9D9D9D,1,0,15,E2E2E2,1,FFFFFF,C,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,9,FAFAFA,FDFDFD,1,FFFFFF,16,A4A4A4,1,0,2F,40404,CFCFCF,1,FFFFFF,18,F9F9F9,FDFDFD,1,FFFFFF,6D
ImageLine134=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,C,F1F1F1,20202,1,0,15,CCCCCC,1,FFFFFF,E,636363,1,0,14,1F1F1F,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,8,FCFCFC,F9F9F9,1,FFFFFF,16,EDEDED,151515,1,0,30,363636,FDFDFD,1,FFFFFF,17,FEFEFE,F9F9F9,FEFEFE,1,FFFFFF,6C
ImageLine135=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,D,2E2E2E,1,0,15,919191,1,FFFFFF,E,282828,1,0,14,555555,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,7,FEFEFE,F9F9F9,1,FFFFFF,17,616161,1,0,32,929292,1,FFFFFF,18,FBFBFB,FCFCFC,1,FFFFFF,6C
ImageLine136=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,D,676767,1,0,15,565656,1,FFFFFF,D,ECECEC,1,0,15,8F8F8F,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,7,FAFAFA,FCFCFC,1,FFFFFF,16,BEBEBE,1,0,33,D0D0D,E4E4E4,1,FFFFFF,18,F9F9F9,FEFEFE,1,FFFFFF,6B
ImageLine137=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,D,A1A1A1,1,0,15,1B1B1B,1,FFFFFF,D,B2B2B2,1,0,15,C9C9C9,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,6,FDFDFD,F9F9F9,1,FFFFFF,16,F8F8F8,262626,1,0,34,515151,1,FFFFFF,18,FDFDFD,F9F9F9,1,FFFFFF,6B
ImageLine138=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,D,DADADA,1,0,16,DFDFDF,1,FFFFFF,C,787878,1,0,14,A0A0A,FAFAFA,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,5,FEFEFE,F9F9F9,1,FFFFFF,17,7D7D7D,1,0,36,B0B0B0,1,FFFFFF,18,F9F9F9,FCFCFC,1,FFFFFF,6A
ImageLine139=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,141414,1,0,15,A4A4A4,1,FFFFFF,C,3D3D3D,1,0,14,3C3C3C,1,FFFFFF,E,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,5,FBFBFB,FBFBFB,1,FFFFFF,16,D5D5D5,60606,1,0,36,1D1D1D,F2F2F2,1,FFFFFF,18,F8F8F8,FEFEFE,1,FFFFFF,69
ImageLine140=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,4D4D4D,1,0,15,696969,1,FFFFFF,B,F9F9F9,80808,1,0,14,767676,1,FFFFFF,E,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,4,FDFDFD,F9F9F9,1,FFFFFF,16,FEFEFE,3B3B3B,1,0,38,6E6E6E,1,FFFFFF,18,FCFCFC,FAFAFA,1,FFFFFF,69
ImageLine141=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,868686,1,0,15,2E2E2E,1,FFFFFF,B,C7C7C7,1,0,15,AFAFAF,1,FFFFFF,E,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FEFEFE,FAFAFA,FEFEFE,1,FFFFFF,16,989898,1,0,39,30303,CBCBCB,1,FFFFFF,18,F9F9F9,FDFDFD,1,FFFFFF,68
ImageLine142=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,BFBFBF,1,0,15,20202,F0F0F0,1,FFFFFF,A,8D8D8D,1,0,15,E9E9E9,1,FFFFFF,E,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FCFCFC,FAFAFA,1,FFFFFF,16,E6E6E6,F0F0F,1,0,3A,323232,FCFCFC,1,FFFFFF,17,FEFEFE,F9F9F9,FEFEFE,1,FFFFFF,67
ImageLine143=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,F4F4F4,40404,1,0,15,B7B7B7,1,FFFFFF,A,525252,1,0,14,232323,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FFFFFF,FEFEFE,F8F8F8,1,FFFFFF,17,555555,1,0,3C,8C8C8C,1,FFFFFF,18,FBFBFB,FBFBFB,1,FFFFFF,67
ImageLine144=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,F,323232,1,0,15,7C7C7C,1,FFFFFF,A,171717,1,0,14,5C5C5C,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FFFFFF,FAFAFA,FDFDFD,1,FFFFFF,16,B3B3B3,1,0,3D,B0B0B,E0E0E0,1,FFFFFF,18,F8F8F8,FDFDFD,1,FFFFFF,66
ImageLine145=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,F,6B6B6B,1,0,15,414141,1,FFFFFF,9,DCDCDC,1,0,15,969696,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FFFFFF,FCFCFC,F9F9F9,1,FFFFFF,16,F3F3F3,1E1E1E,1,0,3E,4C4C4C,1,FFFFFF,18,FDFDFD,F9F9F9,1,FFFFFF,66
ImageLine146=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,F,A4A4A4,1,0,15,B0B0B,FBFBFB,1,FFFFFF,8,A2A2A2,1,0,15,D0D0D0,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,FEFEFE,F8F8F8,1,FFFFFF,17,707070,1,0,40,AAAAAA,1,FFFFFF,18,FAFAFA,FCFCFC,1,FFFFFF,65
ImageLine147=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,F,DEDEDE,1,0,16,CACACA,1,FFFFFF,8,676767,1,0,14,F0F0F,FCFCFC,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FDFDFD,FBFBFB,FCFCFC,1,FFFFFF,16,CBCBCB,30303,1,0,40,1A1A1A,F0F0F0,1,FFFFFF,18,F8F8F8,FEFEFE,1,FFFFFF,64
ImageLine148=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,171717,1,0,15,8F8F8F,1,FFFFFF,8,2C2C2C,1,0,14,434343,1,FFFFFF,10,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FBFBFB,F9F9F9,1,FFFFFF,16,FCFCFC,313131,1,0,20,B0B0B,1,0,21,696969,1,FFFFFF,18,FCFCFC,FAFAFA,1,FFFFFF,64
ImageLine149=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,505050,1,0,15,545454,1,FFFFFF,7,EFEFEF,10101,1,0,14,7D7D7D,1,FFFFFF,10,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F2F2F2,F7F7F7,FEFEFE,1,FFFFFF,16,8B8B8B,1,0,21,A7A7A7,3B3B3B,1,0,20,20202,C6C6C6,1,FFFFFF,18,F9F9F9,FDFDFD,1,FFFFFF,63
ImageLine150=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,8A8A8A,1,0,15,1A1A1A,1,FFFFFF,7,B7B7B7,1,0,15,B6B6B6,1,FFFFFF,10,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,EFEFEF,FAFAFA,1,FFFFFF,16,DFDFDF,A0A0A,1,0,20,404040,FFFFFF,C8C8C8,1,0,21,2D2D2D,FAFAFA,1,FFFFFF,17,FEFEFE,F8F8F8,FEFEFE,1,FFFFFF,62
ImageLine151=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,C3C3C3,1,0,16,DEDEDE,1,FFFFFF,6,7C7C7C,1,0,14,20202,EFEFEF,1,FFFFFF,10,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E4E4E4,F1F1F1,1,FFFFFF,17,484848,1,0,20,30303,D2D2D2,FFFFFF,FFFFFF,585858,1,0,21,878787,1,FFFFFF,18,FBFBFB,FBFBFB,1,FFFFFF,62
ImageLine152=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,F6F6F6,50505,1,0,15,A3A3A3,1,FFFFFF,6,414141,1,0,14,2A2A2A,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E4E4E4,FCFCFC,1,FFFFFF,16,A7A7A7,1,0,21,6D6D6D,FFFFFF,FFFFFF,FFFFFF,DFDFDF,70707,1,0,20,90909,DDDDDD,1,FFFFFF,18,F8F8F8,FDFDFD,1,FFFFFF,61
ImageLine153=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,11,363636,1,0,15,676767,1,FFFFFF,5,FBFBFB,B0B0B,1,0,14,646464,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,14,F2F2F2,1,FFFFFF,16,EEEEEE,171717,1,0,20,151515,EFEFEF,1,FFFFFF,4,767676,1,0,21,474747,1,FFFFFF,18,FEFEFE,FAFAFA,1,FFFFFF,61
ImageLine154=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,11,6F6F6F,1,0,15,2C2C2C,1,FFFFFF,5,CCCCCC,1,0,15,9D9D9D,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,2B,646464,1,0,21,9B9B9B,1,FFFFFF,5,F0F0F0,141414,1,0,21,A5A5A5,1,FFFFFF,18,FAFAFA,FCFCFC,1,FFFFFF,60
ImageLine155=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,11,A8A8A8,1,0,15,20202,EFEFEF,1,FFFFFF,4,919191,1,0,15,D7D7D7,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,2A,C0C0C0,10101,1,0,20,343434,FDFDFD,1,FFFFFF,6,939393,1,0,21,161616,EEEEEE,1,FFFFFF,18,F9F9F9,FEFEFE,1,FFFFFF,5F
ImageLine156=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,11,E2E2E2,1,0,16,B6B6B6,1,FFFFFF,4,565656,1,0,14,141414,FEFEFE,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,29,F8F8F8,272727,1,0,20,10101,C7C7C7,1,FFFFFF,7,FAFAFA,272727,1,0,21,636363,1,FFFFFF,18,FCFCFC,FAFAFA,1,FFFFFF,5F
ImageLine157=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,1B1B1B,1,0,15,7B7B7B,1,FFFFFF,4,1B1B1B,1,0,14,4A4A4A,1,FFFFFF,12,151515,1,0,1B,2D2D2D,1,FFFFFF,29,7F7F7F,1,0,21,606060,1,FFFFFF,9,B1B1B1,1,0,21,10101,C2C2C2,1,FFFFFF,18,F9F9F9,FDFDFD,1,FFFFFF,5E
ImageLine158=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,545454,1,0,15,3F3F3F,FFFFFF,FFFFFF,FFFFFF,E1E1E1,1,0,15,848484,1,FFFFFF,12,151515,1,0,1B,2D2D2D,1,FFFFFF,28,D6D6D6,60606,1,0,20,E0E0E,E8E8E8,1,FFFFFF,A,404040,1,0,21,292929,F9F9F9,1,FFFFFF,18,F9F9F9,FEFEFE,1,FFFFFF,5D
ImageLine159=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,8D8D8D,1,0,15,A0A0A,FAFAFA,FFFFFF,FFFFFF,A6A6A6,1,0,15,BEBEBE,1,FFFFFF,12,151515,1,0,1B,2D2D2D,1,FFFFFF,27,FEFEFE,3D3D3D,1,0,21,8D8D8D,1,FFFFFF,B,CCCCCC,10101,1,0,21,818181,1,FFFFFF,18,FBFBFB,FBFBFB,1,FFFFFF,5D
ImageLine160=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,C7C7C7,1,0,16,C9C9C9,FFFFFF,FFFFFF,6B6B6B,1,0,14,40404,F4F4F4,1,FFFFFF,12,151515,1,0,1B,2D2D2D,1,FFFFFF,27,9A9A9A,1,0,21,292929,FBFBFB,1,FFFFFF,C,5D5D5D,1,0,21,70707,D9D9D9,1,FFFFFF,18,F9F9F9,FDFDFD,1,FFFFFF,5C
ImageLine161=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,F8F8F8,70707,1,0,15,8E8E8E,FFFFFF,FFFFFF,303030,1,0,14,313131,1,FFFFFF,13,151515,1,0,1B,2D2D2D,1,FFFFFF,26,E7E7E7,101010,1,0,21,BBBBBB,1,FFFFFF,D,E2E2E2,90909,1,0,21,424242,1,FFFFFF,18,FEFEFE,FAFAFA,FEFEFE,1,FFFFFF,5B
ImageLine162=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,13,393939,1,0,15,535353,FFFFFF,F2F2F2,30303,1,0,14,6B6B6B,1,FFFFFF,13,151515,1,0,1B,2D2D2D,1,FFFFFF,26,575757,1,0,21,525252,1,FFFFFF,F,7A7A7A,1,0,22,9F9F9F,1,FFFFFF,18,FAFAFA,FCFCFC,1,FFFFFF,5B
ImageLine163=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,13,737373,1,0,15,181818,FFFFFF,BBBBBB,1,0,15,A4A4A4,1,FFFFFF,13,151515,1,0,1B,2D2D2D,1,FFFFFF,25,B5B5B5,1,0,21,90909,E0E0E0,1,FFFFFF,F,F2F2F2,161616,1,0,21,141414,EBEBEB,1,FFFFFF,18,F8F8F8,FEFEFE,1,FFFFFF,5A
ImageLine164=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,13,ACACAC,1,0,16,DCDCDC,808080,1,0,15,DEDEDE,1,FFFFFF,13,151515,1,0,1B,2D2D2D,1,FFFFFF,24,F4F4F4,1F1F1F,1,0,21,808080,1,FFFFFF,11,989898,1,0,22,5E5E5E,1,FFFFFF,18,FDFDFD,FAFAFA,1,FFFFFF,5A
ImageLine165=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,13,E5E5E5,1,0,16,A1A1A1,454545,1,0,14,1B1B1B,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,24,727272,1,0,21,202020,F7F7F7,1,FFFFFF,11,FCFCFC,2A2A2A,1,0,22,BDBDBD,1,FFFFFF,18,F9F9F9,FDFDFD,1,FFFFFF,59
ImageLine166=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,1F1F1F,1,0,15,636363,D0D0D,1,0,14,515151,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,23,CDCDCD,30303,1,0,21,AEAEAE,1,FFFFFF,13,B5B5B5,1,0,22,252525,F7F7F7,1,FFFFFF,18,F9F9F9,FEFEFE,1,FFFFFF,58
ImageLine167=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,585858,1,0,15,C0C0C,1,0,15,8B8B8B,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,22,FCFCFC,333333,1,0,21,454545,1,FFFFFF,15,444444,1,0,22,7C7C7C,1,FFFFFF,18,FBFBFB,FBFBFB,1,FFFFFF,58
ImageLine168=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,919191,1,0,2B,C5C5C5,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,22,8E8E8E,1,0,21,50505,D7D7D7,1,FFFFFF,15,D0D0D0,20202,1,0,21,60606,D5D5D5,1,FFFFFF,18,F8F8F8,FDFDFD,1,FFFFFF,57
ImageLine169=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,CBCBCB,1,0,2A,80808,F8F8F8,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,21,E0E0E0,B0B0B,1,0,21,737373,1,FFFFFF,17,626262,1,0,22,3D3D3D,FEFEFE,1,FFFFFF,17,FEFEFE,FAFAFA,FEFEFE,1,FFFFFF,56
ImageLine170=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,FAFAFA,90909,1,0,29,383838,1,FFFFFF,15,151515,1,0,1B,2D2D2D,1,FFFFFF,21,4B4B4B,1,0,21,181818,F1F1F1,1,FFFFFF,17,E5E5E5,B0B0B,1,0,22,9A9A9A,1,FFFFFF,18,FAFAFA,FCFCFC,1,FFFFFF,56
ImageLine171=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,15,3D3D3D,1,0,29,727272,1,FFFFFF,15,151515,1,0,1B,2D2D2D,1,FFFFFF,20,A9A9A9,1,0,22,A1A1A1,1,FFFFFF,19,7F7F7F,1,0,22,111111,E8E8E8,1,FFFFFF,18,F8F8F8,FEFEFE,1,FFFFFF,55
ImageLine172=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,15,777777,1,0,29,ACACAC,1,FFFFFF,15,151515,1,0,1B,2D2D2D,1,FFFFFF,1F,EFEFEF,181818,1,0,21,393939,FEFEFE,1,FFFFFF,19,F4F4F4,191919,1,0,22,585858,1,FFFFFF,18,FDFDFD,FAFAFA,1,FFFFFF,55
ImageLine173=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,15,B0B0B0,1,0,29,E5E5E5,1,FFFFFF,15,151515,1,0,1B,2D2D2D,1,FFFFFF,1F,666666,1,0,21,20202,CCCCCC,1,FFFFFF,1B,9D9D9D,1,0,23,B7B7B7,1,FFFFFF,18,F9F9F9,FCFCFC,1,FFFFFF,54
ImageLine174=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,15,E8E8E8,1,0,28,222222,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,1E,C2C2C2,10101,1,0,21,656565,1,FFFFFF,1C,FDFDFD,2E2E2E,1,0,22,222222,F5F5F5,1,FFFFFF,18,F8F8F8,FEFEFE,1,FFFFFF,53
ImageLine175=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,222222,1,0,27,595959,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,1D,F9F9F9,292929,1,0,21,111111,EBEBEB,1,FFFFFF,1D,B9B9B9,1,0,23,767676,1,FFFFFF,18,FCFCFC,FBFBFB,1,FFFFFF,53
ImageLine176=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,5C5C5C,1,0,27,929292,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,1D,818181,1,0,22,939393,1,FFFFFF,1F,494949,1,0,22,40404,D1D1D1,1,FFFFFF,18,F9F9F9,FDFDFD,1,FFFFFF,52
ImageLine177=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,959595,1,0,27,CCCCCC,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,1C,D8D8D8,70707,1,0,21,2E2E2E,FCFCFC,1,FFFFFF,1F,D3D3D3,30303,1,0,22,383838,FDFDFD,1,FFFFFF,17,FEFEFE,F9F9F9,FEFEFE,1,FFFFFF,51
ImageLine178=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,CECECE,1,0,26,C0C0C,FBFBFB,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,1B,FEFEFE,3F3F3F,1,0,22,C1C1C1,1,FFFFFF,21,666666,1,0,23,949494,1,FFFFFF,18,FAFAFA,FCFCFC,1,FFFFFF,51
ImageLine179=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,FCFCFC,B0B0B,1,0,25,3F3F3F,1,FFFFFF,17,151515,1,0,1B,2D2D2D,1,FFFFFF,1B,9C9C9C,1,0,22,585858,1,FFFFFF,22,E8E8E8,D0D0D,1,0,22,F0F0F,E5E5E5,1,FFFFFF,18,F9F9F9,FEFEFE,1,FFFFFF,50
ImageLine180=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,17,414141,1,0,25,797979,1,FFFFFF,17,151515,1,0,1B,2D2D2D,1,FFFFFF,1A,E9E9E9,111111,1,0,21,B0B0B,E3E3E3,1,FFFFFF,23,848484,1,0,23,535353,1,FFFFFF,18,FDFDFD,F9F9F9,1,FFFFFF,50
ImageLine181=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,17,7A7A7A,1,0,25,B3B3B3,1,FFFFFF,17,151515,1,0,1B,2D2D2D,1,FFFFFF,1A,595959,1,0,22,868686,1,FFFFFF,24,F6F6F6,1C1C1C,1,0,23,B2B2B2,1,FFFFFF,18,F9F9F9,FCFCFC,1,FFFFFF,4F
ImageLine182=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,17,B4B4B4,1,0,24,10101,ECECEC,1,FFFFFF,17,151515,1,0,1B,2D2D2D,1,FFFFFF,19,B7B7B7,1,0,22,242424,F8F8F8,1,FFFFFF,25,A1A1A1,1,0,23,1E1E1E,F3F3F3,1,FFFFFF,18,F8F8F8,FEFEFE,1,FFFFFF,4E
ImageLine183=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,17,EBEBEB,1,0,24,262626,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,18,F5F5F5,212121,1,0,22,B4B4B4,1,FFFFFF,26,FEFEFE,323232,1,0,23,717171,1,FFFFFF,18,FCFCFC,FBFBFB,1,FFFFFF,4E
ImageLine184=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,262626,1,0,23,606060,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,18,757575,1,0,22,4B4B4B,1,FFFFFF,28,BEBEBE,1,0,23,30303,CDCDCD,1,FFFFFF,18,F9F9F9,FDFDFD,1,FFFFFF,4D
ImageLine185=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,606060,1,0,23,9A9A9A,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,17,CFCFCF,40404,1,0,21,70707,DBDBDB,1,FFFFFF,29,4E4E4E,1,0,23,343434,FCFCFC,1,FFFFFF,17,FEFEFE,F9F9F9,FEFEFE,1,FFFFFF,4C
ImageLine186=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,999999,1,0,23,D3D3D3,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,16,FCFCFC,343434,1,0,22,797979,1,FFFFFF,2A,D7D7D7,40404,1,0,23,8F8F8F,1,FFFFFF,18,FAFAFA,FBFBFB,1,FFFFFF,4C
ImageLine187=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,D2D2D2,1,0,22,111111,FDFDFD,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,16,909090,1,0,22,1B1B1B,F4F4F4,1,FFFFFF,2B,6B6B6B,1,0,23,C0C0C,E2E2E2,1,FFFFFF,18,F8F8F8,FEFEFE,1,FFFFFF,4B
ImageLine188=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,FDFDFD,E0E0E,1,0,21,474747,1,FFFFFF,19,151515,1,0,1B,2D2D2D,1,FFFFFF,15,E2E2E2,C0C0C,1,0,22,A7A7A7,1,FFFFFF,2C,EAEAEA,F0F0F,1,0,23,4E4E4E,1,FFFFFF,18,FDFDFD,F9F9F9,1,FFFFFF,4B
ImageLine189=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,19,454545,1,0,21,808080,1,FFFFFF,19,151515,1,0,1B,2D2D2D,1,FFFFFF,15,4D4D4D,1,0,22,3E3E3E,1,FFFFFF,17,FEFEFE,F6F6F6,1,FFFFFF,15,898989,1,0,24,ADADAD,1,FFFFFF,18,F8F8F8,FDFDFD,1,FFFFFF,4A
ImageLine190=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,19,7E7E7E,1,0,21,BABABA,1,FFFFFF,19,151515,1,0,1B,2D2D2D,1,FFFFFF,14,ABABAB,1,0,22,30303,D1D1D1,1,FFFFFF,17,DBDBDB,C5C5C5,1,FFFFFF,15,F7F7F7,1F1F1F,1,0,23,1B1B1B,F1F1F1,1,FFFFFF,17,FDFDFD,F7F7F7,FEFEFE,1,FFFFFF,49
ImageLine191=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,19,B7B7B7,1,0,20,30303,F1F1F1,1,FFFFFF,19,151515,1,0,1B,2D2D2D,1,FFFFFF,13,F0F0F0,191919,1,0,22,6B6B6B,1,FFFFFF,17,F9F9F9,B7B7B7,B4B4B4,ECECEC,1,FFFFFF,15,A6A6A6,1,0,24,6B6B6B,1,FFFFFF,18,F5F5F5,FCFCFC,1,FFFFFF,49
ImageLine192=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,19,EEEEEE,10101,1,0,1F,2D2D2D,1,FFFFFF,1A,151515,1,0,1B,2D2D2D,1,FFFFFF,13,686868,1,0,22,141414,EEEEEE,1,FFFFFF,17,D3D3D3,C5C5C5,C8C8C8,C8C8C8,1,FFFFFF,15,FEFEFE,363636,1,0,23,20202,C8C8C8,1,FFFFFF,17,F8F8F8,F9F9F9,1,FFFFFF,49
ImageLine193=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,2A2A2A,1,0,1F,676767,1,FFFFFF,1A,151515,1,0,1B,2D2D2D,1,FFFFFF,12,C4C4C4,10101,1,0,22,999999,1,FFFFFF,17,F0F0F0,C4C4C4,DCDCDC,DFDFDF,CACACA,E4E4E4,1,FFFFFF,15,C2C2C2,1,0,24,2F2F2F,FBFBFB,1,FFFFFF,16,FEFEFE,F2F2F2,FDFDFD,1,FFFFFF,48
ImageLine194=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,636363,1,0,1F,A1A1A1,1,FFFFFF,1A,151515,1,0,1B,2D2D2D,1,FFFFFF,11,FAFAFA,2B2B2B,1,0,22,333333,FDFDFD,1,FFFFFF,17,CACACA,D6D6D6,EEEEEE,F0F0F0,DCDCDC,C7C7C7,FCFCFC,1,FFFFFF,15,525252,1,0,24,898989,1,FFFFFF,17,EFEFEF,FCFCFC,1,FFFFFF,48
ImageLine195=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,9D9D9D,1,0,1F,DADADA,1,FFFFFF,1A,151515,1,0,1B,2D2D2D,1,FFFFFF,11,838383,1,0,22,10101,C6C6C6,1,FFFFFF,17,E3E3E3,CACACA,E6E6E6,F8F8F8,FAFAFA,EBEBEB,CECECE,DCDCDC,1,FFFFFF,15,DBDBDB,50505,1,0,23,A0A0A,DEDEDE,1,FFFFFF,16,EFEFEF,F9F9F9,1,FFFFFF,48
ImageLine196=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,D6D6D6,1,0,1E,181818,1,FFFFFF,1B,151515,1,0,1B,2D2D2D,1,FFFFFF,10,D9D9D9,80808,1,0,22,5E5E5E,1,FFFFFF,17,FBFBFB,C5C5C5,DBDBDB,F3F3F3,FDFDFD,FEFEFE,F5F5F5,DFDFDF,C5C5C5,F8F8F8,1,FFFFFF,15,707070,1,0,24,494949,1,FFFFFF,16,EFEFEF,F6F6F6,FEFEFE,1,FFFFFF,47
ImageLine197=1,1,FFFFFF,69,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,FEFEFE,111111,1,0,1D,4E4E4E,1,FFFFFF,1B,151515,1,0,1B,2D2D2D,1,FFFFFF,10,414141,1,0,22,E0E0E,E7E7E7,1,FFFFFF,17,D7D7D7,CFCFCF,EBEBEB,FBFBFB,FFFFFF,FFFFFF,FCFCFC,EDEDED,D2D2D2,D5D5D5,1,FFFFFF,15,EDEDED,111111,1,0,24,A7A7A7,1,FFFFFF,15,EFEFEF,F2F2F2,FEFEFE,1,FFFFFF,47
ImageLine198=1,1,FFFFFF,69,FEFEFE,F2F2F2,E6E6E6,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1B,494949,1,0,1D,878787,1,FFFFFF,1B,151515,1,0,1B,2D2D2D,1,FFFFFF,F,9F9F9F,1,0,23,8C8C8C,1,FFFFFF,17,F2F2F2,C4C4C4,E0E0E0,F6F6F6,FEFEFE,FFFFFF,FFFFFF,FEFEFE,F7F7F7,E3E3E3,C6C6C6,F3F3F3,1,FFFFFF,15,8D8D8D,1,0,24,181818,EFEFEF,1,FFFFFF,14,F0F0F0,EFEFEF,FDFDFD,1,FFFFFF,47
ImageLine199=0,0,FFFFFF,69,FEFEFE,F2F2F2,E5E5E5,0,FFFFFF,EE,CCCCCC,D5D5D5,EFEFEF,FCFCFC,0,FFFFFF,4,FCFCFC,F0F0F0,D6D6D6,CFCFCF,0,FFFFFF,50,EDEDED,EEEEEE,FDFDFD,0,FFFFFF,47
ImageLine200=0,0,FFFFFF,69,FEFEFE,F3F3F3,E3E3E3,0,FFFFFF,ED,E7E7E7,C8C8C8,E5E5E5,F8F8F8,0,FFFFFF,6,F9F9F9,E5E5E5,C8C8C8,EBEBEB,0,FFFFFF,4F,EAEAEA,EDEDED,FDFDFD,0,FFFFFF,47
ImageLine201=0,0,FFFFFF,69,FEFEFE,F3F3F3,DFDFDF,0,FFFFFF,EC,FCFCFC,C6C6C6,DADADA,F2F2F2,FDFDFD,0,FFFFFF,6,FDFDFD,F2F2F2,D9D9D9,C9C9C9,0,FFFFFF,4F,E4E4E4,EEEEEE,FDFDFD,0,FFFFFF,47
ImageLine202=0,0,FFFFFF,69,FEFEFE,F5F5F5,DDDDDD,FEFEFE,0,FFFFFF,EB,DADADA,CECECE,EAEAEA,FAFAFA,0,FFFFFF,8,FAFAFA,E8E8E8,CBCBCB,E3E3E3,0,FFFFFF,4E,DDDDDD,EFEFEF,FDFDFD,0,FFFFFF,47
ImageLine203=0,0,FFFFFF,6A,F7F7F7,E0E0E0,F0F0F0,0,FFFFFF,EA,F5F5F5,C4C4C4,DFDFDF,F5F5F5,FEFEFE,0,FFFFFF,8,FEFEFE,F4F4F4,DCDCDC,C6C6C6,FCFCFC,0,FFFFFF,4C,FEFEFE,D9D9D9,F2F2F2,FDFDFD,0,FFFFFF,47
ImageLine204=0,0,FFFFFF,6A,FAFAFA,E5E5E5,E2E2E2,0,FFFFFF,EA,CFCFCF,D3D3D3,EEEEEE,FCFCFC,0,FFFFFF,A,FBFBFB,EBEBEB,CFCFCF,DCDCDC,0,FFFFFF,4C,EEEEEE,DDDDDD,F5F5F5,FEFEFE,0,FFFFFF,47
ImageLine205=0,0,FFFFFF,6A,FCFCFC,EAEAEA,D3D3D3,0,FFFFFF,E9,EBEBEB,C7C7C7,E4E4E4,F7F7F7,FEFEFE,0,FFFFFF,A,FEFEFE,F6F6F6,E0E0E0,C5C5C5,F8F8F8,0,FFFFFF,4B,DBDBDB,E3E3E3,F9F9F9,0,FFFFFF,48
ImageLine206=0,0,FFFFFF,6A,FDFDFD,F0F0F0,D4D4D4,F0F0F0,0,FFFFFF,E7,FEFEFE,C7C7C7,D8D8D8,F1F1F1,FDFDFD,0,FFFFFF,C,FCFCFC,EEEEEE,D2D2D2,D4D4D4,0,FFFFFF,4A,FCFCFC,CFCFCF,EBEBEB,FCFCFC,0,FFFFFF,48
ImageLine207=0,0,FFFFFF,6A,FEFEFE,F6F6F6,DEDEDE,D4D4D4,0,FFFFFF,E7,DEDEDE,CCCCCC,E8E8E8,FAFAFA,0,FFFFFF,D,FEFEFE,F7F7F7,E3E3E3,C7C7C7,F1F1F1,0,FFFFFF,49,E1E1E1,D6D6D6,F2F2F2,FDFDFD,0,FFFFFF,48
ImageLine208=0,0,FFFFFF,6B,FBFBFB,E9E9E9,CACACA,F1F1F1,0,FFFFFF,E5,F8F8F8,C5C5C5,DDDDDD,F4F4F4,FEFEFE,0,FFFFFF,E,FCFCFC,F0F0F0,D6D6D6,CDCDCD,0,FFFFFF,48,FCFCFC,CACACA,E3E3E3,F8F8F8,0,FFFFFF,49
ImageLine209=0,0,FFFFFF,6B,FDFDFD,F2F2F2,D9D9D9,CCCCCC,0,FFFFFF,E5,CFCFCF,D1D1D1,ECECEC,FBFBFB,0,FFFFFF,10,F9F9F9,E6E6E6,C9C9C9,E4E4E4,0,FFFFFF,47,D8D8D8,D1D1D1,EEEEEE,FCFCFC,0,FFFFFF,49
ImageLine210=0,0,FFFFFF,6C,F9F9F9,E7E7E7,CACACA,DDDDDD,0,FFFFFF,E3,E4E4E4,C6C6C6,E3E3E3,F7F7F7,FEFEFE,0,FFFFFF,10,FDFDFD,F3F3F3,DADADA,C3C3C3,F8F8F8,0,FFFFFF,45,EFEFEF,C4C4C4,E1E1E1,F6F6F6,FEFEFE,0,FFFFFF,49
ImageLine211=0,0,FFFFFF,6C,FDFDFD,F3F3F3,DCDCDC,C1C1C1,EDEDED,0,FFFFFF,E1,F2F2F2,C1C1C1,D8D8D8,F1F1F1,FCFCFC,0,FFFFFF,12,FAFAFA,EBEBEB,CFCFCF,C8C8C8,FDFDFD,0,FFFFFF,43,F8F8F8,C2C2C2,D5D5D5,EFEFEF,FCFCFC,0,FFFFFF,4A
ImageLine212=0,0,FFFFFF,6D,FBFBFB,ECECEC,D2D2D2,BEBEBE,F2F2F2,0,FFFFFF,DF,F7F7F7,C0C0C0,CFCFCF,EAEAEA,FAFAFA,0,FFFFFF,13,FEFEFE,F6F6F6,E2E2E2,C6C6C6,CECECE,0,FFFFFF,42,FCFCFC,C5C5C5,CBCBCB,E7E7E7,F9F9F9,FEFEFE,0,FFFFFF,4A
ImageLine213=0,0,FFFFFF,6D,FEFEFE,F8F8F8,E6E6E6,CCCCCC,BEBEBE,F1F1F1,0,FFFFFF,37,FAFAFA,0,FFFFFF,38,FEFEFE,F6F6F6,0,FFFFFF,6B,F5F5F5,C1C1C1,C9C9C9,E4E4E4,F6F6F6,FEFEFE,0,FFFFFF,14,FDFDFD,F2F2F2,DBDBDB,C1C1C1,CECECE,FEFEFE,0,FFFFFF,3F,FAFAFA,C5C5C5,C5C5C5,E0E0E0,F5F5F5,FDFDFD,0,FFFFFF,4B
ImageLine214=0,0,FFFFFF,6E,FDFDFD,F5F5F5,E2E2E2,C9C9C9,BABABA,E9E9E9,0,FFFFFF,35,E7E7E7,B0B0B0,D6D6D6,0,FFFFFF,36,FBFBFB,C5C5C5,B1B1B1,EAEAEA,0,FFFFFF,69,EEEEEE,BABABA,C7C7C7,DFDFDF,F4F4F4,FDFDFD,0,FFFFFF,16,FBFBFB,EEEEEE,D7D7D7,BFBFBF,C6C6C6,FAFAFA,0,FFFFFF,3D,F5F5F5,C0C0C0,C3C3C3,DCDCDC,F1F1F1,FCFCFC,0,FFFFFF,4C
ImageLine215=0,0,FFFFFF,6F,FDFDFD,F4F4F4,E1E1E1,C9C9C9,B7B7B7,D4D4D4,FDFDFD,0,FFFFFF,31,FDFDFD,D3D3D3,B3B3B3,B8B8B8,B5B5B5,C4C4C4,F6F6F6,0,FFFFFF,33,ECECEC,BBBBBB,B7B7B7,BABABA,B4B4B4,D6D6D6,FDFDFD,0,FFFFFF,65,FEFEFE,D7D7D7,B7B7B7,C7C7C7,DFDFDF,F2F2F2,FCFCFC,0,FFFFFF,17,FEFEFE,FAFAFA,EDEDED,D7D7D7,C0C0C0,BABABA,E9E9E9,0,FFFFFF,3B,E2E2E2,B8B8B8,C4C4C4,DBDBDB,EFEFEF,FBFBFB,0,FFFFFF,4D
ImageLine216=0,0,FFFFFF,70,FCFCFC,F4F4F4,E3E3E3,CDCDCD,BABABA,BBBBBB,E5E5E5,0,FFFFFF,2F,E5E5E5,BABABA,BBBBBB,CBCBCB,D5D5D5,CECECE,BFBFBF,B5B5B5,D9D9D9,FCFCFC,0,FFFFFF,2F,F6F6F6,CDCDCD,B5B5B5,C3C3C3,D3D3D3,D7D7D7,CACACA,BABABA,BBBBBB,E7E7E7,0,FFFFFF,63,E8E8E8,BEBEBE,B9B9B9,CBCBCB,E1E1E1,F3F3F3,FCFCFC,0,FFFFFF,19,FEFEFE,FAFAFA,EDEDED,DADADA,C5C5C5,B4B4B4,CCCCCC,F4F4F4,0,FFFFFF,37,F0F0F0,C6C6C6,B7B7B7,C8C8C8,DDDDDD,F0F0F0,FBFBFB,0,FFFFFF,4E
ImageLine217=0,0,FFFFFF,71,FDFDFD,F6F6F6,E7E7E7,D5D5D5,C2C2C2,B4B4B4,BCBCBC,DFDFDF,FBFBFB,0,FFFFFF,29,FBFBFB,DFDFDF,BCBCBC,B5B5B5,C2C2C2,D5D5D5,E7E7E7,EFEFEF,EAEAEA,DADADA,C7C7C7,B8B8B8,B6B6B6,D5D5D5,F6F6F6,0,FFFFFF,2B,EFEFEF,CCCCCC,B2B2B2,BBBBBB,CBCBCB,DFDFDF,EEEEEE,F1F1F1,E6E6E6,D4D4D4,C1C1C1,B4B4B4,BDBDBD,E0E0E0,FCFCFC,0,FFFFFF,29,FAFAFA,E4E4E4,E4E4E4,FBFBFB,0,FFFFFF,30,FCFCFC,E2E2E2,BFBFBF,B4B4B4,C1C1C1,D3D3D3,E6E6E6,F5F5F5,FCFCFC,0,FFFFFF,1B,FEFEFE,FAFAFA,F0F0F0,E0E0E0,CDCDCD,BCBCBC,B3B3B3,CBCBCB,EBEBEB,0,FFFFFF,32,FEFEFE,E7E7E7,C8C8C8,B3B3B3,BEBEBE,CFCFCF,E3E3E3,F3F3F3,FBFBFB,0,FFFFFF,4F
ImageLine218=0,0,FFFFFF,72,FEFEFE,F9F9F9,EEEEEE,DFDFDF,CECECE,BFBFBF,B5B5B5,B1B1B1,C4C4C4,DADADA,EBEBEB,F8F8F8,0,FFFFFF,21,F8F8F8,EBEBEB,DADADA,C5C5C5,B1B1B1,B5B5B5,BFBFBF,CECECE,DFDFDF,EEEEEE,F9F9F9,FCFCFC,FAFAFA,F2F2F2,E4E4E4,D2D2D2,C3C3C3,B7B7B7,B1B1B1,BEBEBE,D5D5D5,E7E7E7,F5F5F5,FEFEFE,0,FFFFFF,21,FDFDFD,F2F2F2,E2E2E2,CFCFCF,B8B8B8,B1B1B1,BABABA,C7C7C7,D7D7D7,E7E7E7,F4F4F4,FBFBFB,FDFDFD,F8F8F8,EDEDED,DEDEDE,CDCDCD,BFBFBF,B4B4B4,B2B2B2,C5C5C5,DBDBDB,ECECEC,F9F9F9,0,FFFFFF,21,F8F8F8,EBEBEB,D9D9D9,C4C4C4,0,B0B0B0,4,C6C6C6,D8D8D8,EAEAEA,F9F9F9,0,FFFFFF,28,FAFAFA,EBEBEB,DADADA,C7C7C7,B1B1B1,B4B4B4,BEBEBE,CDCDCD,DDDDDD,EDEDED,F8F8F8,FDFDFD,0,FFFFFF,1E,FCFCFC,F5F5F5,E8E8E8,D8D8D8,C7C7C7,BABABA,B2B2B2,B6B6B6,CECECE,DFDFDF,F1F1F1,FCFCFC,0,FFFFFF,29,FCFCFC,EFEFEF,DDDDDD,CBCBCB,B5B5B5,B2B2B2,BCBCBC,C9C9C9,DADADA,EAEAEA,F6F6F6,FDFDFD,0,FFFFFF,50
ImageLine219=0,0,FFFFFF,73,FEFEFE,FCFCFC,F5F5F5,EBEBEB,DDDDDD,D0D0D0,C4C4C4,BBBBBB,B6B6B6,B1B1B1,AEAEAE,AEAEAE,B2B2B2,0,B4B4B4,1D,B1B1B1,AEAEAE,AEAEAE,B1B1B1,B6B6B6,BBBBBB,C4C4C4,D0D0D0,DEDEDE,EBEBEB,F5F5F5,FCFCFC,FEFEFE,FFFFFF,FFFFFF,FDFDFD,F7F7F7,EEEEEE,E1E1E1,D4D4D4,C7C7C7,BEBEBE,B7B7B7,B2B2B2,AFAFAF,AEAEAE,B1B1B1,0,B4B4B4,1E,B3B3B3,B0B0B0,AEAEAE,AFAFAF,B3B3B3,B8B8B8,C0C0C0,CACACA,D7D7D7,E5E5E5,F0F0F0,F9F9F9,FDFDFD,FFFFFF,FFFFFF,FEFEFE,FBFBFB,F5F5F5,EAEAEA,DDDDDD,CFCFCF,C3C3C3,BBBBBB,B5B5B5,B1B1B1,ADADAD,AEAEAE,B2B2B2,0,B4B4B4,1D,B1B1B1,AEAEAE,AEAEAE,B1B1B1,B6B6B6,BCBCBC,C3C3C3,C8C8C8,C8C8C8,C2C2C2,BBBBBB,B6B6B6,B1B1B1,AEAEAE,AFAFAF,B2B2B2,0,B4B4B4,24,B1B1B1,ADADAD,ADADAD,B1B1B1,B5B5B5,BBBBBB,C3C3C3,CFCFCF,DCDCDC,EAEAEA,F4F4F4,FBFBFB,FEFEFE,0,FFFFFF,20,FEFEFE,F9F9F9,F1F1F1,E5E5E5,D8D8D8,CBCBCB,C0C0C0,B9B9B9,B3B3B3,B0B0B0,ADADAD,ADADAD,B3B3B3,0,B4B4B4,25,B3B3B3,B0B0B0,ADADAD,B0B0B0,B4B4B4,BABABA,C1C1C1,CCCCCC,D9D9D9,E7E7E7,F2F2F2,FAFAFA,FEFEFE,0,FFFFFF,51
ImageLine220=0,0,FFFFFF,75,FEFEFE,FBFBFB,F5F5F5,EDEDED,E4E4E4,DADADA,D1D1D1,CACACA,C5C5C5,C1C1C1,C0C0C0,0,BFBFBF,1D,C0C0C0,C1C1C1,C5C5C5,CACACA,D2D2D2,DADADA,E4E4E4,EDEDED,F5F5F5,FBFBFB,FEFEFE,0,FFFFFF,5,FEFEFE,FCFCFC,F7F7F7,EFEFEF,E6E6E6,DDDDDD,D4D4D4,CCCCCC,C6C6C6,C2C2C2,C0C0C0,0,BFBFBF,1F,C0C0C0,C3C3C3,C7C7C7,CECECE,D6D6D6,DFDFDF,E9E9E9,F2F2F2,F9F9F9,FDFDFD,0,FFFFFF,6,FEFEFE,FBFBFB,F5F5F5,EDEDED,E4E4E4,DADADA,D1D1D1,CACACA,C5C5C5,C1C1C1,C0C0C0,0,BFBFBF,1D,C0C0C0,C1C1C1,C5C5C5,CACACA,D2D2D2,DBDBDB,E4E4E4,E9E9E9,E8E8E8,E3E3E3,DADADA,D2D2D2,CACACA,C5C5C5,C1C1C1,C0C0C0,0,BFBFBF,24,C0C0C0,C1C1C1,C5C5C5,CACACA,D1D1D1,DADADA,E3E3E3,ECECEC,F4F4F4,FAFAFA,FEFEFE,0,FFFFFF,24,FDFDFD,F9F9F9,F2F2F2,EAEAEA,E0E0E0,D7D7D7,CFCFCF,C8C8C8,C3C3C3,C1C1C1,C0C0C0,0,BFBFBF,26,C1C1C1,C3C3C3,C8C8C8,CFCFCF,D8D8D8,E1E1E1,EAEAEA,F3F3F3,F9F9F9,FDFDFD,0,FFFFFF,53
ImageLine221=0,0,FFFFFF,77,FEFEFE,FCFCFC,F9F9F9,F4F4F4,EFEFEF,EAEAEA,E7E7E7,E4E4E4,E3E3E3,0,E1E1E1,1D,E3E3E3,E4E4E4,E7E7E7,EBEBEB,EFEFEF,F4F4F4,F9F9F9,FCFCFC,FEFEFE,0,FFFFFF,9,FEFEFE,FDFDFD,FAFAFA,F5F5F5,F0F0F0,ECECEC,E8E8E8,E5E5E5,E3E3E3,0,E1E1E1,1E,E2E2E2,E3E3E3,E5E5E5,E8E8E8,EDEDED,F2F2F2,F7F7F7,FBFBFB,FDFDFD,0,FFFFFF,A,FEFEFE,FCFCFC,F9F9F9,F4F4F4,EFEFEF,EAEAEA,E7E7E7,E4E4E4,E3E3E3,0,E1E1E1,1D,E3E3E3,E4E4E4,E7E7E7,EBEBEB,EFEFEF,F4F4F4,F9F9F9,FBFBFB,FBFBFB,F9F9F9,F4F4F4,EFEFEF,EBEBEB,E7E7E7,E4E4E4,E2E2E2,0,E1E1E1,24,E3E3E3,E5E5E5,E7E7E7,EAEAEA,EFEFEF,F4F4F4,F9F9F9,FCFCFC,FEFEFE,0,FFFFFF,28,FDFDFD,FBFBFB,F7F7F7,F2F2F2,EDEDED,E9E9E9,E6E6E6,E4E4E4,E2E2E2,0,E1E1E1,25,E2E2E2,E4E4E4,E6E6E6,E9E9E9,EEEEEE,F3F3F3,F7F7F7,FBFBFB,FEFEFE,0,FFFFFF,55
ImageLine222=0,0,FFFFFF,7A,FEFEFE,FDFDFD,FCFCFC,FBFBFB,FAFAFA,0,F9F9F9,1F,FAFAFA,FBFBFB,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,F,FEFEFE,FDFDFD,FCFCFC,FBFBFB,FAFAFA,0,F9F9F9,20,FAFAFA,FBFBFB,FBFBFB,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,F,FEFEFE,FDFDFD,FCFCFC,FBFBFB,FAFAFA,0,F9F9F9,1F,FAFAFA,FBFBFB,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,4,FEFEFE,FDFDFD,FCFCFC,FBFBFB,FAFAFA,0,F9F9F9,26,FAFAFA,FBFBFB,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,2D,FEFEFE,FDFDFD,FCFCFC,FCFCFC,FBFBFB,FAFAFA,0,F9F9F9,27,FAFAFA,FBFBFB,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,58
ImageLine223=0,0,FFFFFF,200
ImageLine224=0,0,FFFFFF,200
ImageLine225=0,0,FFFFFF,200
ImageLine226=0,0,FFFFFF,200
ImageLine227=0,0,FFFFFF,200
ImageLine228=0,0,FFFFFF,200
ImageLine229=0,0,FFFFFF,200
ImageLine230=0,0,FFFFFF,200
ImageLine231=0,0,FFFFFF,200
ImageLine232=0,0,FFFFFF,200
ImageLine233=0,0,FFFFFF,200
ImageLine234=0,0,FFFFFF,200
ImageLine235=0,0,FFFFFF,200
ImageLine236=0,0,FFFFFF,200
ImageLine237=0,0,FFFFFF,200
ImageLine238=0,0,FFFFFF,200
ImageLine239=0,0,FFFFFF,200
ImageLine240=0,0,FFFFFF,200
ImageLine241=0,0,FFFFFF,200
ImageLine242=0,0,FFFFFF,200
ImageLine243=0,0,FFFFFF,200
ImageLine244=0,0,FFFFFF,200
ImageLine245=0,0,FFFFFF,200
ImageLine246=0,0,FFFFFF,200
ImageLine247=0,0,FFFFFF,200
ImageLine248=0,0,FFFFFF,200
ImageLine249=0,0,FFFFFF,200
ImageLine250=0,0,FFFFFF,200
ImageLine251=0,0,FFFFFF,200
ImageLine252=0,0,FFFFFF,200
ImageLine253=0,0,FFFFFF,200
ImageLine254=0,0,FFFFFF,200
ImageLine255=0,0,FFFFFF,200
ImageLine256=0,0,FFFFFF,200
