;--- Xpadder Controller File ---
DataType=Controller
Version=2019.05.01

[Button Locations]

[Access]

[Names]

[Image]
ImageLine1=0,0,FFFFFF,200
ImageLine2=0,0,FFFFFF,200
ImageLine3=0,0,FFFFFF,200
ImageLine4=0,0,FFFFFF,200
ImageLine5=0,0,FFFFFF,200
ImageLine6=0,0,FFFFFF,200
ImageLine7=0,0,FFFFFF,200
ImageLine8=0,0,FFFFFF,200
ImageLine9=0,0,FFFFFF,200
ImageLine10=0,0,FFFFFF,200
ImageLine11=0,0,FFFFFF,200
ImageLine12=0,0,FFFFFF,200
ImageLine13=0,0,FFFFFF,200
ImageLine14=0,0,FFFFFF,200
ImageLine15=0,0,FFFFFF,200
ImageLine16=0,0,FFFFFF,200
ImageLine17=0,0,FFFFFF,200
ImageLine18=0,0,FFFFFF,200
ImageLine19=0,0,FFFFFF,200
ImageLine20=0,0,FFFFFF,200
ImageLine21=0,0,FFFFFF,200
ImageLine22=0,0,FFFFFF,200
ImageLine23=0,0,FFFFFF,200
ImageLine24=0,0,FFFFFF,200
ImageLine25=0,0,FFFFFF,200
ImageLine26=0,0,FFFFFF,200
ImageLine27=0,0,FFFFFF,200
ImageLine28=0,0,FFFFFF,200
ImageLine29=0,0,FFFFFF,200
ImageLine30=0,0,FFFFFF,200
ImageLine31=0,0,FFFFFF,200
ImageLine32=0,0,FFFFFF,A9,0,FEFEFE,35,0,FFFFFF,2E,0,FEFEFE,33,0,FFFFFF,C1
ImageLine33=0,0,FFFFFF,A6,FEFEFE,FEFEFE,0,FFFFFF,37,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,26,FEFEFE,FEFEFE,0,FFFFFF,37,FEFEFE,FEFEFE,0,FFFFFF,BD
ImageLine34=0,0,FFFFFF,A3,FEFEFE,FEFEFE,0,FFFFFF,3D,FEFEFE,FEFEFE,0,FFFFFF,22,FEFEFE,FEFEFE,0,FFFFFF,3C,FEFEFE,FEFEFE,0,FFFFFF,BA
ImageLine35=0,0,FFFFFF,A1,FEFEFE,FEFEFE,0,FFFFFF,41,FDFDFD,FEFEFE,0,FFFFFF,1E,FEFEFE,FEFEFE,0,FFFFFF,40,FDFDFD,FEFEFE,0,FFFFFF,B8
ImageLine36=0,0,FFFFFF,A0,FDFDFD,FEFEFE,0,FFFFFF,43,FEFEFE,FEFEFE,0,FFFFFF,1B,FEFEFE,FDFDFD,0,FFFFFF,43,FEFEFE,FDFDFD,0,FFFFFF,B7
ImageLine37=0,0,FFFFFF,9E,FEFEFE,FCFCFC,0,FFFFFF,47,FDFDFD,FEFEFE,0,FFFFFF,18,FDFDFD,FDFDFD,0,FFFFFF,45,FEFEFE,FDFDFD,0,FFFFFF,B6
ImageLine38=0,0,FFFFFF,9D,FEFEFE,FCFCFC,0,FFFFFF,49,FCFCFC,FEFEFE,0,FFFFFF,16,FCFCFC,FEFEFE,0,FFFFFF,48,FCFCFC,FEFEFE,0,FFFFFF,B4
ImageLine39=0,0,FFFFFF,9C,FEFEFE,FCFCFC,0,FFFFFF,4B,FBFBFB,FEFEFE,0,FFFFFF,14,FCFCFC,FDFDFD,0,FFFFFF,4A,FBFBFB,FEFEFE,0,FFFFFF,B3
ImageLine40=0,0,FFFFFF,9C,FBFBFB,FEFEFE,0,FFFFFF,4C,FBFBFB,FEFEFE,0,FFFFFF,12,FCFCFC,FCFCFC,0,FFFFFF,4B,FEFEFE,FCFCFC,0,FFFFFF,B3
ImageLine41=0,0,FFFFFF,9B,FCFCFC,FCFCFC,0,FFFFFF,4D,FDFDFD,FBFBFB,0,FFFFFF,11,FDFDFD,FAFAFA,0,FFFFFF,4D,FCFCFC,FCFCFC,0,FFFFFF,B2
ImageLine42=0,0,FFFFFF,9A,FDFDFD,F9F9F9,0,FFFFFF,4F,FAFAFA,FDFDFD,0,FFFFFF,F,FEFEFE,F9F9F9,0,FFFFFF,4F,F9F9F9,FDFDFD,0,FFFFFF,B1
ImageLine43=0,0,FFFFFF,99,FEFEFE,F9F9F9,FEFEFE,0,FFFFFF,50,F8F8F8,FEFEFE,0,FFFFFF,E,FBFBFB,FAFAFA,0,FFFFFF,4F,FDFDFD,F9F9F9,0,FFFFFF,B1
ImageLine44=0,0,FFFFFF,99,FCFCFC,F8F8F8,0,FFFFFF,51,F8F8F8,FBFBFB,0,FFFFFF,D,FEFEFE,F7F7F7,0,FFFFFF,51,F7F7F7,FCFCFC,0,FFFFFF,B0
ImageLine45=0,0,FFFFFF,98,FEFEFE,F7F7F7,FDFDFD,0,FFFFFF,51,FEFEFE,F6F6F6,FEFEFE,0,FFFFFF,C,FBFBFB,F7F7F7,0,FFFFFF,51,FCFCFC,F8F8F8,FEFEFE,0,FFFFFF,AF
ImageLine46=0,0,FFFFFF,98,FDFDFD,F4F4F4,0,FFFFFF,53,F4F4F4,FCFCFC,0,FFFFFF,B,FEFEFE,F5F5F5,FDFDFD,0,FFFFFF,52,F4F4F4,FDFDFD,0,FFFFFF,AF
ImageLine47=0,0,FFFFFF,98,F9F9F9,F5F5F5,0,FFFFFF,53,F7F7F7,F7F7F7,0,FFFFFF,B,FCFCFC,F2F2F2,0,FFFFFF,53,F4F4F4,FAFAFA,0,FFFFFF,AF
ImageLine48=0,0,FFFFFF,97,FEFEFE,F4F4F4,FBFBFB,0,FFFFFF,53,FEFEFE,F2F2F2,FDFDFD,0,FFFFFF,A,F9F9F9,F3F3F3,0,FFFFFF,53,F9F9F9,F5F5F5,FEFEFE,0,FFFFFF,AE
ImageLine49=0,0,FFFFFF,97,FCFCFC,EEEEEE,0,FFFFFF,55,F0F0F0,FCFCFC,0,FFFFFF,9,FEFEFE,F4F4F4,F7F7F7,0,FFFFFF,53,FEFEFE,EFEFEF,FDFDFD,0,FFFFFF,AE
ImageLine50=0,0,FFFFFF,97,FBFBFB,EDEDED,0,FFFFFF,55,F0F0F0,F9F9F9,0,FFFFFF,9,FDFDFD,F0F0F0,FEFEFE,0,FFFFFF,54,EDEDED,FBFBFB,0,FFFFFF,AE
ImageLine51=0,0,FFFFFF,97,F9F9F9,ECECEC,0,FFFFFF,55,F4F4F4,F5F5F5,FEFEFE,0,FFFFFF,8,FBFBFB,EFEFEF,0,FFFFFF,55,EBEBEB,FAFAFA,0,FFFFFF,AE
ImageLine52=0,0,FFFFFF,96,FEFEFE,F6F6F6,EAEAEA,0,FFFFFF,55,FCFCFC,F0F0F0,FDFDFD,0,FFFFFF,8,F9F9F9,F0F0F0,0,FFFFFF,55,E9E9E9,F7F7F7,0,FFFFFF,AE
ImageLine53=0,0,FFFFFF,96,FEFEFE,F4F4F4,E8E8E8,0,FFFFFF,14,777777,0,646464,2C,F6F6F6,0,FFFFFF,14,EFEFEF,FCFCFC,0,FFFFFF,7,FEFEFE,F5F5F5,F5F5F5,0,FFFFFF,14,A0A0A0,0,646464,2B,7F7F7F,0,FFFFFF,14,E8E8E8,F5F5F5,FEFEFE,0,FFFFFF,AD
ImageLine54=1,1,FFFFFF,96,FEFEFE,F3F3F3,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2C,C1C1C1,1,FFFFFF,14,F0F0F0,FAFAFA,1,FFFFFF,7,FDFDFD,F0F0F0,FCFCFC,1,FFFFFF,14,343434,1,0,2B,2D2D2D,1,FFFFFF,14,E6E6E6,F4F4F4,FEFEFE,1,FFFFFF,AD
ImageLine55=1,1,FFFFFF,96,FEFEFE,F3F3F3,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2C,868686,1,FFFFFF,14,F3F3F3,F7F7F7,FEFEFE,1,FFFFFF,6,FCFCFC,EEEEEE,1,FFFFFF,14,F5F5F5,40404,1,0,2B,2D2D2D,1,FFFFFF,14,E6E6E6,F4F4F4,FEFEFE,1,FFFFFF,AD
ImageLine56=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2C,4B4B4B,1,FFFFFF,14,F9F9F9,F2F2F2,FEFEFE,1,FFFFFF,6,FAFAFA,F0F0F0,1,FFFFFF,14,BFBFBF,1,0,2C,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine57=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2C,121212,FEFEFE,1,FFFFFF,14,EEEEEE,FCFCFC,1,FFFFFF,5,FEFEFE,F7F7F7,F3F3F3,1,FFFFFF,14,848484,1,0,2C,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine58=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2D,D5D5D5,1,FFFFFF,14,EFEFEF,FBFBFB,1,FFFFFF,5,FEFEFE,F2F2F2,F9F9F9,1,FFFFFF,14,494949,1,0,2C,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine59=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2D,999999,1,FFFFFF,14,F1F1F1,F8F8F8,1,FFFFFF,5,FCFCFC,EEEEEE,1,FFFFFF,14,FEFEFE,101010,1,0,2C,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine60=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2D,5E5E5E,1,FFFFFF,14,F7F7F7,F4F4F4,FEFEFE,1,FFFFFF,4,FBFBFB,EFEFEF,1,FFFFFF,14,D4D4D4,1,0,2D,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine61=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2D,232323,1,FFFFFF,14,FEFEFE,F0F0F0,FDFDFD,1,FFFFFF,4,F8F8F8,F1F1F1,1,FFFFFF,14,999999,1,0,2D,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine62=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,E7E7E7,1,FFFFFF,14,EFEFEF,FBFBFB,FFFFFF,FFFFFF,FFFFFF,FEFEFE,F4F4F4,F6F6F6,1,FFFFFF,14,5E5E5E,1,0,2D,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine63=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,ADADAD,1,FFFFFF,14,F1F1F1,F9F9F9,FFFFFF,FFFFFF,FFFFFF,FDFDFD,EFEFEF,FEFEFE,1,FFFFFF,14,232323,1,0,2D,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine64=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,717171,1,FFFFFF,14,F5F5F5,F5F5F5,FEFEFE,FFFFFF,FFFFFF,FBFBFB,EFEFEF,1,FFFFFF,14,E8E8E8,1,0,2E,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine65=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,363636,1,FFFFFF,14,FCFCFC,F0F0F0,FDFDFD,FFFFFF,FFFFFF,F9F9F9,F0F0F0,1,FFFFFF,14,AEAEAE,1,0,2E,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine66=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2E,50505,F6F6F6,1,FFFFFF,14,EEEEEE,FCFCFC,FFFFFF,FEFEFE,F5F5F5,F4F4F4,1,FFFFFF,14,737373,1,0,2E,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine67=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2F,C0C0C0,1,FFFFFF,14,EFEFEF,FAFAFA,FFFFFF,FDFDFD,F1F1F1,FBFBFB,1,FFFFFF,14,383838,1,0,2E,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine68=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2F,858585,1,FFFFFF,14,F3F3F3,F6F6F6,FEFEFE,FCFCFC,EFEFEF,1,FFFFFF,14,F7F7F7,60606,1,0,2E,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine69=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2F,4A4A4A,1,FFFFFF,14,F9F9F9,F2F2F2,FDFDFD,FAFAFA,EFEFEF,1,FFFFFF,14,C3C3C3,1,0,2F,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine70=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,2F,111111,FEFEFE,1,FFFFFF,14,EFEFEF,FCFCFC,F7F7F7,F2F2F2,1,FFFFFF,14,888888,1,0,2F,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine71=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,30,D3D3D3,1,FFFFFF,14,EFEFEF,F9F9F9,F2F2F2,F8F8F8,1,FFFFFF,14,4D4D4D,1,0,2F,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine72=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,30,989898,1,FFFFFF,14,F1F1F1,F5F5F5,EEEEEE,1,FFFFFF,15,131313,1,0,2F,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine73=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,30,5D5D5D,1,FFFFFF,14,F7F7F7,EFEFEF,EEEEEE,1,FFFFFF,14,D8D8D8,1,0,30,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine74=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,30,222222,1,FFFFFF,14,FEFEFE,E8E8E8,F0F0F0,1,FFFFFF,14,9D9D9D,1,0,30,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine75=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,31,E6E6E6,1,FFFFFF,14,E6E6E6,F5F5F5,1,FFFFFF,14,626262,1,0,30,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine76=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,31,ABABAB,1,FFFFFF,14,E9E9E9,FDFDFD,1,FFFFFF,14,282828,1,0,30,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine77=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,161616,1,0,15,707070,1,FFFFFF,14,F9F9F9,1,FFFFFF,14,ECECEC,1,0,15,181818,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine78=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,4A4A4A,40404,1,0,14,353535,1,FFFFFF,29,B2B2B2,1,0,14,F0F0F,444444,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine79=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,545454,323232,1,0,14,50505,F5F5F5,1,FFFFFF,28,777777,1,0,14,434343,464646,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine80=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,535353,6B6B6B,1,0,15,BEBEBE,1,FFFFFF,28,3D3D3D,1,0,14,7D7D7D,454545,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine81=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,515151,A5A5A5,1,0,15,838383,1,FFFFFF,27,F9F9F9,80808,1,0,14,B7B7B7,434343,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine82=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,4F4F4F,DEDEDE,1,0,15,484848,1,FFFFFF,27,C7C7C7,1,0,14,20202,EFEFEF,414141,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine83=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,4D4D4D,FFFFFF,171717,1,0,14,101010,FDFDFD,1,FFFFFF,26,8C8C8C,1,0,14,2A2A2A,FFFFFF,3E3E3E,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine84=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,4A4A4A,FFFFFF,505050,1,0,15,D2D2D2,1,FFFFFF,26,525252,1,0,14,646464,FFFFFF,3C3C3C,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine85=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,484848,FFFFFF,8A8A8A,1,0,15,979797,1,FFFFFF,26,171717,1,0,14,9D9D9D,FFFFFF,393939,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine86=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,444444,FFFFFF,C3C3C3,1,0,15,5B5B5B,1,FFFFFF,25,DCDCDC,1,0,15,D7D7D7,FFFFFF,363636,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine87=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,414141,FFFFFF,F6F6F6,50505,1,0,14,202020,1,FFFFFF,25,A1A1A1,1,0,14,151515,FEFEFE,FFFFFF,333333,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine88=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,3E3E3E,FFFFFF,FFFFFF,363636,1,0,15,E5E5E5,1,FFFFFF,24,676767,1,0,14,4B4B4B,FFFFFF,FFFFFF,303030,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine89=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,3B3B3B,FFFFFF,FFFFFF,6F6F6F,1,0,15,AAAAAA,1,FFFFFF,24,2C2C2C,1,0,14,848484,FFFFFF,FFFFFF,2D2D2D,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine90=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,383838,FFFFFF,FFFFFF,A8A8A8,1,0,15,6F6F6F,1,FFFFFF,23,EFEFEF,10101,1,0,14,BEBEBE,FFFFFF,FFFFFF,2A2A2A,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine91=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,353535,FFFFFF,FFFFFF,E2E2E2,1,0,15,333333,1,FFFFFF,23,B6B6B6,1,0,14,50505,F4F4F4,FFFFFF,FFFFFF,272727,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine92=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,323232,FFFFFF,FFFFFF,FFFFFF,1B1B1B,1,0,14,40404,F4F4F4,1,FFFFFF,22,7C7C7C,1,0,14,313131,FFFFFF,FFFFFF,FFFFFF,242424,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine93=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,2F2F2F,FFFFFF,FFFFFF,FFFFFF,545454,1,0,15,BDBDBD,1,FFFFFF,22,414141,1,0,14,6B6B6B,FFFFFF,FFFFFF,FFFFFF,212121,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine94=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,2D2D2D,FFFFFF,FFFFFF,FFFFFF,8E8E8E,1,0,15,828282,1,FFFFFF,21,FBFBFB,A0A0A,1,0,14,A5A5A5,FFFFFF,FFFFFF,FFFFFF,1F1F1F,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine95=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,2B2B2B,FFFFFF,FFFFFF,FFFFFF,C7C7C7,1,0,15,474747,1,FFFFFF,21,CBCBCB,1,0,15,DEDEDE,FFFFFF,FFFFFF,FFFFFF,1C1C1C,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine96=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,282828,FFFFFF,FFFFFF,FFFFFF,F8F8F8,70707,1,0,14,E0E0E,FDFDFD,1,FFFFFF,20,919191,1,0,14,1B1B1B,1,FFFFFF,4,1A1A1A,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine97=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,272727,1,FFFFFF,4,3A3A3A,1,0,15,D0D0D0,1,FFFFFF,20,565656,1,0,14,525252,1,FFFFFF,4,181818,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine98=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,252525,1,FFFFFF,4,737373,1,0,15,959595,1,FFFFFF,20,1B1B1B,1,0,14,8B8B8B,1,FFFFFF,4,171717,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine99=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,242424,1,FFFFFF,4,ACACAC,1,0,15,5A5A5A,1,FFFFFF,1F,E0E0E0,1,0,15,C5C5C5,1,FFFFFF,4,161616,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine100=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,4,E5E5E5,1,0,15,1F1F1F,1,FFFFFF,1F,A6A6A6,1,0,14,80808,F8F8F8,1,FFFFFF,4,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine101=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,1F1F1F,1,0,15,E3E3E3,1,FFFFFF,1E,6B6B6B,1,0,14,383838,1,FFFFFF,5,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine102=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,585858,1,0,15,A8A8A8,1,FFFFFF,1E,303030,1,0,14,727272,1,FFFFFF,5,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine103=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,919191,1,0,15,6D6D6D,1,FFFFFF,1D,F2F2F2,30303,1,0,14,ACACAC,1,FFFFFF,5,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine104=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,CBCBCB,1,0,15,323232,1,FFFFFF,1D,BBBBBB,1,0,15,E5E5E5,1,FFFFFF,5,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine105=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,5,FAFAFA,90909,1,0,14,30303,F3F3F3,1,FFFFFF,1C,808080,1,0,14,232323,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine106=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,6,3D3D3D,1,0,15,BCBCBC,1,FFFFFF,1C,454545,1,0,14,595959,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine107=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,6,777777,1,0,15,808080,1,FFFFFF,1B,FCFCFC,D0D0D,1,0,14,939393,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine108=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,6,B0B0B0,1,0,15,454545,1,FFFFFF,1B,D0D0D0,1,0,15,CCCCCC,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine109=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,6,E8E8E8,1,0,15,D0D0D,FCFCFC,1,FFFFFF,1A,959595,1,0,14,C0C0C,FBFBFB,1,FFFFFF,6,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine110=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,232323,1,0,15,CFCFCF,1,FFFFFF,1A,5A5A5A,1,0,14,404040,1,FFFFFF,7,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine111=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,5C5C5C,1,0,15,949494,1,FFFFFF,1A,1F1F1F,1,0,14,797979,1,FFFFFF,7,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine112=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,959595,1,0,15,585858,1,FFFFFF,19,E4E4E4,1,0,15,B3B3B3,1,FFFFFF,7,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine113=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,CECECE,1,0,15,1E1E1E,1,FFFFFF,19,AAAAAA,1,0,14,10101,ECECEC,1,FFFFFF,7,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine114=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,7,FCFCFC,B0B0B,1,0,15,E2E2E2,1,FFFFFF,18,6F6F6F,1,0,14,262626,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine115=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,8,414141,1,0,15,A7A7A7,1,FFFFFF,18,343434,1,0,14,606060,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine116=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,8,7A7A7A,1,0,15,6C6C6C,1,FFFFFF,17,F5F5F5,40404,1,0,14,9A9A9A,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine117=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,8,B4B4B4,1,0,15,303030,1,FFFFFF,17,BFBFBF,1,0,15,D3D3D3,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine118=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,8,EBEBEB,1,0,15,30303,F2F2F2,1,FFFFFF,16,848484,1,0,14,121212,FEFEFE,1,FFFFFF,8,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine119=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,262626,1,0,15,BABABA,1,FFFFFF,16,494949,1,0,14,474747,1,FFFFFF,9,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine120=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,606060,1,0,15,7F7F7F,1,FFFFFF,15,FEFEFE,101010,1,0,14,808080,1,FFFFFF,9,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine121=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,999999,1,0,15,444444,1,FFFFFF,15,D4D4D4,1,0,15,BABABA,1,FFFFFF,9,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine122=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,D2D2D2,1,0,15,C0C0C,FCFCFC,1,FFFFFF,14,999999,1,0,14,30303,F1F1F1,1,FFFFFF,9,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine123=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,9,FDFDFD,E0E0E,1,0,15,CDCDCD,1,FFFFFF,14,5E5E5E,1,0,14,2E2E2E,1,FFFFFF,A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine124=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,A,454545,1,0,15,929292,1,FFFFFF,14,242424,1,0,14,676767,1,FFFFFF,A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine125=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,A,7E7E7E,1,0,15,575757,1,FFFFFF,13,E8E8E8,1,0,15,A1A1A1,1,FFFFFF,A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine126=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,A,B8B8B8,1,0,15,1C1C1C,1,FFFFFF,13,AEAEAE,1,0,15,DBDBDB,1,FFFFFF,A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine127=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,A,EFEFEF,10101,1,0,15,E1E1E1,1,FFFFFF,12,737373,1,0,14,181818,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine128=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,2A2A2A,1,0,15,A5A5A5,1,FFFFFF,12,393939,1,0,14,4E4E4E,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine129=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,636363,1,0,15,6A6A6A,1,FFFFFF,11,F7F7F7,60606,1,0,14,888888,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine130=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,9D9D9D,1,0,15,2F2F2F,1,FFFFFF,11,C3C3C3,1,0,15,C1C1C1,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine131=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,D6D6D6,1,0,15,20202,F1F1F1,1,FFFFFF,10,888888,1,0,14,60606,F6F6F6,1,FFFFFF,B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine132=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,B,FEFEFE,111111,1,0,15,B9B9B9,1,FFFFFF,10,4E4E4E,1,0,14,353535,1,FFFFFF,C,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine133=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,C,494949,1,0,15,7D7D7D,1,FFFFFF,10,141414,1,0,14,6E6E6E,1,FFFFFF,C,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine134=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,C,828282,1,0,15,424242,1,FFFFFF,F,D8D8D8,1,0,15,A8A8A8,1,FFFFFF,C,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine135=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,C,BBBBBB,1,0,15,B0B0B,FBFBFB,1,FFFFFF,E,9D9D9D,1,0,15,E2E2E2,1,FFFFFF,C,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine136=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,C,F1F1F1,20202,1,0,15,CCCCCC,1,FFFFFF,E,636363,1,0,14,1F1F1F,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine137=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,D,2E2E2E,1,0,15,919191,1,FFFFFF,E,282828,1,0,14,555555,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine138=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,D,676767,1,0,15,565656,1,FFFFFF,D,ECECEC,1,0,15,8F8F8F,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine139=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,D,A1A1A1,1,0,15,1B1B1B,1,FFFFFF,D,B2B2B2,1,0,15,C9C9C9,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine140=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,D,DADADA,1,0,16,DFDFDF,1,FFFFFF,C,787878,1,0,14,A0A0A,FAFAFA,1,FFFFFF,D,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine141=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,141414,1,0,15,A4A4A4,1,FFFFFF,C,3D3D3D,1,0,14,3C3C3C,1,FFFFFF,E,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine142=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,4D4D4D,1,0,15,696969,1,FFFFFF,B,F9F9F9,80808,1,0,14,767676,1,FFFFFF,E,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine143=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,868686,1,0,15,2E2E2E,1,FFFFFF,B,C7C7C7,1,0,15,AFAFAF,1,FFFFFF,E,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine144=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,BFBFBF,1,0,15,20202,F0F0F0,1,FFFFFF,A,8D8D8D,1,0,15,E9E9E9,1,FFFFFF,E,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine145=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,E,F4F4F4,40404,1,0,15,B7B7B7,1,FFFFFF,A,525252,1,0,14,232323,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine146=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,F,323232,1,0,15,7C7C7C,1,FFFFFF,A,171717,1,0,14,5C5C5C,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine147=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,F,6B6B6B,1,0,15,414141,1,FFFFFF,9,DCDCDC,1,0,15,969696,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine148=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,F,A4A4A4,1,0,15,B0B0B,FBFBFB,1,FFFFFF,8,A2A2A2,1,0,15,D0D0D0,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine149=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,F,DEDEDE,1,0,16,CACACA,1,FFFFFF,8,676767,1,0,14,F0F0F,FCFCFC,1,FFFFFF,F,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine150=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,171717,1,0,15,8F8F8F,1,FFFFFF,8,2C2C2C,1,0,14,434343,1,FFFFFF,10,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine151=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,505050,1,0,15,545454,1,FFFFFF,7,EFEFEF,10101,1,0,14,7D7D7D,1,FFFFFF,10,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine152=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,8A8A8A,1,0,15,1A1A1A,1,FFFFFF,7,B7B7B7,1,0,15,B6B6B6,1,FFFFFF,10,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine153=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,C3C3C3,1,0,16,DEDEDE,1,FFFFFF,6,7C7C7C,1,0,14,20202,EFEFEF,1,FFFFFF,10,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine154=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,10,F6F6F6,50505,1,0,15,A3A3A3,1,FFFFFF,6,414141,1,0,14,2A2A2A,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine155=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,11,363636,1,0,15,676767,1,FFFFFF,5,FBFBFB,B0B0B,1,0,14,646464,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine156=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,11,6F6F6F,1,0,15,2C2C2C,1,FFFFFF,5,CCCCCC,1,0,15,9D9D9D,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine157=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,11,A8A8A8,1,0,15,20202,EFEFEF,1,FFFFFF,4,919191,1,0,15,D7D7D7,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine158=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,11,E2E2E2,1,0,16,B6B6B6,1,FFFFFF,4,565656,1,0,14,141414,FEFEFE,1,FFFFFF,11,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine159=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,1B1B1B,1,0,15,7B7B7B,1,FFFFFF,4,1B1B1B,1,0,14,4A4A4A,1,FFFFFF,12,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine160=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,545454,1,0,15,3F3F3F,FFFFFF,FFFFFF,FFFFFF,E1E1E1,1,0,15,848484,1,FFFFFF,12,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine161=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,8D8D8D,1,0,15,A0A0A,FAFAFA,FFFFFF,FFFFFF,A6A6A6,1,0,15,BEBEBE,1,FFFFFF,12,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine162=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,C7C7C7,1,0,16,C9C9C9,FFFFFF,FFFFFF,6B6B6B,1,0,14,40404,F4F4F4,1,FFFFFF,12,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine163=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,12,F8F8F8,70707,1,0,15,8E8E8E,FFFFFF,FFFFFF,303030,1,0,14,313131,1,FFFFFF,13,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine164=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,13,393939,1,0,15,535353,FFFFFF,F2F2F2,30303,1,0,14,6B6B6B,1,FFFFFF,13,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine165=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,13,737373,1,0,15,181818,FFFFFF,BBBBBB,1,0,15,A4A4A4,1,FFFFFF,13,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine166=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,13,ACACAC,1,0,16,DCDCDC,808080,1,0,15,DEDEDE,1,FFFFFF,13,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine167=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,13,E5E5E5,1,0,16,A1A1A1,454545,1,0,14,1B1B1B,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine168=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,1F1F1F,1,0,15,636363,D0D0D,1,0,14,515151,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine169=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,585858,1,0,15,C0C0C,1,0,15,8B8B8B,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine170=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,919191,1,0,2B,C5C5C5,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine171=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,CBCBCB,1,0,2A,80808,F8F8F8,1,FFFFFF,14,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine172=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,14,FAFAFA,90909,1,0,29,383838,1,FFFFFF,15,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine173=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,15,3D3D3D,1,0,29,727272,1,FFFFFF,15,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine174=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,15,777777,1,0,29,ACACAC,1,FFFFFF,15,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine175=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,15,B0B0B0,1,0,29,E5E5E5,1,FFFFFF,15,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine176=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,15,E8E8E8,1,0,28,222222,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine177=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,222222,1,0,27,595959,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine178=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,5C5C5C,1,0,27,929292,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine179=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,959595,1,0,27,CCCCCC,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine180=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,CECECE,1,0,26,C0C0C,FBFBFB,1,FFFFFF,16,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine181=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,16,FCFCFC,B0B0B,1,0,25,3F3F3F,1,FFFFFF,17,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine182=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,17,414141,1,0,25,797979,1,FFFFFF,17,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine183=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,17,7A7A7A,1,0,25,B3B3B3,1,FFFFFF,17,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine184=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,17,B4B4B4,1,0,24,10101,ECECEC,1,FFFFFF,17,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine185=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,17,EBEBEB,1,0,24,262626,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine186=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,262626,1,0,23,606060,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine187=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,606060,1,0,23,9A9A9A,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine188=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,999999,1,0,23,D3D3D3,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine189=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,D2D2D2,1,0,22,111111,FDFDFD,1,FFFFFF,18,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine190=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,18,FDFDFD,E0E0E,1,0,21,474747,1,FFFFFF,19,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine191=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,19,454545,1,0,21,808080,1,FFFFFF,19,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine192=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,19,7E7E7E,1,0,21,BABABA,1,FFFFFF,19,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine193=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,19,B7B7B7,1,0,20,30303,F1F1F1,1,FFFFFF,19,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine194=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,19,EEEEEE,10101,1,0,1F,2D2D2D,1,FFFFFF,1A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine195=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,2A2A2A,1,0,1F,676767,1,FFFFFF,1A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine196=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,636363,1,0,1F,A1A1A1,1,FFFFFF,1A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine197=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,9D9D9D,1,0,1F,DADADA,1,FFFFFF,1A,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine198=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,D6D6D6,1,0,1E,181818,1,FFFFFF,1B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine199=1,1,FFFFFF,96,FEFEFE,F2F2F2,E7E7E7,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1A,FEFEFE,111111,1,0,1D,4E4E4E,1,FFFFFF,1B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine200=1,1,FFFFFF,96,FEFEFE,F2F2F2,E6E6E6,1,FFFFFF,14,1F1F1F,1,0,1B,232323,1,FFFFFF,1B,494949,1,0,1D,878787,1,FFFFFF,1B,151515,1,0,1B,2D2D2D,1,FFFFFF,14,E6E6E6,F3F3F3,FEFEFE,1,FFFFFF,AD
ImageLine201=0,0,FFFFFF,96,FEFEFE,F2F2F2,E5E5E5,0,FFFFFF,B7,E4E4E4,F3F3F3,FEFEFE,0,FFFFFF,AD
ImageLine202=0,0,FFFFFF,96,FEFEFE,F3F3F3,E3E3E3,0,FFFFFF,B7,E3E3E3,F4F4F4,FEFEFE,0,FFFFFF,AD
ImageLine203=0,0,FFFFFF,96,FEFEFE,F3F3F3,DFDFDF,0,FFFFFF,B7,DFDFDF,F5F5F5,FEFEFE,0,FFFFFF,AD
ImageLine204=0,0,FFFFFF,96,FEFEFE,F5F5F5,DDDDDD,FEFEFE,0,FFFFFF,B5,FBFBFB,DEDEDE,F6F6F6,FEFEFE,0,FFFFFF,AD
ImageLine205=0,0,FFFFFF,97,F7F7F7,E0E0E0,F0F0F0,0,FFFFFF,B5,EDEDED,E1E1E1,F9F9F9,0,FFFFFF,AE
ImageLine206=0,0,FFFFFF,97,FAFAFA,E5E5E5,E2E2E2,0,FFFFFF,B5,DFDFDF,E6E6E6,FBFBFB,0,FFFFFF,AE
ImageLine207=0,0,FFFFFF,97,FCFCFC,EAEAEA,D3D3D3,0,FFFFFF,B5,D2D2D2,EBEBEB,FCFCFC,0,FFFFFF,AE
ImageLine208=0,0,FFFFFF,97,FDFDFD,F0F0F0,D4D4D4,F0F0F0,0,FFFFFF,B3,EDEDED,D6D6D6,F1F1F1,FDFDFD,0,FFFFFF,AE
ImageLine209=0,0,FFFFFF,97,FEFEFE,F6F6F6,DEDEDE,D4D4D4,0,FFFFFF,B3,D2D2D2,E0E0E0,F7F7F7,FEFEFE,0,FFFFFF,AE
ImageLine210=0,0,FFFFFF,98,FBFBFB,E9E9E9,CACACA,F1F1F1,0,FFFFFF,B1,EEEEEE,CCCCCC,EAEAEA,FBFBFB,0,FFFFFF,AF
ImageLine211=0,0,FFFFFF,98,FDFDFD,F2F2F2,D9D9D9,CCCCCC,0,FFFFFF,B0,FEFEFE,C9C9C9,DADADA,F3F3F3,FEFEFE,0,FFFFFF,AF
ImageLine212=0,0,FFFFFF,99,F9F9F9,E7E7E7,CACACA,DDDDDD,0,FFFFFF,AF,D9D9D9,CCCCCC,E9E9E9,FAFAFA,0,FFFFFF,B0
ImageLine213=0,0,FFFFFF,99,FDFDFD,F3F3F3,DCDCDC,C1C1C1,EDEDED,0,FFFFFF,AD,EAEAEA,C1C1C1,DDDDDD,F4F4F4,FDFDFD,0,FFFFFF,B0
ImageLine214=0,0,FFFFFF,9A,FBFBFB,ECECEC,D2D2D2,BEBEBE,F2F2F2,0,FFFFFF,AB,F0F0F0,BEBEBE,D4D4D4,EDEDED,FBFBFB,0,FFFFFF,B1
ImageLine215=0,0,FFFFFF,9A,FEFEFE,F8F8F8,E6E6E6,CCCCCC,BEBEBE,F1F1F1,0,FFFFFF,37,FAFAFA,0,FFFFFF,38,FEFEFE,F6F6F6,0,FFFFFF,37,EEEEEE,BDBDBD,CDCDCD,E7E7E7,F8F8F8,FEFEFE,0,FFFFFF,B1
ImageLine216=0,0,FFFFFF,9B,FDFDFD,F5F5F5,E2E2E2,C9C9C9,BABABA,E9E9E9,0,FFFFFF,35,E7E7E7,B0B0B0,D6D6D6,0,FFFFFF,36,FBFBFB,C5C5C5,B1B1B1,EAEAEA,0,FFFFFF,35,E6E6E6,BABABA,CACACA,E3E3E3,F6F6F6,FDFDFD,0,FFFFFF,B2
ImageLine217=0,0,FFFFFF,9C,FDFDFD,F4F4F4,E1E1E1,C9C9C9,B7B7B7,D4D4D4,FDFDFD,0,FFFFFF,31,FDFDFD,D3D3D3,B3B3B3,B8B8B8,B5B5B5,C4C4C4,F6F6F6,0,FFFFFF,33,ECECEC,BBBBBB,B7B7B7,BABABA,B4B4B4,D6D6D6,FDFDFD,0,FFFFFF,31,FCFCFC,D1D1D1,B7B7B7,CACACA,E2E2E2,F4F4F4,FDFDFD,0,FFFFFF,B3
ImageLine218=0,0,FFFFFF,9D,FCFCFC,F4F4F4,E3E3E3,CDCDCD,BABABA,BBBBBB,E5E5E5,0,FFFFFF,2F,E5E5E5,BABABA,BBBBBB,CBCBCB,D5D5D5,CECECE,BFBFBF,B5B5B5,D9D9D9,FCFCFC,0,FFFFFF,2F,F6F6F6,CDCDCD,B5B5B5,C3C3C3,D3D3D3,D7D7D7,CACACA,BABABA,BBBBBB,E7E7E7,0,FFFFFF,2F,E3E3E3,B9B9B9,BBBBBB,CECECE,E4E4E4,F4F4F4,FDFDFD,0,FFFFFF,B4
ImageLine219=0,0,FFFFFF,9E,FDFDFD,F6F6F6,E7E7E7,D5D5D5,C2C2C2,B4B4B4,BCBCBC,DFDFDF,FBFBFB,0,FFFFFF,29,FBFBFB,DFDFDF,BCBCBC,B5B5B5,C2C2C2,D5D5D5,E7E7E7,EFEFEF,EAEAEA,DADADA,C7C7C7,B8B8B8,B6B6B6,D5D5D5,F6F6F6,0,FFFFFF,2B,EFEFEF,CCCCCC,B2B2B2,BBBBBB,CBCBCB,DFDFDF,EEEEEE,F1F1F1,E6E6E6,D4D4D4,C1C1C1,B4B4B4,BDBDBD,E0E0E0,FCFCFC,0,FFFFFF,29,FAFAFA,DDDDDD,BBBBBB,B5B5B5,C3C3C3,D6D6D6,E8E8E8,F6F6F6,FDFDFD,0,FFFFFF,B5
ImageLine220=0,0,FFFFFF,9F,FEFEFE,F9F9F9,EEEEEE,DFDFDF,CECECE,BFBFBF,B5B5B5,B1B1B1,C4C4C4,DADADA,EBEBEB,F8F8F8,0,FFFFFF,21,F8F8F8,EBEBEB,DADADA,C5C5C5,B1B1B1,B5B5B5,BFBFBF,CECECE,DFDFDF,EEEEEE,F9F9F9,FCFCFC,FAFAFA,F2F2F2,E4E4E4,D2D2D2,C3C3C3,B7B7B7,B1B1B1,BEBEBE,D5D5D5,E7E7E7,F5F5F5,FEFEFE,0,FFFFFF,21,FDFDFD,F2F2F2,E2E2E2,CFCFCF,B8B8B8,B1B1B1,BABABA,C7C7C7,D7D7D7,E7E7E7,F4F4F4,FBFBFB,FDFDFD,F8F8F8,EDEDED,DEDEDE,CDCDCD,BFBFBF,B4B4B4,B2B2B2,C5C5C5,DBDBDB,ECECEC,F9F9F9,0,FFFFFF,21,F8F8F8,EBEBEB,D9D9D9,C4C4C4,B2B2B2,B5B5B5,C0C0C0,CFCFCF,E0E0E0,EFEFEF,F9F9F9,FEFEFE,0,FFFFFF,B6
ImageLine221=0,0,FFFFFF,A0,FEFEFE,FCFCFC,F5F5F5,EBEBEB,DDDDDD,D0D0D0,C4C4C4,BBBBBB,B6B6B6,B1B1B1,AEAEAE,AEAEAE,B2B2B2,0,B4B4B4,1D,B1B1B1,AEAEAE,AEAEAE,B1B1B1,B6B6B6,BBBBBB,C4C4C4,D0D0D0,DEDEDE,EBEBEB,F5F5F5,FCFCFC,FEFEFE,FFFFFF,FFFFFF,FDFDFD,F7F7F7,EEEEEE,E1E1E1,D4D4D4,C7C7C7,BEBEBE,B7B7B7,B2B2B2,AFAFAF,AEAEAE,B1B1B1,0,B4B4B4,1E,B3B3B3,B0B0B0,AEAEAE,AFAFAF,B3B3B3,B8B8B8,C0C0C0,CACACA,D7D7D7,E5E5E5,F0F0F0,F9F9F9,FDFDFD,FFFFFF,FFFFFF,FEFEFE,FBFBFB,F5F5F5,EAEAEA,DDDDDD,CFCFCF,C3C3C3,BBBBBB,B5B5B5,B1B1B1,ADADAD,AEAEAE,B2B2B2,0,B4B4B4,1D,B1B1B1,AEAEAE,AEAEAE,B1B1B1,B6B6B6,BCBCBC,C5C5C5,D0D0D0,DEDEDE,EBEBEB,F6F6F6,FCFCFC,FEFEFE,0,FFFFFF,B7
ImageLine222=0,0,FFFFFF,A2,FEFEFE,FBFBFB,F5F5F5,EDEDED,E4E4E4,DADADA,D1D1D1,CACACA,C5C5C5,C1C1C1,C0C0C0,0,BFBFBF,1D,C0C0C0,C1C1C1,C5C5C5,CACACA,D2D2D2,DADADA,E4E4E4,EDEDED,F5F5F5,FBFBFB,FEFEFE,0,FFFFFF,5,FEFEFE,FCFCFC,F7F7F7,EFEFEF,E6E6E6,DDDDDD,D4D4D4,CCCCCC,C6C6C6,C2C2C2,C0C0C0,0,BFBFBF,1F,C0C0C0,C3C3C3,C7C7C7,CECECE,D6D6D6,DFDFDF,E9E9E9,F2F2F2,F9F9F9,FDFDFD,0,FFFFFF,6,FEFEFE,FBFBFB,F5F5F5,EDEDED,E4E4E4,DADADA,D1D1D1,CACACA,C5C5C5,C1C1C1,C0C0C0,0,BFBFBF,1D,C0C0C0,C1C1C1,C5C5C5,CACACA,D2D2D2,DBDBDB,E4E4E4,EEEEEE,F5F5F5,FBFBFB,FEFEFE,0,FFFFFF,B9
ImageLine223=0,0,FFFFFF,A4,FEFEFE,FCFCFC,F9F9F9,F4F4F4,EFEFEF,EAEAEA,E7E7E7,E4E4E4,E3E3E3,0,E1E1E1,1D,E3E3E3,E4E4E4,E7E7E7,EBEBEB,EFEFEF,F4F4F4,F9F9F9,FCFCFC,FEFEFE,0,FFFFFF,9,FEFEFE,FDFDFD,FAFAFA,F5F5F5,F0F0F0,ECECEC,E8E8E8,E5E5E5,E3E3E3,0,E1E1E1,1E,E2E2E2,E3E3E3,E5E5E5,E8E8E8,EDEDED,F2F2F2,F7F7F7,FBFBFB,FDFDFD,0,FFFFFF,A,FEFEFE,FCFCFC,F9F9F9,F4F4F4,EFEFEF,EAEAEA,E7E7E7,E4E4E4,E3E3E3,0,E1E1E1,1D,E3E3E3,E4E4E4,E7E7E7,EBEBEB,EFEFEF,F4F4F4,F9F9F9,FCFCFC,FEFEFE,0,FFFFFF,BB
ImageLine224=0,0,FFFFFF,A7,FEFEFE,FDFDFD,FCFCFC,FBFBFB,FAFAFA,0,F9F9F9,1F,FAFAFA,FBFBFB,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,F,FEFEFE,FDFDFD,FCFCFC,FBFBFB,FAFAFA,0,F9F9F9,20,FAFAFA,FBFBFB,FBFBFB,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,F,FEFEFE,FDFDFD,FCFCFC,FBFBFB,FAFAFA,0,F9F9F9,1F,FAFAFA,FBFBFB,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,BE
ImageLine225=0,0,FFFFFF,200
ImageLine226=0,0,FFFFFF,200
ImageLine227=0,0,FFFFFF,200
ImageLine228=0,0,FFFFFF,200
ImageLine229=0,0,FFFFFF,200
ImageLine230=0,0,FFFFFF,200
ImageLine231=0,0,FFFFFF,200
ImageLine232=0,0,FFFFFF,200
ImageLine233=0,0,FFFFFF,200
ImageLine234=0,0,FFFFFF,200
ImageLine235=0,0,FFFFFF,200
ImageLine236=0,0,FFFFFF,200
ImageLine237=0,0,FFFFFF,200
ImageLine238=0,0,FFFFFF,200
ImageLine239=0,0,FFFFFF,200
ImageLine240=0,0,FFFFFF,200
ImageLine241=0,0,FFFFFF,200
ImageLine242=0,0,FFFFFF,200
ImageLine243=0,0,FFFFFF,200
ImageLine244=0,0,FFFFFF,200
ImageLine245=0,0,FFFFFF,200
ImageLine246=0,0,FFFFFF,200
ImageLine247=0,0,FFFFFF,200
ImageLine248=0,0,FFFFFF,200
ImageLine249=0,0,FFFFFF,200
ImageLine250=0,0,FFFFFF,200
ImageLine251=0,0,FFFFFF,200
ImageLine252=0,0,FFFFFF,200
ImageLine253=0,0,FFFFFF,200
ImageLine254=0,0,FFFFFF,200
ImageLine255=0,0,FFFFFF,200
ImageLine256=0,0,FFFFFF,200
