;--- Xpadder Profile File ---
DataType=Profile
Version=2019.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Left Shift,Left Control,Windows Logo Left,E
Set1Button2Slots=Left Shift,Left Control,Windows Logo Left,R
Set1Button3Slots=Left Shift,Left Control,Windows Logo Left,U
Set1Button4Slots=Left Shift,Left Control,Windows Logo Left,I
Set1Button5Slots=Left Shift,Left Control,Windows Logo Left,Q
Set1Button6Slots=Left Shift,Left Control,Windows Logo Left,W
Set1Button7Slots=Left Shift,Left Control,Windows Logo Left,T
Set1Button8Slots=Left Shift,Left Control,Windows Logo Left,Y
Set1Button9Slots=Left Shift,Left Control,Windows Logo Left,6
Set1Button10Slots=Left Shift,Left Control,Windows Logo Left,5
Set1Button11Slots=Left Shift,Left Control,Windows Logo Left,G
Set1Button12Slots=Left Shift,Left Control,Windows Logo Left,H
Set1Button13Slots=Left Shift,Left Control,Windows Logo Left,D
Set1Button14Slots=Left Shift,Left Control,Windows Logo Left,F
Set1Button15Slots=Left Shift,Left Control,Windows Logo Left,8
Set1Button16Slots=Left Shift,Left Control,Windows Logo Left,7
Set1Button17Slots=Left Shift,Left Control,Equals
Set1Button18Slots=Left Shift,Left Control,Minus
Set1Button19Slots=Left Shift,Left Control,Back-Tick
Set1Button20Slots=Left Shift,Left Control,Apostrophe
Set1Button21Slots=Left Shift,Left Control,Right Square Bracket
Set1Button22Slots=Left Shift,Left Control,Left Square Bracket
Set1Button23Slots=Left Shift,Left Control,Windows Logo Left,C
Set1Button24Slots=Left Shift,Left Control,Windows Logo Left,9
Set1Button25Slots=8
Set1Button26Slots=1
Set1Button27Slots=Left Shift,Left Control,Windows Logo Left,0
Set1Button28Slots=Left Shift,Left Control,Windows Logo Left,X
Set1Button29Slots=Left Shift,Left Control,Windows Logo Left,B
Set1Button30Slots=Left Shift,Left Control,Windows Logo Left,N
