;--- Xpadder Profile File ---
DataType=Profile
Version=2022.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Left Control,Left Shift,Alt,L
Set1Button2Slots=Left Shift,Left Control,Alt,Q
Set1Button3Slots=Media Volume Up
Set1Button4Slots=Media Volume Down
Set1Button16Slots=Escape
Set1Button17Slots=Left Shift,R
Set1Button18Slots=Left Shift,Left Control,Alt,M
Set1Button19Slots=Left Shift,Left Control,Alt,V
Set1Button20Slots=Left Shift,Alt,P
Set1Button21Slots=Left Shift,Alt,C
Set1Button28Slots=Right Control,Delete
Set1Button29Slots=Right Control,Insert
Set1Button30Slots=Alt,T
Set1Button31Slots=Left Shift,W
