;--- Xpadder Profile File ---
DataType=Profile
Version=2022.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Left Control,Left Shift,Alt,T
Set1Button2Slots=Semi-Colon
Set1Button3Slots=Left Shift,W
Set1Button4Slots=Left Shift,R
Set1Button5Slots=Left Control,Alt,F
Set1Button6Slots=A
Set1Button7Slots=Left Shift,Alt,U
Set1Button8Slots=Left Shift,Alt,D
Set1Button13Slots=Left Control,Alt,T
Set1Button14Slots=Left Control,Alt,C
Set1Button15Slots=Equals
Set1Button16Slots=Minus
Set1Button17Slots=Left Control,Alt,A
Set1Button18Slots=Left Control,Alt,B
Set1Button19Slots=Left Control,Alt,E
Set1Button20Slots=Left Control,Alt,P
