;--- Xpadder Profile File ---
DataType=Profile
Version=2022.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Left Control,Left Shift,D
Set1Button2Slots=Left Control,Left Shift,O
Set1Button3Slots=Left Control,Left Shift,F
Set1Button4Slots=Left Control,Left Shift,G
Set1Button5Slots=Left Control,Left Shift,X
Set1Button6Slots=Left Control,Left Shift,Comma
Set1Button7Slots=Left Control,Left Shift,K
Set1Button8Slots=Left Control,Left Shift,T
Set1Button9Slots=Left Control,Left Shift,A
Set1Button10Slots=Left Control,Left Shift,Semi-Colon
Set1Button11Slots=Left Control,Left Shift,U
Set1Button12Slots=Left Control,Left Shift,J
Set1Button13Slots=Left Control,Left Shift,H
Set1Button14Slots=Left Control,Left Shift,Y
Set1Button15Slots=Left Control,Left Shift,C
Set1Button16Slots=Left Control,Left Shift,V
Set1Button19Slots=Left Control,Left Shift,Z
Set1Button20Slots=Left Control,Left Shift,7
Set1Button23Slots=Left Control,Left Shift,I
Set1Button24Slots=Left Control,Left Shift,Dot
Set1Button27Slots=Left Control,Left Shift,Forward-Slash
Set1Button28Slots=Left Control,Left Shift,B
Set1Button29Slots=Left Control,Left Shift,N
Set1Button30Slots=Left Control,Left Shift,L
