;--- Xpadder Controller File ---
DataType=Controller
Version=2019.05.01

[Button Locations]

[Access]

[Names]

[Image]
ImageLine1=0,0,FFFFFF,200
ImageLine2=0,0,FFFFFF,200
ImageLine3=0,0,FFFFFF,200
ImageLine4=0,0,FFFFFF,200
ImageLine5=0,0,FFFFFF,200
ImageLine6=0,0,FFFFFF,AA,0,FEFEFE,1B,0,FFFFFF,13B
ImageLine7=0,0,FFFFFF,A3,0,FEFEFE,5,0,FFFFFF,20,0,FEFEFE,5,0,FFFFFF,133
ImageLine8=0,0,FFFFFF,9D,0,FEFEFE,4,0,FFFFFF,2E,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,12E
ImageLine9=0,0,FFFFFF,99,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,38,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,129
ImageLine10=0,0,FFFFFF,95,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,40,FEFEFE,FEFEFE,0,FFFFFF,3B,0,FEFEFE,92,0,FFFFFF,59
ImageLine11=0,0,FFFFFF,92,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,46,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,32,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,96,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,54
ImageLine12=0,0,FFFFFF,8F,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,4C,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,2D,FEFEFE,FEFEFE,0,FFFFFF,9D,FEFEFE,FEFEFE,0,FFFFFF,51
ImageLine13=0,0,FFFFFF,8D,FEFEFE,FEFEFE,0,FFFFFF,52,FEFEFE,FEFEFE,0,FFFFFF,28,FEFEFE,FEFEFE,FEFEFE,0,FFFFFF,A1,FEFEFE,FEFEFE,0,FFFFFF,4F
ImageLine14=0,0,FFFFFF,8A,FEFEFE,FEFEFE,0,FFFFFF,58,FEFEFE,FEFEFE,0,FFFFFF,24,FEFEFE,FEFEFE,0,FFFFFF,A4,FEFEFE,FDFDFD,0,FFFFFF,4E
ImageLine15=0,0,FFFFFF,88,FEFEFE,FEFEFE,0,FFFFFF,5C,FEFEFE,FEFEFE,0,FFFFFF,20,FEFEFE,FDFDFD,0,FFFFFF,A8,FDFDFD,FEFEFE,0,FFFFFF,4C
ImageLine16=0,0,FFFFFF,86,FEFEFE,FEFEFE,0,FFFFFF,60,FEFEFE,FEFEFE,0,FFFFFF,1D,FEFEFE,FDFDFD,0,FFFFFF,AA,FEFEFE,FDFDFD,0,FFFFFF,4B
ImageLine17=0,0,FFFFFF,84,FEFEFE,FEFEFE,0,FFFFFF,64,FEFEFE,FEFEFE,0,FFFFFF,1A,FDFDFD,FDFDFD,0,FFFFFF,AC,FEFEFE,FDFDFD,0,FFFFFF,4A
ImageLine18=0,0,FFFFFF,82,FDFDFD,FEFEFE,0,FFFFFF,68,FEFEFE,FEFEFE,0,FFFFFF,17,FDFDFD,FDFDFD,0,FFFFFF,AE,FEFEFE,FCFCFC,0,FFFFFF,49
ImageLine19=0,0,FFFFFF,80,FEFEFE,FDFDFD,0,FFFFFF,6C,FDFDFD,FEFEFE,0,FFFFFF,14,FDFDFD,FCFCFC,0,FFFFFF,B0,FDFDFD,FCFCFC,0,FFFFFF,48
ImageLine20=0,0,FFFFFF,7E,FEFEFE,FEFEFE,0,FFFFFF,70,FDFDFD,FEFEFE,0,FFFFFF,11,FEFEFE,FAFAFA,0,FFFFFF,B2,FBFBFB,FDFDFD,0,FFFFFF,47
ImageLine21=0,0,FFFFFF,7D,FEFEFE,FEFEFE,0,FFFFFF,72,FEFEFE,FEFEFE,0,FFFFFF,F,FEFEFE,FAFAFA,FEFEFE,0,FFFFFF,B3,F9F9F9,FEFEFE,0,FFFFFF,46
ImageLine22=0,0,FFFFFF,7B,FEFEFE,FDFDFD,0,FFFFFF,76,FDFDFD,FEFEFE,0,FFFFFF,D,FCFCFC,FBFBFB,0,FFFFFF,B4,FDFDFD,FAFAFA,0,FFFFFF,46
ImageLine23=0,0,FFFFFF,7A,FDFDFD,FEFEFE,0,FFFFFF,78,FEFEFE,FDFDFD,0,FFFFFF,B,FEFEFE,F8F8F8,0,FFFFFF,B6,F8F8F8,FCFCFC,0,FFFFFF,45
ImageLine24=0,0,FFFFFF,78,FEFEFE,FDFDFD,0,FFFFFF,7C,FDFDFD,FEFEFE,0,FFFFFF,9,FAFAFA,FAFAFA,0,FFFFFF,B6,FEFEFE,F8F8F8,FEFEFE,0,FFFFFF,44
ImageLine25=0,0,FFFFFF,77,FDFDFD,FEFEFE,0,FFFFFF,7E,FEFEFE,FDFDFD,0,FFFFFF,7,FDFDFD,F6F6F6,0,FFFFFF,B8,F6F6F6,FCFCFC,0,FFFFFF,44
ImageLine26=0,0,FFFFFF,75,FEFEFE,FDFDFD,0,FFFFFF,81,FEFEFE,FDFDFD,0,FFFFFF,6,FAFAFA,F6F6F6,0,FFFFFF,B8,FBFBFB,F7F7F7,FEFEFE,0,FFFFFF,43
ImageLine27=0,0,FFFFFF,74,FEFEFE,FDFDFD,0,FFFFFF,84,FDFDFD,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FEFEFE,F5F5F5,FDFDFD,0,FFFFFF,B9,F3F3F3,FDFDFD,0,FFFFFF,43
ImageLine28=0,0,FFFFFF,73,FDFDFD,FEFEFE,0,FFFFFF,86,FDFDFD,FDFDFD,FFFFFF,FFFFFF,FCFCFC,F1F1F1,0,FFFFFF,BA,F2F2F2,FAFAFA,0,FFFFFF,43
ImageLine29=0,0,FFFFFF,71,FEFEFE,FCFCFC,0,FFFFFF,89,FDFDFD,FDFDFD,FFFFFF,FAFAFA,F2F2F2,0,FFFFFF,BA,F6F6F6,F6F6F6,FEFEFE,0,FFFFFF,42
ImageLine30=0,0,FFFFFF,70,FEFEFE,FCFCFC,0,FFFFFF,3A,FBFBFB,DDDDDD,C5C5C5,BABABA,B0B0B0,A5A5A5,9A9A9A,8F8F8F,848484,797979,6E6E6E,686868,6F6F6F,777777,7F7F7F,888888,909090,989898,A1A1A1,ACACAC,C5C5C5,E0E0E0,F9F9F9,0,FFFFFF,3A,FEFEFE,FCFCFC,F5F5F5,F4F4F4,0,FFFFFF,BA,FCFCFC,F0F0F0,FDFDFD,0,FFFFFF,42
ImageLine31=1,1,FFFFFF,6F,FEFEFE,FDFDFD,1,FFFFFF,34,F1F1F1,CFCFCF,ACACAC,8A8A8A,676767,454545,222222,40404,1,0,15,10101,141414,2E2E2E,494949,636363,878787,B5B5B5,E4E4E4,1,FFFFFF,34,FEFEFE,F1F1F1,F8F8F8,1,FFFFFF,BB,ECECEC,FCFCFC,1,FFFFFF,42
ImageLine32=1,1,FFFFFF,6E,FDFDFD,FDFDFD,1,FFFFFF,31,DDDDDD,A0A0A0,646464,272727,1,0,25,121212,404040,6E6E6E,9D9D9D,D1D1D1,FEFEFE,1,FFFFFF,2F,FEFEFE,FDFDFD,1,FFFFFF,BB,ECECEC,FBFBFB,1,FFFFFF,42
ImageLine33=1,1,FFFFFF,6D,FDFDFD,FDFDFD,1,FFFFFF,2D,FDFDFD,D0D0D0,949494,575757,1A1A1A,1,0,2E,161616,5A5A5A,9E9E9E,E2E2E2,1,FFFFFF,E9,EAEAEA,F9F9F9,1,FFFFFF,42
ImageLine34=1,1,FFFFFF,6C,FDFDFD,FDFDFD,1,FFFFFF,2C,CCCCCC,727272,1B1B1B,1,0,36,272727,6C6C6C,BBBBBB,FDFDFD,1,FFFFFF,40,FBFBFB,1,DBDBDB,8C,FBFBFB,1,FFFFFF,17,E8E8E8,F7F7F7,1,FFFFFF,42
ImageLine35=1,1,FFFFFF,6B,FDFDFD,FDFDFD,1,FFFFFF,2A,DADADA,818181,272727,1,0,3C,1B1B1B,767676,D4D4D4,1,FFFFFF,3E,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E7E7E7,F5F5F5,FEFEFE,1,FFFFFF,41
ImageLine36=1,1,FFFFFF,6A,FCFCFC,FDFDFD,1,FFFFFF,28,EDEDED,8F8F8F,353535,1,0,42,323232,909090,E9E9E9,1,FFFFFF,3B,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E6E6E6,F5F5F5,FEFEFE,1,FFFFFF,41
ImageLine37=1,1,FFFFFF,69,FDFDFD,FDFDFD,1,FFFFFF,27,E7E7E7,757575,C0C0C,1,0,46,70707,686868,DEDEDE,1,FFFFFF,39,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine38=1,1,FFFFFF,68,FDFDFD,FDFDFD,1,FFFFFF,26,E1E1E1,6B6B6B,80808,1,0,4A,40404,5C5C5C,D5D5D5,1,FFFFFF,37,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine39=1,1,FFFFFF,67,FDFDFD,FCFCFC,1,FFFFFF,25,DADADA,616161,50505,1,0,4E,10101,515151,CDCDCD,1,FFFFFF,35,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine40=1,1,FFFFFF,66,FDFDFD,FBFBFB,1,FFFFFF,24,E9E9E9,5E5E5E,20202,1,0,52,10101,656565,ECECEC,1,FFFFFF,33,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine41=1,1,FFFFFF,65,FEFEFE,FBFBFB,1,FFFFFF,23,FEFEFE,9C9C9C,111111,1,0,56,131313,9B9B9B,FEFEFE,1,FFFFFF,31,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine42=1,1,FFFFFF,64,FEFEFE,FBFBFB,1,FFFFFF,23,D6D6D6,3D3D3D,1,0,5A,383838,CECECE,1,FFFFFF,30,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine43=1,1,FFFFFF,63,FEFEFE,FBFBFB,1,FFFFFF,22,F8F8F8,7E7E7E,60606,1,0,5C,30303,7A7A7A,FCFCFC,1,FFFFFF,2E,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine44=1,1,FFFFFF,63,FBFBFB,FEFEFE,1,FFFFFF,21,C3C3C3,262626,1,0,60,3E3E3E,E5E5E5,1,FFFFFF,2D,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine45=1,1,FFFFFF,62,FCFCFC,FCFCFC,1,FFFFFF,21,909090,40404,1,0,62,151515,BABABA,1,FFFFFF,2C,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine46=1,1,FFFFFF,61,FDFDFD,FBFBFB,1,FFFFFF,20,F6F6F6,5B5B5B,1,0,65,20202,7D7D7D,FCFCFC,1,FFFFFF,2A,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine47=1,1,FFFFFF,60,FEFEFE,FAFAFA,1,FFFFFF,20,DFDFDF,303030,1,0,68,494949,F4F4F4,1,FFFFFF,29,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine48=1,1,FFFFFF,60,FBFBFB,FEFEFE,1,FFFFFF,1F,BABABA,131313,1,0,6A,373737,ECECEC,1,FFFFFF,28,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine49=1,1,FFFFFF,5F,FCFCFC,FBFBFB,1,FFFFFF,1F,8A8A8A,30303,1,0,6C,282828,E2E2E2,1,FFFFFF,27,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine50=1,1,FFFFFF,5E,FDFDFD,F9F9F9,1,FFFFFF,1F,747474,1,0,6F,1C1C1C,D5D5D5,1,FFFFFF,26,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine51=1,1,FFFFFF,5D,FEFEFE,F9F9F9,1,FFFFFF,1F,727272,1,0,71,121212,CDCDCD,1,FFFFFF,25,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine52=1,1,FFFFFF,5D,FBFBFB,FCFCFC,1,FFFFFF,1E,6F6F6F,1,0,73,151515,D9D9D9,1,FFFFFF,24,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine53=1,1,FFFFFF,5C,FDFDFD,F9F9F9,1,FFFFFF,1E,6C6C6C,1,0,75,1F1F1F,E4E4E4,1,FFFFFF,23,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine54=1,1,FFFFFF,5B,FEFEFE,F9F9F9,FEFEFE,1,FFFFFF,1C,FEFEFE,696969,1,0,77,2B2B2B,EDEDED,1,FFFFFF,22,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine55=1,1,FFFFFF,5B,FBFBFB,FAFAFA,1,FFFFFF,1D,676767,1,0,79,383838,F4F4F4,1,FFFFFF,21,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine56=1,1,FFFFFF,5A,FEFEFE,F8F8F8,1,FFFFFF,1D,858585,1,0,7B,555555,1,FFFFFF,21,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine57=1,1,FFFFFF,5A,F9F9F9,FDFDFD,1,FFFFFF,1C,B1B1B1,10101,1,0,7C,929292,1,FFFFFF,20,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine58=1,1,FFFFFF,59,FDFDFD,F8F8F8,1,FFFFFF,1C,D4D4D4,D0D0D,1,0,7D,60606,C9C9C9,1,FFFFFF,1F,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine59=1,1,FFFFFF,58,FEFEFE,F8F8F8,FEFEFE,1,FFFFFF,1B,ECECEC,222222,1,0,7F,1F1F1F,EDEDED,1,FFFFFF,1E,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine60=1,1,FFFFFF,58,FCFCFC,F9F9F9,1,FFFFFF,1B,FBFBFB,414141,1,0,38,B0B0B,303030,575757,7D7D7D,8F8F8F,9B9B9B,A8A8A8,B4B4B4,C0C0C0,BCBCBC,B1B1B1,A5A5A5,999999,8E8E8E,797979,545454,303030,C0C0C,1,0,37,4C4C4C,1,FFFFFF,1E,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine61=1,1,FFFFFF,57,FEFEFE,F8F8F8,1,FFFFFF,1C,6A6A6A,1,0,35,2B2B2B,6F6F6F,B2B2B2,E3E3E3,FEFEFE,1,FFFFFF,11,E6E6E6,B9B9B9,7A7A7A,3A3A3A,50505,1,0,33,A0A0A0,1,FFFFFF,1D,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine62=1,1,FFFFFF,57,FBFBFB,F9F9F9,1,FFFFFF,1B,A0A0A0,1,0,32,20202,494949,A2A2A2,E6E6E6,1,FFFFFF,1A,F4F4F4,BABABA,6C6C6C,131313,1,0,30,151515,EDEDED,1,FFFFFF,1C,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine63=1,1,FFFFFF,56,FEFEFE,F6F6F6,1,FFFFFF,1B,E4E4E4,F0F0F,1,0,30,1F1F1F,818181,E2E2E2,1,FFFFFF,20,FAFAFA,AFAFAF,505050,50505,1,0,2E,646464,1,FFFFFF,1C,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine64=1,1,FFFFFF,56,FBFBFB,F8F8F8,1,FFFFFF,1B,4C4C4C,1,0,2F,2A2A2A,AEAEAE,FDFDFD,1,FFFFFF,25,E8E8E8,656565,20202,1,0,2C,10101,C5C5C5,1,FFFFFF,1B,E0E0E0,1,0,8C,DFDFDF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine65=1,1,FFFFFF,55,FEFEFE,F7F7F7,1,FFFFFF,1B,A3A3A3,1,0,2E,1E1E1E,9F9F9F,FCFCFC,1,FFFFFF,29,CECECE,3D3D3D,1,0,2C,2D2D2D,FBFBFB,1,FFFFFF,1A,EFEFEF,1,7B7B7B,33,707070,1,0,24,535353,1,7B7B7B,33,EFEFEF,1,FFFFFF,17,E5E5E5,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine66=1,1,FFFFFF,55,FBFBFB,F8F8F8,1,FFFFFF,1A,E7E7E7,121212,1,0,2C,70707,888888,F8F8F8,1,FFFFFF,2D,A9A9A9,1E1E1E,1,0,2B,9D9D9D,1,FFFFFF,4E,E9E9E9,1,0,24,ACACAC,1,FFFFFF,4B,E3E3E3,F4F4F4,FEFEFE,1,FFFFFF,41
ImageLine67=1,1,FFFFFF,54,FEFEFE,F6F6F6,FEFEFE,1,FFFFFF,1A,515151,1,0,2C,313131,D4D4D4,1,FFFFFF,30,F6F6F6,818181,A0A0A,1,0,29,242424,FCFCFC,1,FFFFFF,4D,E9E9E9,1,0,24,ACACAC,1,FFFFFF,4B,E2E2E2,F5F5F5,FEFEFE,1,FFFFFF,41
ImageLine68=1,1,FFFFFF,54,FBFBFB,F6F6F6,1,FFFFFF,1A,A8A8A8,1,0,2B,30303,7B7B7B,FAFAFA,1,FFFFFF,33,E2E2E2,2F2F2F,1,0,29,A4A4A4,1,FFFFFF,4D,E9E9E9,1,0,24,ACACAC,1,FFFFFF,4B,DFDFDF,F5F5F5,FEFEFE,1,FFFFFF,41
ImageLine69=1,1,FFFFFF,53,FEFEFE,F6F6F6,FDFDFD,1,FFFFFF,19,EFEFEF,141414,1,0,2A,111111,BFBFBF,1,FFFFFF,36,EEEEEE,353535,1,0,28,2A2A2A,FDFDFD,1,FFFFFF,4C,E9E9E9,1,0,24,ACACAC,1,FFFFFF,4A,FAFAFA,DFDFDF,F7F7F7,1,FFFFFF,42
ImageLine70=1,1,FFFFFF,53,FCFCFC,F5F5F5,1,FFFFFF,1A,7A7A7A,1,0,2A,212121,D7D7D7,1,FFFFFF,38,F2F2F2,3C3C3C,1,0,28,ABABAB,1,FFFFFF,4C,E9E9E9,1,0,24,ACACAC,1,FFFFFF,4A,EEEEEE,E3E3E3,F9F9F9,1,FFFFFF,42
ImageLine71=1,1,FFFFFF,53,F8F8F8,FAFAFA,1,FFFFFF,19,E9E9E9,B0B0B,1,0,29,373737,E9E9E9,1,FFFFFF,3A,F5F5F5,444444,1,0,27,363636,1,FFFFFF,4C,E9E9E9,1,0,24,ACACAC,1,FFFFFF,4A,E0E0E0,E7E7E7,FBFBFB,1,FFFFFF,42
ImageLine72=1,1,FFFFFF,52,FDFDFD,F5F5F5,1,FFFFFF,1A,707070,1,0,29,464646,F6F6F6,1,FFFFFF,3C,F8F8F8,4C4C4C,1,0,27,D6D6D6,1,FFFFFF,4B,E9E9E9,1,0,24,ACACAC,1,FFFFFF,4A,D6D6D6,EBEBEB,FCFCFC,1,FFFFFF,42
ImageLine73=1,1,FFFFFF,52,FAFAFA,F5F5F5,1,FFFFFF,19,E3E3E3,70707,1,0,28,3B3B3B,F5F5F5,1,FFFFFF,3E,FAFAFA,535353,1,0,26,787878,1,FFFFFF,4B,E9E9E9,1,0,24,ACACAC,1,FFFFFF,49,F4F4F4,D5D5D5,F0F0F0,FDFDFD,1,FFFFFF,42
ImageLine74=1,1,FFFFFF,51,FEFEFE,F5F5F5,FDFDFD,1,FFFFFF,19,656565,1,0,28,303030,EFEFEF,1,FFFFFF,40,F4F4F4,1E1E1E,1,0,25,1C1C1C,FDFDFD,1,FFFFFF,4A,E9E9E9,1,0,24,ACACAC,1,FFFFFF,49,DDDDDD,DEDEDE,F6F6F6,FEFEFE,1,FFFFFF,42
ImageLine75=1,1,FFFFFF,51,FCFCFC,F4F4F4,1,FFFFFF,19,DBDBDB,40404,1,0,27,272727,E9E9E9,1,FFFFFF,42,B2B2B2,1,0,26,BBBBBB,1,FFFFFF,4A,E9E9E9,1,0,24,ACACAC,1,FFFFFF,48,FBFBFB,CCCCCC,E8E8E8,FAFAFA,1,FFFFFF,43
ImageLine76=1,1,FFFFFF,51,F9F9F9,F7F7F7,1,FFFFFF,19,5B5B5B,1,0,27,E0E0E,DCDCDC,1,FFFFFF,44,515151,1,0,25,5D5D5D,1,FFFFFF,4A,E9E9E9,1,0,24,ACACAC,1,FFFFFF,48,DEDEDE,D5D5D5,F0F0F0,FDFDFD,1,FFFFFF,43
ImageLine77=1,1,FFFFFF,50,FEFEFE,F4F4F4,FEFEFE,1,FFFFFF,18,DFDFDF,20202,1,0,27,AAAAAA,1,FFFFFF,45,E3E3E3,D0D0D,1,0,24,111111,FDFDFD,1,FFFFFF,49,E9E9E9,1,0,24,ACACAC,1,FFFFFF,47,F7F7F7,C7C7C7,E2E2E2,F7F7F7,FEFEFE,1,FFFFFF,43
ImageLine78=1,1,FFFFFF,50,FCFCFC,F2F2F2,1,FFFFFF,19,7B7B7B,1,0,27,6B6B6B,1,FFFFFF,47,909090,1,0,25,CBCBCB,1,FFFFFF,49,E9E9E9,1,0,24,ACACAC,1,FFFFFF,47,D1D1D1,D3D3D3,EEEEEE,FCFCFC,1,FFFFFF,44
ImageLine79=1,1,FFFFFF,50,F8F8F8,F6F6F6,1,FFFFFF,18,FBFBFB,191919,1,0,26,323232,F8F8F8,1,FFFFFF,47,FCFCFC,333333,1,0,24,888888,1,FFFFFF,49,E9E9E9,1,0,24,ACACAC,1,FFFFFF,46,E3E3E3,C6C6C6,E3E3E3,F7F7F7,FEFEFE,1,FFFFFF,44
ImageLine80=1,1,FFFFFF,4F,FEFEFE,F4F4F4,FEFEFE,1,FFFFFF,18,AFAFAF,1,0,26,60606,D8D8D8,1,FFFFFF,49,CCCCCC,1,0,24,454545,1,FFFFFF,49,E9E9E9,1,0,24,ACACAC,1,FFFFFF,45,F2F2F2,C0C0C0,D8D8D8,F1F1F1,FDFDFD,1,FFFFFF,45
ImageLine81=1,1,FFFFFF,4F,FCFCFC,F2F2F2,1,FFFFFF,19,494949,1,0,26,757575,1,FFFFFF,4B,353535,1,0,23,A0A0A,F8F8F8,1,FFFFFF,48,E9E9E9,1,0,24,ACACAC,1,FFFFFF,44,F6F6F6,BFBFBF,CFCFCF,EAEAEA,FAFAFA,1,FFFFFF,46
ImageLine82=1,1,FFFFFF,4F,F9F9F9,F4F4F4,1,FFFFFF,18,E0E0E0,20202,1,0,25,181818,F2F2F2,1,FFFFFF,4B,8C8C8C,1,0,24,C0C0C0,1,FFFFFF,48,E9E9E9,1,0,24,ACACAC,1,FFFFFF,43,F6F6F6,C0C0C0,C9C9C9,E4E4E4,F6F6F6,FEFEFE,1,FFFFFF,46
ImageLine83=1,1,FFFFFF,4E,FEFEFE,F3F3F3,FBFBFB,1,FFFFFF,18,7D7D7D,1,0,26,9E9E9E,1,FFFFFF,4C,E2E2E2,10101,1,0,23,8F8F8F,1,FFFFFF,48,E9E9E9,1,0,24,ACACAC,1,FFFFFF,42,F2F2F2,BCBCBC,C7C7C7,E0E0E0,F4F4F4,FDFDFD,1,FFFFFF,47
ImageLine84=1,1,FFFFFF,4E,FCFCFC,F0F0F0,1,FFFFFF,18,FCFCFC,1B1B1B,1,0,25,353535,FEFEFE,1,FFFFFF,20,F5F5F5,DFDFDF,CFCFCF,C4C4C4,BABABA,B7B7B7,B4B4B4,B5B5B5,B8B8B8,BBBBBB,C5C5C5,D0D0D0,DDDDDD,F1F1F1,1,FFFFFF,1F,3B3B3B,1,0,23,656565,1,FFFFFF,48,E9E9E9,1,0,24,ACACAC,1,FFFFFF,41,E3E3E3,B8B8B8,C7C7C7,DEDEDE,F2F2F2,FCFCFC,1,FFFFFF,48
ImageLine85=1,1,FFFFFF,4E,FAFAFA,F1F1F1,1,FFFFFF,18,B8B8B8,1,0,26,B4B4B4,1,FFFFFF,1E,FAFAFA,DADADA,BABABA,AFAFAF,B3B3B3,B7B7B7,BABABA,BCBCBC,BEBEBE,BFBFBF,BEBEBE,BEBEBE,BCBCBC,BABABA,B7B7B7,B3B3B3,AFAFAF,B3B3B3,CCCCCC,EBEBEB,1,FFFFFF,1C,929292,1,0,23,3B3B3B,1,FFFFFF,48,E9E9E9,1,0,24,ACACAC,1,FFFFFF,3F,F8F8F8,CBCBCB,B7B7B7,C9C9C9,E0E0E0,F2F2F2,FCFCFC,1,FFFFFF,49
ImageLine86=1,1,FFFFFF,4D,FEFEFE,F6F6F6,F6F6F6,1,FFFFFF,18,6C6C6C,1,0,25,282828,FEFEFE,1,FFFFFF,1C,FDFDFD,D8D8D8,B3B3B3,B5B5B5,BDBDBD,C5C5C5,CDCDCD,D4D4D4,D9D9D9,DDDDDD,E0E0E0,E0E0E0,E0E0E0,DFDFDF,DDDDDD,D9D9D9,D4D4D4,CECECE,C7C7C7,C0C0C0,B8B8B8,B1B1B1,BCBCBC,E8E8E8,1,FFFFFF,1A,E7E7E7,20202,1,0,22,121212,1,FFFFFF,48,E9E9E9,1,0,24,ACACAC,1,FFFFFF,3D,FCFCFC,DADADA,B6B6B6,BCBCBC,CFCFCF,E4E4E4,F4F4F4,FCFCFC,1,FFFFFF,4A
ImageLine87=1,1,FFFFFF,4D,FDFDFD,F1F1F1,FDFDFD,1,FFFFFF,18,212121,1,0,25,989898,1,FFFFFF,1C,F0F0F0,BCBCBC,B7B7B7,C3C3C3,D0D0D0,DDDDDD,E6E6E6,ECECEC,F0F0F0,F4F4F4,F6F6F6,F7F7F7,F8F8F8,F8F8F8,F7F7F7,F6F6F6,F4F4F4,F0F0F0,EDEDED,E7E7E7,E0E0E0,D6D6D6,CACACA,BEBEBE,B3B3B3,CDCDCD,FDFDFD,1,FFFFFF,19,414141,1,0,23,E8E8E8,1,FFFFFF,47,E9E9E9,1,0,24,ACACAC,1,FFFFFF,3B,F5F5F5,D6D6D6,B5B5B5,B7B7B7,C5C5C5,D7D7D7,E9E9E9,F6F6F6,FDFDFD,1,FFFFFF,4B
ImageLine88=1,1,FFFFFF,4D,FCFCFC,EFEFEF,1,FFFFFF,18,D7D7D7,1,0,25,131313,F6F6F6,1,FFFFFF,1B,E3E3E3,B5B5B5,C0C0C0,D1D1D1,E1E1E1,EDEDED,F5F5F5,FAFAFA,FCFCFC,FDFDFD,FEFEFE,FEFEFE,1,FFFFFF,4,FEFEFE,FEFEFE,FDFDFD,FCFCFC,FBFBFB,F7F7F7,F1F1F1,E8E8E8,DBDBDB,CBCBCB,BABABA,C8C8C8,FEFEFE,1,FFFFFF,18,9F9F9F,1,1B1B1B,23,C7C7C7,1,FFFFFF,47,E9E9E9,1,0,24,ACACAC,1,FFFFFF,37,FCFCFC,ECECEC,D6D6D6,C0C0C0,B0B0B0,B7B7B7,C3C3C3,D2D2D2,E2E2E2,F0F0F0,FAFAFA,FEFEFE,1,FFFFFF,4C
ImageLine89=1,1,FFFFFF,4D,F9F9F9,F0F0F0,1,FFFFFF,18,8C8C8C,1,0,25,7C7C7C,1,FFFFFF,1B,DCDCDC,B7B7B7,C8C8C8,DCDCDC,ECECEC,F7F7F7,FCFCFC,FEFEFE,1,FFFFFF,F,FDFDFD,FAFAFA,F4F4F4,E7E7E7,D4D4D4,BFBFBF,D9D9D9,1,FFFFFF,54,DADADA,C9C9C9,1,CACACA,15,C9C9C9,CACACA,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E4E4E4,C9C9C9,1,CACACA,1A,C8C8C8,C4C4C4,C0C0C0,B6B6B6,AEAEAE,B1B1B1,B6B6B6,BDBDBD,C7C7C7,D4D4D4,E1E1E1,EDEDED,F7F7F7,FCFCFC,1,FFFFFF,4E
ImageLine90=1,1,FFFFFF,4C,FEFEFE,F6F6F6,F3F3F3,1,FFFFFF,18,414141,1,0,24,10101,E2E2E2,1,FFFFFF,1A,DFDFDF,BABABA,CECECE,E4E4E4,F3F3F3,FBFBFB,FEFEFE,1,FFFFFF,11,FEFEFE,FEFEFE,FDFDFD,F9F9F9,EEEEEE,DCDCDC,CBCBCB,FBFBFB,1,FFFFFF,53,C8C8C8,B7B7B7,1,B9B9B9,15,B8B8B8,B5B5B5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,D8D8D8,B6B6B6,1,B9B9B9,1A,BABABA,BABABA,BCBCBC,BFBFBF,C3C3C3,CACACA,D3D3D3,DDDDDD,E6E6E6,EFEFEF,F7F7F7,FCFCFC,FEFEFE,1,FFFFFF,4F
ImageLine91=1,1,FFFFFF,4C,FDFDFD,F1F1F1,FAFAFA,1,FFFFFF,17,F1F1F1,50505,1,0,24,383838,1,FFFFFF,1A,E6E6E6,BBBBBB,D0D0D0,E7E7E7,F6F6F6,FDFDFD,1,FFFFFF,8,FEFEFE,FEFEFE,FEFEFE,1,FFFFFF,63,CFCFCF,D1D1D1,D7D7D7,1,D8D8D8,14,D5D5D5,C9C9C9,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,DFDFDF,CFCFCF,D6D6D6,1,D8D8D8,1A,DADADA,DDDDDD,E0E0E0,E5E5E5,EAEAEA,EFEFEF,F5F5F5,FAFAFA,FDFDFD,FEFEFE,1,FFFFFF,51
ImageLine92=1,1,FFFFFF,4C,FCFCFC,EEEEEE,1,FFFFFF,18,ACACAC,1,0,25,8D8D8D,1,FFFFFF,19,F4F4F4,BDBDBD,D0D0D0,E8E8E8,F7F7F7,FEFEFE,1,FFFFFF,6,FEFEFE,FEFEFE,1,FFFFFF,67,D6D6D6,EAEAEA,F2F2F2,1,F3F3F3,14,EEEEEE,DCDCDC,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E6E6E6,E5E5E5,F0F0F0,1,F3F3F3,1A,F4F4F4,F6F6F6,F8F8F8,FAFAFA,FCFCFC,FDFDFD,FEFEFE,1,FFFFFF,54
ImageLine93=1,1,FFFFFF,4C,FBFBFB,EEEEEE,1,FFFFFF,18,626262,1,0,24,10101,E1E1E1,1,FFFFFF,19,C7C7C7,CDCDCD,E6E6E6,F7F7F7,FEFEFE,1,FFFFFF,5,FEFEFE,FEFEFE,1,FFFFFF,68,F8F8F8,DEDEDE,F5F5F5,FDFDFD,1,FEFEFE,14,F9F9F9,E4E4E4,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,EEEEEE,FBFBFB,1,FEFEFE,1C,1,FFFFFF,59
ImageLine94=1,1,FFFFFF,4C,F8F8F8,F0F0F0,1,FFFFFF,18,232323,1,0,24,373737,1,FFFFFF,19,E1E1E1,C7C7C7,E2E2E2,F6F6F6,FDFDFD,1,FFFFFF,4,FDFDFD,FEFEFE,1,FFFFFF,6A,E9E9E9,E3E3E3,F9F9F9,1,FFFFFF,15,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine95=1,1,FFFFFF,4B,FEFEFE,F4F4F4,F3F3F3,1,FFFFFF,17,F0F0F0,10101,1,0,24,8C8C8C,1,FFFFFF,18,FCFCFC,C4C4C4,DADADA,F2F2F2,FDFDFD,FFFFFF,FFFFFF,FFFFFF,FEFEFE,FDFDFD,1,FFFFFF,6C,DBDBDB,E8E8E8,FBFBFB,1,FFFFFF,15,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine96=1,1,FFFFFF,4B,FDFDFD,F0F0F0,F9F9F9,1,FFFFFF,17,BFBFBF,1,0,25,D1D1D1,1,FFFFFF,18,DFDFDF,CFCFCF,EBEBEB,FAFAFA,FFFFFF,FFFFFF,FFFFFF,FEFEFE,FDFDFD,1,FFFFFF,6C,FEFEFE,D2D2D2,EDEDED,FCFCFC,1,FFFFFF,15,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine97=1,1,FFFFFF,4B,FCFCFC,EDEDED,1,FFFFFF,18,8D8D8D,1,0,24,101010,FDFDFD,1,FFFFFF,17,FEFEFE,CACACA,E0E0E0,F6F6F6,FEFEFE,FFFFFF,FFFFFF,FDFDFD,FDFDFD,1,FFFFFF,6D,E9E9E9,D8D8D8,F3F3F3,FEFEFE,1,FFFFFF,15,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine98=1,1,FFFFFF,4B,FBFBFB,EDEDED,1,FFFFFF,18,5A5A5A,1,0,24,4A4A4A,1,FFFFFF,18,EAEAEA,D0D0D0,EDEDED,FCFCFC,FFFFFF,FFFFFF,FDFDFD,FDFDFD,1,FFFFFF,6E,D3D3D3,E2E2E2,F8F8F8,1,FFFFFF,16,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine99=1,1,FFFFFF,4B,F9F9F9,EDEDED,1,FFFFFF,18,282828,1,0,24,878787,1,FFFFFF,18,D5D5D5,DFDFDF,F6F6F6,FEFEFE,FFFFFF,FDFDFD,FCFCFC,1,FFFFFF,6E,EFEFEF,CECECE,ECECEC,FCFCFC,1,FFFFFF,16,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine100=1,1,FFFFFF,4A,FEFEFE,F6F6F6,EEEEEE,1,FFFFFF,17,F3F3F3,20202,1,0,24,C4C4C4,1,FFFFFF,17,FCFCFC,CECECE,EAEAEA,FBFBFB,FFFFFF,FEFEFE,FAFAFA,1,FFFFFF,6F,CFCFCF,DBDBDB,F4F4F4,FEFEFE,1,FFFFFF,16,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine101=1,1,FFFFFF,4A,FEFEFE,F3F3F3,F0F0F0,1,FFFFFF,17,C4C4C4,1,0,24,80808,F8F8F8,1,FFFFFF,17,E8E8E8,D8D8D8,F3F3F3,FDFDFD,FEFEFE,FAFAFA,1,FFFFFF,6F,F9F9F9,CCCCCC,E8E8E8,FAFAFA,1,FFFFFF,17,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine102=1,1,FFFFFF,4A,FDFDFD,F0F0F0,F5F5F5,1,FFFFFF,17,919191,1,0,24,343434,1,FFFFFF,18,DADADA,E3E3E3,F9F9F9,FEFEFE,FBFBFB,FBFBFB,1,FFFFFF,70,EBEBEB,F2F2F2,FDFDFD,1,FFFFFF,17,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine103=1,1,FFFFFF,4A,FCFCFC,EDEDED,FAFAFA,1,FFFFFF,17,666666,1,0,24,5C5C5C,1,FFFFFF,18,D3D3D3,EBEBEB,FCFCFC,FDFDFD,F8F8F8,1,FFFFFF,71,FEFEFE,F5F5F5,FEFEFE,1,FFFFFF,17,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine104=1,1,FFFFFF,4A,FCFCFC,EBEBEB,1,FFFFFF,18,494949,1,0,24,848484,1,FFFFFF,17,F7F7F7,D7D7D7,F2F2F2,FDFDFD,F9F9F9,FCFCFC,1,FFFFFF,72,F8F8F8,FCFCFC,1,FFFFFF,17,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine105=1,1,FFFFFF,4A,FBFBFB,EAEAEA,1,FFFFFF,18,2C2C2C,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,E0E0E0,F7F7F7,FCFCFC,F6F6F6,1,FFFFFF,73,FEFEFE,F7F7F7,FEFEFE,1,FFFFFF,16,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine106=1,1,FFFFFF,4A,FAFAFA,EAEAEA,1,FFFFFF,18,101010,1,0,24,D4D4D4,1,FFFFFF,17,E0E0E0,E7E7E7,FAFAFA,F9F9F9,F8F8F8,1,FFFFFF,74,F5F5F5,FCFCFC,1,FFFFFF,16,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine107=1,1,FFFFFF,4A,F8F8F8,EAEAEA,1,FFFFFF,17,F3F3F3,1,0,24,30303,F9F9F9,1,FFFFFF,17,DBDBDB,ECECEC,FAFAFA,F4F4F4,1,FFFFFF,75,F9F9F9,F7F7F7,1,FFFFFF,16,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine108=1,1,FFFFFF,49,FEFEFE,F6F6F6,EBEBEB,1,FFFFFF,17,D7D7D7,1,0,24,242424,1,FFFFFF,18,D8D8D8,F0F0F0,F9F9F9,F2F2F2,1,FFFFFF,76,F2F2F2,FDFDFD,1,FFFFFF,15,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine109=1,1,FFFFFF,49,FEFEFE,F4F4F4,EDEDED,1,FFFFFF,17,BABABA,1,0,24,3F3F3F,1,FFFFFF,17,FCFCFC,DBDBDB,F4F4F4,F6F6F6,F4F4F4,1,FFFFFF,76,F1F1F1,FBFBFB,1,FFFFFF,15,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine110=1,1,FFFFFF,49,FDFDFD,F2F2F2,EFEFEF,1,FFFFFF,17,9E9E9E,1,0,24,555555,1,FFFFFF,17,F3F3F3,E1E1E1,F6F6F6,F2F2F2,F9F9F9,1,FFFFFF,76,F1F1F1,F8F8F8,1,FFFFFF,15,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine111=1,1,FFFFFF,49,FDFDFD,EFEFEF,F0F0F0,1,FFFFFF,17,818181,1,0,24,6B6B6B,1,FFFFFF,17,ECECEC,E5E5E5,F7F7F7,EDEDED,FEFEFE,1,FFFFFF,76,F4F4F4,F4F4F4,FEFEFE,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine112=1,1,FFFFFF,49,FDFDFD,EEEEEE,F2F2F2,1,FFFFFF,17,656565,1,0,24,828282,1,FFFFFF,17,E7E7E7,E9E9E9,F7F7F7,EBEBEB,1,FFFFFF,77,F8F8F8,EFEFEF,FDFDFD,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine113=1,1,FFFFFF,49,FCFCFC,ECECEC,F4F4F4,1,FFFFFF,17,535353,1,0,24,989898,1,FFFFFF,17,E4E4E4,EBEBEB,F6F6F6,E9E9E9,1,FFFFFF,77,FAFAFA,ECECEC,FCFCFC,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine114=1,1,FFFFFF,49,FCFCFC,EBEBEB,F6F6F6,1,FFFFFF,17,4A4A4A,1,0,24,AFAFAF,1,FFFFFF,17,E2E2E2,EEEEEE,F5F5F5,E9E9E9,1,FFFFFF,77,FCFCFC,E9E9E9,FCFCFC,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine115=1,1,FFFFFF,49,FCFCFC,EAEAEA,F9F9F9,1,FFFFFF,17,414141,1,0,24,C5C5C5,1,FFFFFF,17,E1E1E1,EFEFEF,F4F4F4,E7E7E7,1,FFFFFF,17,CECECE,1,161616,47,2B2B2B,1,FFFFFF,17,FDFDFD,E7E7E7,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine116=1,1,FFFFFF,49,FBFBFB,E8E8E8,FCFCFC,1,FFFFFF,17,383838,1,0,24,D2D2D2,1,FFFFFF,17,E1E1E1,F1F1F1,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine117=1,1,FFFFFF,49,FBFBFB,E7E7E7,FEFEFE,1,FFFFFF,17,2F2F2F,1,0,24,D9D9D9,1,FFFFFF,17,E0E0E0,F3F3F3,F3F3F3,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine118=1,1,FFFFFF,49,FBFBFB,E6E6E6,1,FFFFFF,18,262626,1,0,24,E0E0E0,1,FFFFFF,17,E1E1E1,F4F4F4,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine119=1,1,FFFFFF,49,FBFBFB,E5E5E5,1,FFFFFF,18,1D1D1D,1,0,24,E7E7E7,1,FFFFFF,17,E2E2E2,F5F5F5,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine120=1,1,FFFFFF,49,FBFBFB,E6E6E6,1,FFFFFF,18,141414,1,0,24,EEEEEE,1,FFFFFF,17,E2E2E2,F6F6F6,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine121=1,1,FFFFFF,49,FAFAFA,E6E6E6,1,FFFFFF,18,B0B0B,1,0,24,F5F5F5,1,FFFFFF,17,E3E3E3,F7F7F7,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine122=1,1,FFFFFF,49,FAFAFA,E6E6E6,1,FFFFFF,18,20202,1,0,24,FCFCFC,1,FFFFFF,17,E3E3E3,F7F7F7,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine123=1,1,FFFFFF,49,FAFAFA,E5E5E5,1,FFFFFF,17,FEFEFE,1,0,24,10101,1,FFFFFF,18,E4E4E4,F8F8F8,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine124=1,1,FFFFFF,49,F9F9F9,E4E4E4,1,FFFFFF,18,80808,1,0,24,FCFCFC,1,FFFFFF,17,E5E5E5,F8F8F8,F5F5F5,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine125=1,1,FFFFFF,49,F9F9F9,E4E4E4,1,FFFFFF,18,111111,1,0,24,F4F4F4,1,FFFFFF,17,E5E5E5,F8F8F8,F5F5F5,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine126=1,1,FFFFFF,49,FAFAFA,E3E3E3,1,FFFFFF,18,1A1A1A,1,0,24,EDEDED,1,FFFFFF,17,E5E5E5,F8F8F8,F5F5F5,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine127=1,1,FFFFFF,49,FAFAFA,E4E4E4,1,FFFFFF,18,232323,1,0,24,E5E5E5,1,FFFFFF,17,E6E6E6,F8F8F8,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine128=1,1,FFFFFF,49,FBFBFB,E5E5E5,FDFDFD,1,FFFFFF,17,2C2C2C,1,0,24,DEDEDE,1,FFFFFF,17,E6E6E6,F7F7F7,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine129=1,1,FFFFFF,49,FBFBFB,E5E5E5,FBFBFB,1,FFFFFF,17,353535,1,0,24,D6D6D6,1,FFFFFF,17,E7E7E7,F7F7F7,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine130=1,1,FFFFFF,49,FBFBFB,E6E6E6,F8F8F8,1,FFFFFF,17,3E3E3E,1,0,24,CFCFCF,1,FFFFFF,17,E8E8E8,F6F6F6,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine131=1,1,FFFFFF,49,FBFBFB,E6E6E6,F5F5F5,1,FFFFFF,17,474747,1,0,24,C2C2C2,1,FFFFFF,17,E9E9E9,F5F5F5,F4F4F4,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine132=1,1,FFFFFF,49,FBFBFB,E7E7E7,F2F2F2,1,FFFFFF,17,505050,1,0,24,AAAAAA,1,FFFFFF,17,EBEBEB,F3F3F3,F3F3F3,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine133=1,1,FFFFFF,49,FBFBFB,E8E8E8,EFEFEF,1,FFFFFF,17,5E5E5E,1,0,24,919191,1,FFFFFF,17,EDEDED,F2F2F2,F3F3F3,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine134=1,1,FFFFFF,49,FCFCFC,EAEAEA,EDEDED,1,FFFFFF,17,797979,1,0,24,797979,1,FFFFFF,17,F1F1F1,F0F0F0,F3F3F3,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine135=1,1,FFFFFF,49,FCFCFC,EBEBEB,EAEAEA,1,FFFFFF,17,969696,1,0,24,606060,1,FFFFFF,17,F5F5F5,EDEDED,F2F2F2,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine136=1,1,FFFFFF,49,FCFCFC,ECECEC,E6E6E6,1,FFFFFF,17,B3B3B3,1,0,24,484848,1,FFFFFF,17,FCFCFC,EBEBEB,F2F2F2,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine137=1,1,FFFFFF,49,FDFDFD,EEEEEE,E3E3E3,1,FFFFFF,17,CFCFCF,1,0,24,2F2F2F,1,FFFFFF,18,EAEAEA,F1F1F1,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine138=1,1,FFFFFF,49,FDFDFD,F0F0F0,E1E1E1,1,FFFFFF,17,ECECEC,1,0,24,131313,1,FFFFFF,18,ECECEC,EFEFEF,E5E5E5,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine139=1,1,FFFFFF,49,FDFDFD,F2F2F2,DFDFDF,1,FFFFFF,18,90909,1,0,24,E7E7E7,1,FFFFFF,17,EEEEEE,EDEDED,E4E4E4,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine140=1,1,FFFFFF,49,FEFEFE,F4F4F4,DEDEDE,1,FFFFFF,18,252525,1,0,24,BABABA,1,FFFFFF,17,F4F4F4,EAEAEA,E4E4E4,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine141=1,1,FFFFFF,49,FEFEFE,F6F6F6,DEDEDE,FEFEFE,1,FFFFFF,17,424242,1,0,24,8E8E8E,1,FFFFFF,17,FDFDFD,E5E5E5,E3E3E3,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine142=1,1,FFFFFF,4A,F8F8F8,E1E1E1,F7F7F7,1,FFFFFF,17,5F5F5F,1,0,24,616161,1,FFFFFF,18,E8E8E8,E2E2E2,1,FFFFFF,17,C9C9C9,1,0,47,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine143=1,1,FFFFFF,4A,FAFAFA,E4E4E4,EFEFEF,1,FFFFFF,17,8A8A8A,1,0,24,353535,1,FFFFFF,18,EEEEEE,E0E0E0,1,FFFFFF,17,CACACA,1,40404,27,30303,1,0,1F,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine144=1,1,FFFFFF,4A,FBFBFB,E8E8E8,E8E8E8,1,FFFFFF,17,BCBCBC,1,0,24,A0A0A,FDFDFD,1,FFFFFF,17,FAFAFA,DCDCDC,1,FFFFFF,3F,B8B8B8,1,0,1F,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine145=1,1,FFFFFF,4A,FCFCFC,EBEBEB,E2E2E2,1,FFFFFF,17,EEEEEE,1,0,25,CCCCCC,1,FFFFFF,18,E4E4E4,1,FFFFFF,3F,7B7B7B,1,0,1F,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine146=1,1,FFFFFF,4A,FDFDFD,EEEEEE,DFDFDF,1,FFFFFF,18,222222,1,0,24,888888,1,FFFFFF,18,F6F6F6,1,FFFFFF,3F,3F3F3F,1,0,1F,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine147=1,1,FFFFFF,4A,FDFDFD,F1F1F1,DCDCDC,1,FFFFFF,18,555555,1,0,24,434343,1,FFFFFF,57,FAFAFA,90909,1,0,1F,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine148=1,1,FFFFFF,4A,FEFEFE,F4F4F4,DADADA,FDFDFD,1,FFFFFF,17,878787,1,0,24,80808,F6F6F6,1,FFFFFF,56,C7C7C7,1,0,20,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine149=1,1,FFFFFF,4B,F7F7F7,DFDFDF,F2F2F2,1,FFFFFF,17,BABABA,1,0,25,BABABA,1,FFFFFF,56,8A8A8A,1,0,20,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine150=1,1,FFFFFF,4B,FAFAFA,E5E5E5,E8E8E8,1,FFFFFF,17,ECECEC,1,0,25,757575,1,FFFFFF,56,4E4E4E,1,0,20,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine151=1,1,FFFFFF,4B,FBFBFB,E9E9E9,E0E0E0,1,FFFFFF,18,202020,1,0,24,1F1F1F,FEFEFE,1,FFFFFF,54,FEFEFE,131313,1,0,20,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine152=1,1,FFFFFF,4B,FCFCFC,EDEDED,DBDBDB,1,FFFFFF,18,626262,1,0,25,BBBBBB,1,FFFFFF,54,C3C3C3,1,0,21,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine153=1,1,FFFFFF,4B,FDFDFD,F1F1F1,D7D7D7,FEFEFE,1,FFFFFF,17,ADADAD,1,0,25,595959,1,FFFFFF,54,595959,1,0,21,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine154=1,1,FFFFFF,4B,FEFEFE,F5F5F5,DCDCDC,F2F2F2,1,FFFFFF,17,F2F2F2,60606,1,0,24,80808,EFEFEF,1,FFFFFF,52,E8E8E8,60606,1,0,21,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine155=1,1,FFFFFF,4C,F9F9F9,E3E3E3,E5E5E5,1,FFFFFF,18,454545,1,0,25,969696,1,FFFFFF,52,848484,1,0,22,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine156=1,1,FFFFFF,4C,FBFBFB,E9E9E9,DBDBDB,1,FFFFFF,18,909090,1,0,25,2B2B2B,FDFDFD,1,FFFFFF,50,FCFCFC,1D1D1D,1,0,22,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine157=1,1,FFFFFF,4C,FDFDFD,EEEEEE,D6D6D6,1,FFFFFF,18,DCDCDC,1,0,26,A2A2A2,1,FFFFFF,50,B0B0B0,1,0,23,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine158=1,1,FFFFFF,4C,FEFEFE,F3F3F3,D8D8D8,F7F7F7,1,FFFFFF,18,282828,1,0,25,222222,FAFAFA,1,FFFFFF,4F,464646,1,0,23,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine159=1,1,FFFFFF,4D,F7F7F7,E0E0E0,E6E6E6,1,FFFFFF,18,737373,1,0,26,969696,1,FFFFFF,4E,CFCFCF,10101,1,0,23,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine160=1,1,FFFFFF,4D,FBFBFB,E7E7E7,D9D9D9,1,FFFFFF,18,C5C5C5,1,0,26,1A1A1A,F6F6F6,1,FFFFFF,4C,FCFCFC,343434,1,0,24,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine161=1,1,FFFFFF,4D,FCFCFC,EDEDED,D2D2D2,FEFEFE,1,FFFFFF,18,2C2C2C,1,0,26,717171,1,FFFFFF,4C,8E8E8E,1,0,25,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine162=1,1,FFFFFF,4D,FEFEFE,F3F3F3,D9D9D9,F0F0F0,1,FFFFFF,18,939393,1,0,26,10101,BBBBBB,1,FFFFFF,4A,DFDFDF,B0B0B,1,0,25,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine163=1,1,FFFFFF,4E,F8F8F8,E2E2E2,E0E0E0,1,FFFFFF,18,F0F0F0,B0B0B,1,0,26,1A1A1A,EDEDED,1,FFFFFF,49,474747,1,0,26,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine164=1,1,FFFFFF,4E,FBFBFB,EAEAEA,D3D3D3,1,FFFFFF,19,646464,1,0,27,535353,1,FFFFFF,48,A3A3A3,1,0,27,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine165=1,1,FFFFFF,4E,FDFDFD,F0F0F0,D4D4D4,F4F4F4,1,FFFFFF,18,CCCCCC,1,0,28,898989,1,FFFFFF,46,EAEAEA,141414,1,0,27,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine166=1,1,FFFFFF,4E,FEFEFE,F6F6F6,DEDEDE,DFDFDF,1,FFFFFF,19,343434,1,0,28,979797,1,FFFFFF,44,F4F4F4,383838,1,0,28,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine167=1,1,FFFFFF,4F,FAFAFA,E7E7E7,D2D2D2,1,FFFFFF,19,9C9C9C,1,0,28,10101,A3A3A3,1,FFFFFF,42,F9F9F9,464646,1,0,29,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine168=1,1,FFFFFF,4F,FDFDFD,EFEFEF,D2D2D2,F4F4F4,1,FFFFFF,18,F5F5F5,171717,1,0,28,40404,ADADAD,1,FFFFFF,40,FDFDFD,545454,1,0,2A,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine169=1,1,FFFFFF,4F,FEFEFE,F6F6F6,DEDEDE,DEDEDE,1,FFFFFF,19,949494,1,0,29,30303,909090,1,FFFFFF,3F,656565,1,0,2B,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine170=1,1,FFFFFF,50,FAFAFA,E7E7E7,CECECE,FEFEFE,1,FFFFFF,18,FAFAFA,222222,1,0,2A,676767,FBFBFB,1,FFFFFF,3C,767676,1,0,2C,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine171=1,1,FFFFFF,50,FDFDFD,F0F0F0,D4D4D4,EBEBEB,1,FFFFFF,19,A6A6A6,1,0,2B,434343,EEEEEE,1,FFFFFF,39,FEFEFE,7E7E7E,1,0,2D,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine172=1,1,FFFFFF,50,FEFEFE,F6F6F6,E0E0E0,D5D5D5,1,FFFFFF,19,FEFEFE,303030,1,0,2B,1D1D1D,BFBFBF,1,FFFFFF,37,E9E9E9,474747,1,0,2E,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine173=1,1,FFFFFF,51,FBFBFB,EAEAEA,CDCDCD,F9F9F9,1,FFFFFF,19,B7B7B7,1,0,2C,20202,757575,F9F9F9,1,FFFFFF,34,BDBDBD,191919,1,0,2F,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine174=1,1,FFFFFF,51,FDFDFD,F3F3F3,D8D8D8,DFDFDF,1,FFFFFF,1A,404040,1,0,2D,303030,CECECE,1,FFFFFF,31,FCFCFC,7D7D7D,20202,1,0,30,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine175=1,1,FFFFFF,52,F9F9F9,E5E5E5,CBCBCB,FDFDFD,1,FFFFFF,19,C9C9C9,20202,1,0,2D,20202,646464,E9E9E9,1,FFFFFF,2E,E4E4E4,3E3E3E,1,0,32,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine176=1,1,FFFFFF,52,FDFDFD,EFEFEF,D2D2D2,E5E5E5,1,FFFFFF,1A,727272,1,0,2F,E0E0E,8B8B8B,F8F8F8,1,FFFFFF,2A,EBEBEB,7E7E7E,101010,1,0,33,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine177=1,1,FFFFFF,52,FEFEFE,F6F6F6,E0E0E0,CDCDCD,1,FFFFFF,1A,F7F7F7,292929,1,0,30,181818,868686,EFEFEF,1,FFFFFF,26,DFDFDF,6C6C6C,A0A0A,1,0,35,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine178=1,1,FFFFFF,53,FBFBFB,ECECEC,CFCFCF,ECECEC,1,FFFFFF,1A,CBCBCB,40404,1,0,31,C0C0C,707070,DADADA,1,FFFFFF,22,D2D2D2,5B5B5B,40404,1,0,37,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine179=1,1,FFFFFF,53,FEFEFE,F5F5F5,DDDDDD,D0D0D0,1,FFFFFF,1B,7E7E7E,1,0,34,333333,8B8B8B,E2E2E2,1,FFFFFF,1C,D9D9D9,989898,484848,1,0,3A,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine180=1,1,FFFFFF,54,FBFBFB,E9E9E9,CBCBCB,EDEDED,1,FFFFFF,1A,FAFAFA,323232,1,0,35,10101,363636,757575,B2B2B2,EDEDED,1,FFFFFF,14,D9D9D9,999999,595959,191919,1,0,3D,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine181=1,1,FFFFFF,54,FEFEFE,F3F3F3,DADADA,CECECE,1,FFFFFF,1B,D4D4D4,70707,1,0,38,10101,2B2B2B,545454,787878,9C9C9C,BFBFBF,D9D9D9,E5E5E5,F1F1F1,FCFCFC,FFFFFF,FAFAFA,E7E7E7,D3D3D3,C0C0C0,ADADAD,999999,868686,737373,575757,191919,1,0,41,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine182=1,1,FFFFFF,55,FAFAFA,E8E8E8,CBCBCB,ECECEC,1,FFFFFF,1B,909090,1,0,42,60606,1,0,4B,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine183=1,1,FFFFFF,55,FDFDFD,F3F3F3,DBDBDB,CDCDCD,1,FFFFFF,1C,676767,1,0,8D,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine184=1,1,FFFFFF,56,FAFAFA,E9E9E9,CBCBCB,E6E6E6,1,FFFFFF,1B,FBFBFB,464646,1,0,8C,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine185=1,1,FFFFFF,56,FEFEFE,F4F4F4,DCDCDC,C7C7C7,FCFCFC,1,FFFFFF,1B,F1F1F1,2C2C2C,1,0,8B,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine186=1,1,FFFFFF,57,FBFBFB,EAEAEA,CECECE,DCDCDC,1,FFFFFF,1C,E1E1E1,181818,1,0,6E,80808,2A2A2A,1,0,1A,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine187=1,1,FFFFFF,57,FEFEFE,F5F5F5,DFDFDF,C5C5C5,F7F7F7,1,FFFFFF,1C,CACACA,90909,1,0,6C,20202,ADADAD,7E7E7E,1,0,1A,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine188=1,1,FFFFFF,58,FCFCFC,EDEDED,D2D2D2,D1D1D1,1,FFFFFF,1D,AEAEAE,30303,1,0,6B,949494,FFFFFF,A9A9A9,1,0,1A,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine189=1,1,FFFFFF,58,FEFEFE,F7F7F7,E3E3E3,C6C6C6,E8E8E8,1,FFFFFF,1D,A6A6A6,30303,1,0,69,787878,FFFFFF,FFFFFF,D4D4D4,1,0,1A,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine190=1,1,FFFFFF,59,FDFDFD,F1F1F1,D8D8D8,C3C3C3,FAFAFA,1,FFFFFF,1D,AAAAAA,40404,1,0,67,5E5E5E,FEFEFE,FFFFFF,FFFFFF,FAFAFA,50505,1,0,19,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine191=1,1,FFFFFF,5A,FAFAFA,E9E9E9,CDCDCD,D3D3D3,1,FFFFFF,1E,AEAEAE,50505,1,0,65,464646,FAFAFA,1,FFFFFF,4,2A2A2A,1,0,19,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine192=1,1,FFFFFF,5A,FEFEFE,F5F5F5,E0E0E0,C3C3C3,EBEBEB,1,FFFFFF,1E,B1B1B1,60606,1,0,63,3D3D3D,F3F3F3,1,FFFFFF,5,555555,1,0,19,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine193=1,1,FFFFFF,5B,FCFCFC,EFEFEF,D6D6D6,C3C3C3,F9F9F9,1,FFFFFF,1E,B4B4B4,70707,1,0,61,3E3E3E,F4F4F4,1,FFFFFF,6,808080,1,0,19,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine194=1,1,FFFFFF,5B,FEFEFE,F9F9F9,E8E8E8,CCCCCC,CDCDCD,1,FFFFFF,1F,BCBCBC,121212,1,0,5F,404040,F4F4F4,1,FFFFFF,7,ACACAC,1,0,19,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine195=1,1,FFFFFF,5C,FDFDFD,F5F5F5,E0E0E0,C4C4C4,DFDFDF,1,FFFFFF,1F,DDDDDD,2E2E2E,1,0,5D,414141,F5F5F5,1,FFFFFF,8,D7D7D7,1,0,19,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine196=1,1,FFFFFF,5D,FCFCFC,F0F0F0,D8D8D8,C0C0C0,F1F1F1,1,FFFFFF,1F,F5F5F5,585858,1,0,5B,424242,F5F5F5,1,FFFFFF,9,FBFBFB,60606,1,0,18,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine197=1,1,FFFFFF,5E,FAFAFA,EBEBEB,D0D0D0,C3C3C3,FAFAFA,1,FFFFFF,20,8B8B8B,30303,1,0,58,5A5A5A,F8F8F8,1,FFFFFF,B,2D2D2D,1,0,18,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine198=1,1,FFFFFF,5E,FEFEFE,F7F7F7,E4E4E4,C9C9C9,C9C9C9,FEFEFE,1,FFFFFF,20,BCBCBC,131313,1,0,56,7F7F7F,1,FFFFFF,D,585858,1,0,18,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine199=1,1,FFFFFF,5F,FDFDFD,F3F3F3,DEDEDE,C3C3C3,D5D5D5,1,FFFFFF,21,E2E2E2,4B4B4B,1,0,53,70707,A4A4A4,1,FFFFFF,E,838383,1,0,18,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine200=1,1,FFFFFF,60,FCFCFC,F0F0F0,D9D9D9,BFBFBF,E3E3E3,1,FFFFFF,22,A8A8A8,171717,1,0,50,151515,C4C4C4,1,FFFFFF,F,AEAEAE,1,0,18,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine201=1,1,FFFFFF,61,FAFAFA,ECECEC,D4D4D4,BDBDBD,ECECEC,1,FFFFFF,22,EEEEEE,646464,10101,1,0,4D,4D4D4D,E8E8E8,1,FFFFFF,10,D9D9D9,1,0,18,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine202=1,1,FFFFFF,61,FEFEFE,F9F9F9,E8E8E8,CFCFCF,BDBDBD,F1F1F1,1,FFFFFF,23,C0C0C0,272727,1,0,4A,C0C0C,9B9B9B,1,FFFFFF,12,FCFCFC,80808,1,0,17,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine203=1,1,FFFFFF,62,FEFEFE,F6F6F6,E5E5E5,CBCBCB,BEBEBE,F6F6F6,1,FFFFFF,23,F8F8F8,8B8B8B,171717,1,0,47,3F3F3F,DDDDDD,1,FFFFFF,14,303030,1,0,17,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine204=1,1,FFFFFF,63,FDFDFD,F5F5F5,E2E2E2,C8C8C8,C0C0C0,F9F9F9,1,FFFFFF,24,F6F6F6,909090,1B1B1B,1,0,43,353535,B6B6B6,1,FFFFFF,16,5B5B5B,1,0,17,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine205=1,1,FFFFFF,64,FDFDFD,F3F3F3,DFDFDF,C6C6C6,C3C3C3,FBFBFB,1,FFFFFF,25,F8F8F8,969696,1E1E1E,1,0,3F,313131,B2B2B2,1,FFFFFF,18,868686,1,0,17,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine206=1,1,FFFFFF,65,FCFCFC,F2F2F2,DDDDDD,C5C5C5,C4C4C4,FBFBFB,1,FFFFFF,26,FAFAFA,9B9B9B,303030,1,0,3B,2D2D2D,ADADAD,FEFEFE,1,FFFFFF,19,B1B1B1,1,0,17,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine207=1,1,FFFFFF,66,FCFCFC,F0F0F0,DCDCDC,C3C3C3,C5C5C5,FCFCFC,1,FFFFFF,28,D4D4D4,777777,1D1D1D,1,0,35,10101,3B3B3B,A9A9A9,FEFEFE,1,FFFFFF,1B,DCDCDC,1,0,17,171717,1,FFFFFF,17,FDFDFD,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E5E5E5,1,FFFFFF,17,E9E9E9,1,0,24,ACACAC,1,FFFFFF,17,E9E9E9,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine208=1,1,FFFFFF,67,FBFBFB,F0F0F0,DADADA,C2C2C2,C7C7C7,FCFCFC,1,FFFFFF,29,FEFEFE,BFBFBF,636363,F0F0F,1,0,2F,20202,3F3F3F,939393,E5E5E5,1,FFFFFF,4E,FBFBFB,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E4E4E4,FEFEFE,1,FFFFFF,53,E8E8E8,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine209=1,1,FFFFFF,68,FBFBFB,EFEFEF,DADADA,C2C2C2,C4C4C4,FBFBFB,1,FFFFFF,2B,F7F7F7,B4B4B4,757575,363636,40404,1,0,28,40404,434343,979797,E8E8E8,1,FFFFFF,51,F8F8F8,E6E6E6,FBFBFB,1,FFFFFF,14,FAFAFA,E4E4E4,FBFBFB,1,FFFFFF,53,E5E5E5,F0F0F0,FDFDFD,1,FFFFFF,75
ImageLine210=1,1,FFFFFF,68,FEFEFE,FBFBFB,EFEFEF,D9D9D9,C2C2C2,C1C1C1,F8F8F8,1,FFFFFF,2E,F3F3F3,B9B9B9,7B7B7B,3C3C3C,70707,1,0,20,131313,414141,6F6F6F,A1A1A1,EBEBEB,1,FFFFFF,54,F3F3F3,E7E7E7,FBFBFB,1,FFFFFF,14,FBFBFB,E5E5E5,F7F7F7,1,FFFFFF,53,E3E3E3,F1F1F1,FDFDFD,1,FFFFFF,75
ImageLine211=1,1,FFFFFF,69,FEFEFE,FBFBFB,EFEFEF,DADADA,C3C3C3,BEBEBE,F6F6F6,1,FFFFFF,31,F7F7F7,D1D1D1,ADADAD,8A8A8A,666666,424242,1F1F1F,20202,1,0,13,60606,2E2E2E,5C5C5C,8A8A8A,B8B8B8,E5E5E5,1,FFFFFF,59,EBEBEB,E8E8E8,FBFBFB,1,FFFFFF,14,FBFBFB,E7E7E7,EEEEEE,1,FFFFFF,53,DFDFDF,F2F2F2,FDFDFD,1,FFFFFF,75
ImageLine212=0,0,FFFFFF,6B,FBFBFB,F0F0F0,DCDCDC,C5C5C5,BCBCBC,F0F0F0,0,FFFFFF,37,F8F8F8,D7D7D7,C3C3C3,B8B8B8,ACACAC,A1A1A1,969696,8A8A8A,7F7F7F,747474,6F6F6F,7C7C7C,8A8A8A,989898,A6A6A6,B4B4B4,C2C2C2,D0D0D0,DEDEDE,ECECEC,FBFBFB,0,FFFFFF,5E,E4E4E4,EAEAEA,FCFCFC,0,FFFFFF,14,FBFBFB,E8E8E8,E6E6E6,0,FFFFFF,52,FEFEFE,DBDBDB,F4F4F4,FEFEFE,0,FFFFFF,75
ImageLine213=0,0,FFFFFF,6C,FBFBFB,F1F1F1,DEDEDE,C7C7C7,B8B8B8,E6E6E6,0,FFFFFF,A9,DADADA,EDEDED,FCFCFC,0,FFFFFF,14,FCFCFC,ECECEC,DCDCDC,0,FFFFFF,52,F2F2F2,DEDEDE,F6F6F6,FEFEFE,0,FFFFFF,75
ImageLine214=0,0,FFFFFF,6D,FCFCFC,F2F2F2,E0E0E0,C9C9C9,B8B8B8,DADADA,0,FFFFFF,A7,FDFDFD,D5D5D5,F0F0F0,FDFDFD,0,FFFFFF,14,FDFDFD,EFEFEF,D5D5D5,FEFEFE,0,FFFFFF,51,E3E3E3,E4E4E4,F9F9F9,0,FFFFFF,76
ImageLine215=0,0,FFFFFF,6E,FCFCFC,F4F4F4,E3E3E3,CECECE,BABABA,CDCDCD,FCFCFC,0,FFFFFF,A5,EAEAEA,DCDCDC,F5F5F5,FEFEFE,0,FFFFFF,14,FEFEFE,F4F4F4,DADADA,EEEEEE,0,FFFFFF,51,D5D5D5,EAEAEA,FBFBFB,0,FFFFFF,76
ImageLine216=0,0,FFFFFF,6F,FDFDFD,F6F6F6,E7E7E7,D2D2D2,BDBDBD,BEBEBE,F3F3F3,0,FFFFFF,A4,D6D6D6,E4E4E4,F9F9F9,0,FFFFFF,16,F8F8F8,E2E2E2,D9D9D9,0,FFFFFF,50,F4F4F4,D2D2D2,EFEFEF,FDFDFD,0,FFFFFF,76
ImageLine217=0,0,FFFFFF,70,FEFEFE,F8F8F8,EBEBEB,D7D7D7,C2C2C2,B6B6B6,E2E2E2,0,FFFFFF,A2,F7F7F7,CFCFCF,ECECEC,FCFCFC,0,FFFFFF,16,FBFBFB,EBEBEB,CDCDCD,F9F9F9,0,FFFFFF,4F,DBDBDB,DDDDDD,F5F5F5,FEFEFE,0,FFFFFF,76
ImageLine218=0,0,FFFFFF,71,FEFEFE,FAFAFA,EEEEEE,DCDCDC,C8C8C8,B7B7B7,CECECE,FCFCFC,0,FFFFFF,A0,D8D8D8,D9D9D9,F3F3F3,FEFEFE,0,FFFFFF,16,FDFDFD,F2F2F2,D7D7D7,DCDCDC,0,FFFFFF,4E,F9F9F9,CACACA,E7E7E7,FAFAFA,0,FFFFFF,77
ImageLine219=0,0,FFFFFF,72,FEFEFE,FBFBFB,F3F3F3,E3E3E3,CFCFCF,BCBCBC,BBBBBB,EBEBEB,0,FFFFFF,9E,F5F5F5,C9C9C9,E6E6E6,F9F9F9,0,FFFFFF,18,F8F8F8,E4E4E4,C8C8C8,F8F8F8,0,FFFFFF,4D,D9D9D9,D6D6D6,F0F0F0,FDFDFD,0,FFFFFF,77
ImageLine220=0,0,FFFFFF,74,FDFDFD,F6F6F6,E9E9E9,D6D6D6,C2C2C2,B5B5B5,D1D1D1,FCFCFC,0,FFFFFF,9C,CFCFCF,D6D6D6,F0F0F0,FDFDFD,0,FFFFFF,18,FCFCFC,EFEFEF,D4D4D4,D2D2D2,0,FFFFFF,4C,F2F2F2,C6C6C6,E4E4E4,F8F8F8,FEFEFE,0,FFFFFF,77
ImageLine221=0,0,FFFFFF,75,FEFEFE,F9F9F9,EFEFEF,DEDEDE,CBCBCB,BABABA,BCBCBC,EAEAEA,0,FFFFFF,9A,E5E5E5,C8C8C8,E5E5E5,F9F9F9,0,FFFFFF,19,FEFEFE,F7F7F7,E3E3E3,C6C6C6,E9E9E9,0,FFFFFF,4A,FEFEFE,C9C9C9,D5D5D5,F0F0F0,FCFCFC,0,FFFFFF,78
ImageLine222=0,0,FFFFFF,76,FEFEFE,FCFCFC,F4F4F4,E7E7E7,D5D5D5,C2C2C2,B4B4B4,C9C9C9,F6F6F6,0,FFFFFF,97,F4F4F4,C1C1C1,D9D9D9,F2F2F2,FDFDFD,0,FFFFFF,1A,FDFDFD,F0F0F0,D7D7D7,C2C2C2,F7F7F7,0,FFFFFF,49,D6D6D6,C9C9C9,E6E6E6,F9F9F9,0,FFFFFF,79
ImageLine223=0,0,FFFFFF,78,FDFDFD,F9F9F9,EEEEEE,DEDEDE,CCCCCC,BCBCBC,B4B4B4,D8D8D8,FDFDFD,0,FFFFFF,94,FAFAFA,C3C3C3,CFCFCF,EAEAEA,FAFAFA,0,FFFFFF,1C,FAFAFA,E8E8E8,CECECE,C5C5C5,FBFBFB,0,FFFFFF,47,E2E2E2,C1C1C1,DCDCDC,F3F3F3,FDFDFD,0,FFFFFF,79
ImageLine224=0,0,FFFFFF,79,FEFEFE,FCFCFC,F4F4F4,E8E8E8,D7D7D7,C6C6C6,B8B8B8,BABABA,E1E1E1,0,FFFFFF,92,FCFCFC,C5C5C5,C8C8C8,E3E3E3,F6F6F6,FEFEFE,0,FFFFFF,1C,FEFEFE,F5F5F5,E1E1E1,C7C7C7,C8C8C8,FDFDFD,0,FFFFFF,45,E8E8E8,BDBDBD,D5D5D5,EDEDED,FBFBFB,0,FFFFFF,7A
ImageLine225=0,0,FFFFFF,7B,FEFEFE,F9F9F9,F0F0F0,E3E3E3,D2D2D2,C1C1C1,B5B5B5,BCBCBC,E6E6E6,0,FFFFFF,8F,F9F9F9,C3C3C3,C4C4C4,DEDEDE,F3F3F3,FDFDFD,0,FFFFFF,1E,FCFCFC,F2F2F2,DDDDDD,C3C3C3,C6C6C6,FBFBFB,0,FFFFFF,43,E4E4E4,BBBBBB,D0D0D0,E9E9E9,F9F9F9,FEFEFE,0,FFFFFF,7A
ImageLine226=0,0,FFFFFF,7D,FDFDFD,F7F7F7,EDEDED,DFDFDF,CECECE,BFBFBF,B4B4B4,BFBFBF,E6E6E6,0,FFFFFF,57,FAFAFA,0,FFFFFF,34,F2F2F2,BFBFBF,C3C3C3,DBDBDB,F0F0F0,FCFCFC,0,FFFFFF,20,FBFBFB,EFEFEF,DADADA,C2C2C2,C0C0C0,F4F4F4,0,FFFFFF,41,D9D9D9,B9B9B9,CECECE,E6E6E6,F7F7F7,FEFEFE,0,FFFFFF,7B
ImageLine227=0,0,FFFFFF,7E,FEFEFE,FBFBFB,F5F5F5,EBEBEB,DDDDDD,CDCDCD,BEBEBE,B3B3B3,BABABA,DFDFDF,FDFDFD,0,FFFFFF,52,E3E3E3,BABABA,B3B3B3,E7E7E7,0,FFFFFF,32,E0E0E0,B7B7B7,C5C5C5,DCDCDC,F0F0F0,FBFBFB,0,FFFFFF,22,FBFBFB,EFEFEF,DADADA,C3C3C3,B8B8B8,E3E3E3,0,FFFFFF,3E,F8F8F8,C6C6C6,BABABA,CFCFCF,E6E6E6,F6F6F6,FDFDFD,0,FFFFFF,7C
ImageLine228=0,0,FFFFFF,80,FEFEFE,FBFBFB,F4F4F4,EAEAEA,DCDCDC,CDCDCD,BFBFBF,B5B5B5,B5B5B5,D7D7D7,F7F7F7,0,FFFFFF,4D,FDFDFD,DEDEDE,BBBBBB,B3B3B3,BABABA,BABABA,B3B3B3,CBCBCB,F6F6F6,0,FFFFFF,2E,F2F2F2,C3C3C3,B7B7B7,C9C9C9,DEDEDE,F0F0F0,FBFBFB,0,FFFFFF,23,FEFEFE,FBFBFB,F0F0F0,DDDDDD,C8C8C8,B7B7B7,C5C5C5,F4F4F4,0,FFFFFF,3A,FEFEFE,DDDDDD,B6B6B6,BFBFBF,D3D3D3,E8E8E8,F6F6F6,FDFDFD,0,FFFFFF,7D
ImageLine229=0,0,FFFFFF,82,FEFEFE,FAFAFA,F4F4F4,EAEAEA,DEDEDE,CFCFCF,C1C1C1,B7B7B7,B0B0B0,C6C6C6,E6E6E6,FEFEFE,0,FFFFFF,48,F4F4F4,D4D4D4,B4B4B4,B5B5B5,C0C0C0,CDCDCD,D8D8D8,D8D8D8,CCCCCC,BCBCBC,B4B4B4,D1D1D1,F5F5F5,0,FFFFFF,2A,F2F2F2,CACACA,B3B3B3,BEBEBE,D0D0D0,E4E4E4,F3F3F3,FCFCFC,0,FFFFFF,26,FBFBFB,F3F3F3,E3E3E3,CFCFCF,BDBDBD,B3B3B3,CDCDCD,F4F4F4,0,FFFFFF,36,FEFEFE,E0E0E0,BABABA,B7B7B7,C6C6C6,D9D9D9,ECECEC,F8F8F8,FEFEFE,0,FFFFFF,7E
ImageLine230=0,0,FFFFFF,84,FEFEFE,FBFBFB,F5F5F5,ECECEC,E0E0E0,D3D3D3,C6C6C6,BBBBBB,B3B3B3,B7B7B7,D3D3D3,EFEFEF,0,FFFFFF,43,FCFCFC,DFDFDF,C0C0C0,B0B0B0,B7B7B7,C2C2C2,CFCFCF,DEDEDE,EBEBEB,F3F3F3,F2F2F2,E8E8E8,D8D8D8,C7C7C7,B9B9B9,B1B1B1,C5C5C5,E1E1E1,FBFBFB,0,FFFFFF,24,F8F8F8,DEDEDE,C0C0C0,B1B1B1,BBBBBB,C9C9C9,DADADA,EBEBEB,F7F7F7,FDFDFD,0,FFFFFF,28,FDFDFD,F6F6F6,EAEAEA,D9D9D9,C8C8C8,BABABA,B2B2B2,C2C2C2,E0E0E0,F9F9F9,0,FFFFFF,30,FEFEFE,EDEDED,D0D0D0,B5B5B5,B5B5B5,C1C1C1,D1D1D1,E3E3E3,F1F1F1,FAFAFA,FEFEFE,0,FFFFFF,7F
ImageLine231=0,0,FFFFFF,86,FEFEFE,FBFBFB,F6F6F6,EFEFEF,E5E5E5,D9D9D9,CCCCCC,C1C1C1,B8B8B8,B1B1B1,B8B8B8,D2D2D2,EFEFEF,0,FFFFFF,3D,FDFDFD,E8E8E8,CBCBCB,B2B2B2,B4B4B4,BCBCBC,C7C7C7,D4D4D4,E1E1E1,ECECEC,F5F5F5,FBFBFB,FEFEFE,FDFDFD,FAFAFA,F1F1F1,E4E4E4,D5D5D5,C7C7C7,BCBCBC,B4B4B4,B0B0B0,BDBDBD,CFCFCF,DCDCDC,E7E7E7,EDEDED,F1F1F1,0,F3F3F3,18,F0F0F0,ECECEC,E5E5E5,D9D9D9,CCCCCC,BABABA,AFAFAF,B4B4B4,BDBDBD,C9C9C9,D7D7D7,E6E6E6,F2F2F2,FAFAFA,FEFEFE,0,FFFFFF,2A,FEFEFE,FAFAFA,F2F2F2,E5E5E5,D7D7D7,C8C8C8,BCBCBC,B4B4B4,B0B0B0,BBBBBB,CDCDCD,DADADA,E6E6E6,ECECEC,F0F0F0,0,F3F3F3,24,F2F2F2,EEEEEE,EAEAEA,E0E0E0,D3D3D3,C4C4C4,B2B2B2,B1B1B1,B8B8B8,C2C2C2,CFCFCF,DEDEDE,ECECEC,F7F7F7,FDFDFD,0,FFFFFF,81
ImageLine232=0,0,FFFFFF,88,FEFEFE,FDFDFD,F9F9F9,F3F3F3,EAEAEA,E0E0E0,D4D4D4,C9C9C9,BFBFBF,B7B7B7,B1B1B1,B5B5B5,CBCBCB,E2E2E2,F9F9F9,0,FFFFFF,36,F7F7F7,DEDEDE,C6C6C6,B1B1B1,B2B2B2,B9B9B9,C3C3C3,CFCFCF,DBDBDB,E6E6E6,EFEFEF,F7F7F7,FCFCFC,FEFEFE,0,FFFFFF,4,FDFDFD,F8F8F8,F0F0F0,E6E6E6,DADADA,CECECE,C5C5C5,BDBDBD,B8B8B8,B5B5B5,B2B2B2,B0B0B0,0,AFAFAF,1A,B1B1B1,B2B2B2,B5B5B5,B9B9B9,BEBEBE,C6C6C6,D0D0D0,DCDCDC,E7E7E7,F2F2F2,F9F9F9,FDFDFD,0,FFFFFF,2E,FDFDFD,F9F9F9,F1F1F1,E7E7E7,DBDBDB,CFCFCF,C5C5C5,BEBEBE,B9B9B9,B5B5B5,B2B2B2,B0B0B0,0,AFAFAF,26,B0B0B0,B1B1B1,B3B3B3,B7B7B7,BBBBBB,C1C1C1,CACACA,D5D5D5,E1E1E1,ECECEC,F5F5F5,FBFBFB,FEFEFE,0,FFFFFF,82
ImageLine233=0,0,FFFFFF,8B,FEFEFE,FBFBFB,F7F7F7,F0F0F0,E8E8E8,DFDFDF,D4D4D4,C9C9C9,C0C0C0,B9B9B9,B3B3B3,AFAFAF,BDBDBD,D1D1D1,E3E3E3,F7F7F7,0,FFFFFF,2E,F7F7F7,E4E4E4,D1D1D1,BCBCBC,AFAFAF,B4B4B4,BABABA,C2C2C2,CCCCCC,D7D7D7,E3E3E3,ECECEC,F4F4F4,FAFAFA,FDFDFD,FEFEFE,0,FFFFFF,8,FDFDFD,F9F9F9,F4F4F4,EDEDED,E5E5E5,DDDDDD,D6D6D6,D0D0D0,CCCCCC,C9C9C9,C7C7C7,0,C6C6C6,17,C7C7C7,C8C8C8,C9C9C9,CDCDCD,D1D1D1,D7D7D7,DFDFDF,E6E6E6,EDEDED,F4F4F4,FAFAFA,FDFDFD,0,FFFFFF,32,FDFDFD,FAFAFA,F4F4F4,EDEDED,E6E6E6,DEDEDE,D7D7D7,D1D1D1,CCCCCC,C9C9C9,C8C8C8,C7C7C7,0,C6C6C6,23,C7C7C7,C8C8C8,CBCBCB,CFCFCF,D4D4D4,DADADA,E2E2E2,EAEAEA,F1F1F1,F7F7F7,FCFCFC,FEFEFE,0,FFFFFF,84
ImageLine234=0,0,FFFFFF,8D,FEFEFE,FDFDFD,FBFBFB,F6F6F6,F0F0F0,E8E8E8,E0E0E0,D7D7D7,CDCDCD,C5C5C5,BDBDBD,B7B7B7,B2B2B2,AEAEAE,B5B5B5,C7C7C7,D7D7D7,E5E5E5,F4F4F4,0,FFFFFF,24,F8F8F8,EBEBEB,DADADA,C8C8C8,B6B6B6,AEAEAE,B2B2B2,B7B7B7,BEBEBE,C5C5C5,CFCFCF,D9D9D9,E3E3E3,EBEBEB,F2F2F2,F8F8F8,FCFCFC,FEFEFE,0,FFFFFF,D,FEFEFE,FCFCFC,FAFAFA,F6F6F6,F2F2F2,EEEEEE,ECECEC,EAEAEA,E9E9E9,0,E8E8E8,18,E9E9E9,EAEAEA,ECECEC,EFEFEF,F2F2F2,F6F6F6,FAFAFA,FCFCFC,FEFEFE,0,FFFFFF,36,FEFEFE,FCFCFC,FAFAFA,F6F6F6,F2F2F2,EEEEEE,ECECEC,EAEAEA,E9E9E9,0,E8E8E8,25,EAEAEA,EBEBEB,EDEDED,F0F0F0,F4F4F4,F8F8F8,FBFBFB,FDFDFD,FEFEFE,0,FFFFFF,86
ImageLine235=0,0,FFFFFF,90,FEFEFE,FDFDFD,FBFBFB,F7F7F7,F2F2F2,ECECEC,E5E5E5,DDDDDD,D5D5D5,CDCDCD,C5C5C5,BFBFBF,BABABA,B6B6B6,B2B2B2,AFAFAF,B0B0B0,BCBCBC,C9C9C9,D2D2D2,DCDCDC,E6E6E6,F1F1F1,FAFAFA,0,FFFFFF,14,FAFAFA,F2F2F2,EBEBEB,E2E2E2,D7D7D7,CACACA,BDBDBD,B1B1B1,ADADAD,B1B1B1,B5B5B5,B9B9B9,BFBFBF,C5C5C5,CCCCCC,D5D5D5,DDDDDD,E6E6E6,EDEDED,F3F3F3,F8F8F8,FCFCFC,FDFDFD,0,FFFFFF,13,FEFEFE,FDFDFD,FDFDFD,FCFCFC,FCFCFC,FCFCFC,0,FBFBFB,18,FCFCFC,FCFCFC,FCFCFC,FDFDFD,FEFEFE,FEFEFE,0,FFFFFF,3C,FEFEFE,FEFEFE,FDFDFD,FCFCFC,FCFCFC,FCFCFC,0,FBFBFB,25,FCFCFC,FCFCFC,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,8A
ImageLine236=0,0,FFFFFF,94,FEFEFE,FCFCFC,FAFAFA,F6F6F6,F1F1F1,ECECEC,E6E6E6,E0E0E0,D9D9D9,D2D2D2,CCCCCC,C6C6C6,C1C1C1,BDBDBD,B9B9B9,B7B7B7,B4B4B4,B2B2B2,AFAFAF,ADADAD,ADADAD,B2B2B2,B8B8B8,BDBDBD,C3C3C3,C6C6C6,C8C8C8,CACACA,CBCBCB,CDCDCD,CECECE,CCCCCC,CACACA,C7C7C7,C5C5C5,C3C3C3,C0C0C0,BBBBBB,B5B5B5,AEAEAE,ADADAD,AFAFAF,B1B1B1,B3B3B3,B6B6B6,B9B9B9,BCBCBC,C0C0C0,C5C5C5,CACACA,D1D1D1,D8D8D8,E0E0E0,E6E6E6,ECECEC,F1F1F1,F6F6F6,FAFAFA,FCFCFC,FEFEFE,0,FFFFFF,130
ImageLine237=0,0,FFFFFF,97,FEFEFE,FDFDFD,FCFCFC,FAFAFA,F7F7F7,F3F3F3,EFEFEF,EBEBEB,E7E7E7,E3E3E3,DEDEDE,D8D8D8,D4D4D4,D0D0D0,CBCBCB,C7C7C7,C4C4C4,C1C1C1,BFBFBF,BEBEBE,BCBCBC,BBBBBB,BABABA,B9B9B9,B9B9B9,B9B9B9,B8B8B8,B8B8B8,B8B8B8,B9B9B9,BABABA,BABABA,BBBBBB,BCBCBC,BDBDBD,BFBFBF,C1C1C1,C3C3C3,C6C6C6,CACACA,CECECE,D2D2D2,D7D7D7,DDDDDD,E2E2E2,E6E6E6,EAEAEA,EEEEEE,F3F3F3,F7F7F7,FAFAFA,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,133
ImageLine238=0,0,FFFFFF,9C,FEFEFE,FDFDFD,FCFCFC,FBFBFB,F9F9F9,F6F6F6,F3F3F3,F0F0F0,EEEEEE,EBEBEB,E9E9E9,E6E6E6,E4E4E4,E2E2E2,DFDFDF,DDDDDD,DBDBDB,D9D9D9,D8D8D8,D8D8D8,D7D7D7,D6D6D6,D6D6D6,D7D7D7,D7D7D7,D8D8D8,D9D9D9,DADADA,DCDCDC,DEDEDE,E1E1E1,E4E4E4,E6E6E6,E8E8E8,EAEAEA,ECECEC,EFEFEF,F3F3F3,F6F6F6,F9F9F9,FBFBFB,FCFCFC,FDFDFD,FEFEFE,0,FFFFFF,138
ImageLine239=0,0,FFFFFF,A1,FEFEFE,FEFEFE,FDFDFD,FDFDFD,FCFCFC,FCFCFC,FBFBFB,FAFAFA,F9F9F9,F7F7F7,F6F6F6,F5F5F5,F4F4F4,F3F3F3,F3F3F3,0,F2F2F2,4,F3F3F3,F3F3F3,F4F4F4,F4F4F4,F5F5F5,F6F6F6,F8F8F8,FAFAFA,FBFBFB,FBFBFB,FCFCFC,FCFCFC,FDFDFD,FEFEFE,FEFEFE,0,FFFFFF,13D
ImageLine240=0,0,FFFFFF,AB,0,FEFEFE,6,FDFDFD,FDFDFD,FDFDFD,0,FEFEFE,6,0,FFFFFF,146
ImageLine241=0,0,FFFFFF,200
ImageLine242=0,0,FFFFFF,200
ImageLine243=0,0,FFFFFF,200
ImageLine244=0,0,FFFFFF,200
ImageLine245=0,0,FFFFFF,200
ImageLine246=0,0,FFFFFF,200
ImageLine247=0,0,FFFFFF,200
ImageLine248=0,0,FFFFFF,200
ImageLine249=0,0,FFFFFF,200
ImageLine250=0,0,FFFFFF,200
ImageLine251=0,0,FFFFFF,200
ImageLine252=0,0,FFFFFF,200
ImageLine253=0,0,FFFFFF,200
ImageLine254=0,0,FFFFFF,200
ImageLine255=0,0,FFFFFF,200
ImageLine256=0,0,FFFFFF,200
