;--- Xpadder Configuration File ---
DataType=INI

[Core Settings]
LastVersion=2019.05.01
LastHost=C9CD174E
Language=English

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=

[Options]
StartWithWindows=0
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
AutomaticallyDetectNewControllers=1
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AllowMultiMonitorWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowDebugSettings=0
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1
ShowNamesOnButtons=1

[Window Positions]
AssignmentSettingsWindowPosition=
AssignmentAdvancedSettingsWindowPosition=
ControllerPropertiesWindowPosition=674,321
ControllerSettingsWindowPosition=693,275
DPadSettingsWindowPosition=
MainWindowPosition=283,389
MouseSettingsWindowPosition=
ProfileSettingsWindowPosition=
SetSettingsWindowPosition=
SettingsWindowPosition=690,311
StickSettingsWindowPosition=
TriggerSettingsWindowPosition=

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista
ControllerTransparency=0

[Controllers]
Controller1Name=Precision GT Wheel
Controller1ID=29,210,16,34
Controller1Hidden=0
Controller1File=Precision GT Wheel.xpaddercontroller
Controller1Recent1=iracing.xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
Controller2Name=Button Box Interface
Controller2ID=29,210,17,64
Controller2Hidden=0
Controller2File=Button Box Interface.xpaddercontroller
Controller2Recent1=iracing.xpadderprofile
Controller2Recent2=
Controller2Recent3=
Controller2Recent4=
Controller3Name=Pro-Sim H-Pattern Gear Shifter
Controller3ID=29,210,33,8
Controller3Hidden=0
Controller3File=
Controller3Recent1=
Controller3Recent2=
Controller3Recent3=
Controller3Recent4=
Controller4Name=HE Sim Pedals
Controller4ID=29,210,33,6
Controller4Hidden=0
Controller4File=
Controller4Recent1=
Controller4Recent2=
Controller4Recent3=
Controller4Recent4=
Controller5Name=BU0836 Interface
Controller5ID=22,192,5,181
Controller5Hidden=0
Controller5File=BU0836 Interface.xpaddercontroller
Controller5Recent1=iracing.xpadderprofile
Controller5Recent2=
Controller5Recent3=
Controller5Recent4=

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder.exe

[Debug]
RememberLastSettingsPage=0
