;--- Xpadder Configuration File ---
DataType=INI

[Core Settings]
LastVersion=2022.05.01
LastHost=C9CD174E
Language=English

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=C:\Users\kevin\Dropbox\racing\wheel-thumbnails

[Options]
StartWithWindows=1
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
AutomaticallyDetectNewControllers=1
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AllowMultiMonitorWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowDebugSettings=1
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1
ShowNamesOnButtons=1

[Window Positions]
AssignmentSettingsWindowPosition=46,331
AssignmentAdvancedSettingsWindowPosition=660,329
ControllerPropertiesWindowPosition=316,415
ControllerSettingsWindowPosition=344,208
DPadSettingsWindowPosition=
MainWindowPosition=181,596
MouseSettingsWindowPosition=
ProfileSettingsWindowPosition=
SetSettingsWindowPosition=
SettingsWindowPosition=690,311
StickSettingsWindowPosition=
TriggerSettingsWindowPosition=

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista
ControllerTransparency=0

[Controllers]
Controller1Name=Precision GT Wheel
Controller1ID=29,210,16,34
Controller1Hidden=0
Controller1File=Precision GT Wheel.xpaddercontroller
Controller1Recent1=iracing-gt.xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
Controller2Name=Button Box Interface
Controller2ID=29,210,17,64
Controller2Hidden=0
Controller2File=Motion.xpaddercontroller
Controller2Recent1=iracing-motion.xpadderprofile
Controller2Recent2=
Controller2Recent3=
Controller2Recent4=
Controller3Name=Pro-Sim H-Pattern Gear Shifter
Controller3ID=29,210,33,8
Controller3Hidden=0
Controller3File=
Controller3Recent1=
Controller3Recent2=
Controller3Recent3=
Controller3Recent4=
Controller4Name=HE Sim Pedals
Controller4ID=29,210,33,6
Controller4Hidden=0
Controller4File=
Controller4Recent1=
Controller4Recent2=
Controller4Recent3=
Controller4Recent4=
Controller5Name=BU0836 Interface
Controller5ID=22,192,5,181
Controller5Hidden=0
Controller5File=BU0836 Interface.xpaddercontroller
Controller5Recent1=iracing-motionaddon.xpadderprofile
Controller5Recent2=
Controller5Recent3=
Controller5Recent4=
Controller6Name=SimuCUBE
Controller6ID=22,208,13,90
Controller6Hidden=0
Controller6File=
Controller6Recent1=
Controller6Recent2=
Controller6Recent3=
Controller6Recent4=
Controller7Name=Precision LMP Wheel
Controller7ID=29,210,16,36
Controller7Hidden=0
Controller7File=Precision LMP Wheel.xpaddercontroller
Controller7Recent1=iracing-lmp.xpadderprofile
Controller7Recent2=
Controller7Recent3=
Controller7Recent4=
Controller8Name=Button Box Interface
Controller8ID=29,210,17,80
Controller8Hidden=0
Controller8File=Motion-x.xpaddercontroller
Controller8Recent1=iracing-motion-x.xpadderprofile
Controller8Recent2=
Controller8Recent3=
Controller8Recent4=
Controller9Name=Simucube 2 Pro
Controller9ID=22,208,13,96
Controller9Hidden=0
Controller9File=
Controller9Recent1=
Controller9Recent2=
Controller9Recent3=
Controller9Recent4=
Controller10Name=Heusinkveld Sim Pedals Ultimate
Controller10ID=48,183,16,3
Controller10Hidden=0
Controller10File=
Controller10Recent1=
Controller10Recent2=
Controller10Recent3=
Controller10Recent4=
Controller11Name=DSD Pro Sequential Shifter
Controller11ID=18,9,225,16
Controller11Hidden=0
Controller11File=
Controller11Recent1=
Controller11Recent2=
Controller11Recent3=
Controller11Recent4=

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder.exe

[Debug]
RememberLastSettingsPage=0
