;--- Xpadder Configuration File ---
DataType=INI

[Core Settings]
LastVersion=2022.05.01
LastHost=C9CD174E
Language=English

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=C:\Users\kevin\Dropbox\racing\wheel-thumbnails

[Options]
StartWithWindows=1
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
AutomaticallyDetectNewControllers=1
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AllowMultiMonitorWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowDebugSettings=1
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1
ShowNamesOnButtons=1

[Window Positions]
AssignmentSettingsWindowPosition=46,331
AssignmentAdvancedSettingsWindowPosition=660,329
ControllerPropertiesWindowPosition=316,415
ControllerSettingsWindowPosition=344,208
DPadSettingsWindowPosition=
MainWindowPosition=13,18
MouseSettingsWindowPosition=
ProfileSettingsWindowPosition=787,411
SetSettingsWindowPosition=
SettingsWindowPosition=17,386
StickSettingsWindowPosition=
TriggerSettingsWindowPosition=

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista
ControllerTransparency=0

[Controllers]
Controller1Name=Simucube 2 Pro
Controller1ID=22,208,13,96
Controller1Hidden=1
Controller1File=
Controller1Recent1=
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
Controller2Name=Heusinkveld Sim Pedals Ultimate
Controller2ID=48,183,16,3
Controller2Hidden=1
Controller2File=
Controller2Recent1=
Controller2Recent2=
Controller2Recent3=
Controller2Recent4=
Controller3Name=Heusinkveld Sim Handbrake
Controller3ID=48,183,16,2
Controller3Hidden=1
Controller3File=
Controller3Recent1=
Controller3Recent2=
Controller3Recent3=
Controller3Recent4=
Controller4Name=BavarianSimTec OmegaPRO
Controller4ID=22,208,18,107
Controller4Hidden=1
Controller4File=
Controller4Recent1=
Controller4Recent2=
Controller4Recent3=
Controller4Recent4=
Controller5Name=BavarianSimTec OmegaPRO 2
Controller5ID=22,208,18,106
Controller5Hidden=1
Controller5File=
Controller5Recent1=
Controller5Recent2=
Controller5Recent3=
Controller5Recent4=
Controller6Name=Button Box Interface
Controller6ID=29,210,17,80
Controller6Hidden=0
Controller6File=Motion.xpaddercontroller
Controller6Recent1=iracing-motion.xpadderprofile
Controller6Recent2=
Controller6Recent3=
Controller6Recent4=
Controller7Name=Button Box Interface 2
Controller7ID=29,210,17,82
Controller7Hidden=0
Controller7File=Motion-x.xpaddercontroller
Controller7Recent1=iracing-motionaddon.xpadderprofile
Controller7Recent2=
Controller7Recent3=
Controller7Recent4=

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder.exe

[Debug]
RememberLastSettingsPage=0
