[Root]
DockControlCount=29

[0]
ClassName=TdxDockSite
Name=dxDockSite1
ParentForm=formLapAnalysis
ChildCount=2
Children0=18
Children1=28
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
Width=1406
Height=762
OriginalWidth=1406
OriginalHeight=762
Visible=1
AutoSize=0

[18]
ClassName=TdxLayoutDockSite
Name=
ParentForm=formLapAnalysis
ChildCount=2
Children0=19
Children1=11
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=671
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[19]
ClassName=TdxLayoutDockSite
Name=
ParentForm=formLapAnalysis
ChildCount=2
Children0=20
Children1=7
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=590
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[20]
ClassName=TdxLayoutDockSite
Name=
ParentForm=formLapAnalysis
ChildCount=2
Children0=21
Children1=9
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=508
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[21]
ClassName=TdxLayoutDockSite
Name=
ParentForm=formLapAnalysis
ChildCount=2
Children0=22
Children1=26
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=400
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[22]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite2
ParentForm=formLapAnalysis
ChildCount=2
Children0=23
Children1=25
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=206
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[23]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite5
ParentForm=formLapAnalysis
ChildCount=2
Children0=24
Children1=1
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1197
Height=206
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[24]
ClassName=TdxLayoutDockSite
Name=dxLayoutDockSite1
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1197
Height=206
OriginalWidth=300
OriginalHeight=200
Visible=1
AutoHide=0
StoredAutoHide=0

[1]
ClassName=TdxDockPanel
Name=pnlTrackMap
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1197
Height=206
OriginalWidth=352
OriginalHeight=263
Visible=1
AutoHide=0
StoredAutoHide=0

[25]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite2
ParentForm=formLapAnalysis
ChildCount=3
Children0=2
Children1=3
Children2=4
Version=1
DockType=3
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=209
Height=206
OriginalWidth=209
OriginalHeight=243
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=1
ShowCaption=1
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=1
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabHeight=0
TabsPosition=1
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[2]
ClassName=TdxDockPanel
Name=pnlStats
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=205
Height=154
OriginalWidth=209
OriginalHeight=113
Visible=1
AutoHide=0
StoredAutoHide=0

[3]
ClassName=TdxDockPanel
Name=pnlSplits
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=205
Height=154
OriginalWidth=209
OriginalHeight=26
Visible=1
AutoHide=0
StoredAutoHide=0

[4]
ClassName=TdxDockPanel
Name=pnlTraps
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=205
Height=154
OriginalWidth=209
OriginalHeight=243
Visible=1
AutoHide=0
StoredAutoHide=0

[26]
ClassName=TdxVertContainerDockSite
Name=dxVertContainerDockSite1
ParentForm=formLapAnalysis
ChildCount=3
Children0=6
Children1=5
Children2=27
Version=1
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=194
OriginalWidth=381
OriginalHeight=194
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=-1

[6]
ClassName=TdxDockPanel
Name=pnlSpeed
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=40
OriginalWidth=381
OriginalHeight=40
Visible=1
AutoHide=0
StoredAutoHide=0

[5]
ClassName=TdxDockPanel
Name=pnlTimeDelta
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=71
OriginalWidth=368
OriginalHeight=71
Visible=1
AutoHide=0
StoredAutoHide=0

[27]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite3
ParentForm=formLapAnalysis
ChildCount=2
Children0=8
Children1=10
Version=1
DockType=2
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=83
OriginalWidth=381
OriginalHeight=83
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=1
ShowCaption=1
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=1
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabHeight=0
TabsPosition=1
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[8]
ClassName=TdxDockPanel
Name=pnlClutch
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1402
Height=31
OriginalWidth=381
OriginalHeight=83
Visible=1
AutoHide=0
StoredAutoHide=0

[10]
ClassName=TdxDockPanel
Name=pnlGear
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1402
Height=31
OriginalWidth=381
OriginalHeight=83
Visible=1
AutoHide=0
StoredAutoHide=0

[9]
ClassName=TdxDockPanel
Name=pnlThrottle
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=108
OriginalWidth=244
OriginalHeight=108
Visible=1
AutoHide=0
StoredAutoHide=0

[7]
ClassName=TdxDockPanel
Name=pnlBrakeForce
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=82
OriginalWidth=356
OriginalHeight=82
Visible=1
AutoHide=0
StoredAutoHide=0

[11]
ClassName=TdxDockPanel
Name=pnlSteering
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=81
OriginalWidth=381
OriginalHeight=81
Visible=1
AutoHide=0
StoredAutoHide=0

[28]
ClassName=TdxTabContainerDockSite
Name=dxTabContainerDockSite1
ParentForm=formLapAnalysis
ChildCount=6
Children0=12
Children1=13
Children2=14
Children3=15
Children4=16
Children5=17
Version=1
DockType=4
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1406
Height=91
OriginalWidth=600
OriginalHeight=91
Visible=1
AutoHide=0
StoredAutoHide=0
ActiveChildIndex=3
ShowCaption=1
HotTrack=0
MultiLine=0
RaggedRight=0
Rotate=0
TabsScroll=1
CloseButtonMode=0
ImageBorder=0
NavigatorPosition=2
RotatedTabsMaxWidth=0
Style=0
TabCaptionAlignment=2
TabHeight=0
TabsPosition=1
TabWidth=0
TabSlantsLeft=1
TabSlantsRight=0
TabSlantsKind=1
OptionAlwaysShowGoDialogButton=1
OptionCloseButton=0
OptionFixedTabWidthWhenRotated=0
OptionGoDialog=0
OptionGradient=1
OptionGradientClientArea=1
OptionNoArrows=0
OptionRedrawOnResize=1
OptionSort=0
OptionTopToBottomText=0
OptionUsePageColorForTab=0

[12]
ClassName=TdxDockPanel
Name=pnlLongGs
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1402
Height=39
OriginalWidth=185
OriginalHeight=91
Visible=1
AutoHide=0
StoredAutoHide=0

[13]
ClassName=TdxDockPanel
Name=pnlLateralGs
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1402
Height=39
OriginalWidth=185
OriginalHeight=91
Visible=1
AutoHide=0
StoredAutoHide=0

[14]
ClassName=TdxDockPanel
Name=pnlTotalGs
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1402
Height=39
OriginalWidth=185
OriginalHeight=91
Visible=1
AutoHide=0
StoredAutoHide=0

[15]
ClassName=TdxDockPanel
Name=pnlYaw
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1402
Height=39
OriginalWidth=185
OriginalHeight=91
Visible=1
AutoHide=0
StoredAutoHide=0

[16]
ClassName=TdxDockPanel
Name=pnlInverseCornerRadius
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1402
Height=39
OriginalWidth=185
OriginalHeight=91
Visible=1
AutoHide=0
StoredAutoHide=0

[17]
ClassName=TdxDockPanel
Name=pnlSpeedToRevsRatio
ParentForm=formLapAnalysis
ChildCount=0
Version=1
DockType=0
AllowDockLeft=1
AllowDockTop=1
AllowDockRight=1
AllowDockBottom=1
AllowDockClient=1
AllowDockClientsLeft=1
AllowDockClientsTop=1
AllowDockClientsRight=1
AllowDockClientsBottom=1
AllowDockClientsClient=1
AllowFloating=1
CaptionButtonClose=0
CaptionButtonHide=0
CaptionButtonMaximize=0
Dockable=0
Width=1402
Height=39
OriginalWidth=366
OriginalHeight=91
Visible=1
AutoHide=0
StoredAutoHide=0

[Version]
Layout=1.3
CheckData=bGFzdF92ZXJzaW9uX2NoZWNrZWQ9My40LjAuMw0KbmV3X3ZlcnNpb25fYXZhaWxhYmxlPTANCmNvbXBhcmVfdmVyPTAwMDMuMDAwNC4wMDAwLjAwMDMNCm5leHRfdmVyc2lvbl9jaGVjaz0yMDEzLTExLTIzIDAwOjEzDQoNCg==

[Colors]
NO_BRAKE_THRESHOLD=0
LIGHT_BRAKE_THRESHOLD=35
NO_THROTTLE_THRESHOLD=35
LIGHT_THROTTLE_THRESHOLD=65

[Position]
Left=2050
Top=6
Bottom=874
Right=3472

[History]
File1=C:\Users\Camacho\Documents\iRacing\Telemetry\montreal\rt2000\=UTF-8BTWlra29Ow6Rzc2lfbW9udHJlYWxfcnQyMDAwXzEtNTRfNjUyLmlybGFw=
File2=C:\Users\Camacho\Documents\iRacing\Telemetry\montreal\rt2000\BestLap.irlap

