[Header]
DRCVersion=110
GranityVersion=1.13.0
GranityVersionInt=11300

[GDT3Params]
1\name=GCFWVER
1\addr=6014
1\scaling=1
1\offset=0
1\readonly=true
1\value=-1
1\min=2
1\max=1
2\name=HWTYPE
2\addr=6020
2\scaling=1
2\offset=0
2\readonly=true
2\value=11201
2\min=2
2\max=1
3\name=HWSERIAL
3\addr=6002
3\scaling=1
3\offset=0
3\readonly=true
3\value=-1
3\min=2
3\max=1
4\name=BUILDREVISION
4\addr=6016
4\scaling=1
4\offset=0
4\readonly=true
4\value=-1
4\min=2
4\max=1
5\name=CEI
5\addr=573
5\scaling=1
5\offset=0
5\readonly=false
5\value=2
5\min=0
5\max=2
6\name=UID
6\addr=6003
6\scaling=1
6\offset=0
6\readonly=true
6\value=-105618406
6\min=2
6\max=1
7\name=SMO
7\addr=14
7\scaling=1
7\offset=0
7\readonly=false
7\value=0
7\min=0
7\max=16
8\name=TRF1
8\addr=424
8\scaling=1
8\offset=0
8\readonly=false
8\value=0
8\min=0
8\max=101
9\name=TRF2
9\addr=426
9\scaling=1
9\offset=0
9\readonly=false
9\value=0
9\min=0
9\max=101
10\name=TRA1
10\addr=425
10\scaling=1000
10\offset=0
10\readonly=false
10\value=0
10\min=-3.5
10\max=3.5
11\name=TRA2
11\addr=427
11\scaling=10.24
11\offset=0
11\readonly=false
11\value=0
11\min=-50
11\max=50
12\name=MPP
12\addr=571
12\scaling=1
12\offset=0
12\readonly=false
12\value=480
12\min=0
12\max=3000
13\name=NOTCHFILT
13\addr=240
13\scaling=1
13\offset=0
13\readonly=false
13\value=655868
13\min=0
13\max=-1
14\name=TED
14\addr=241
14\scaling=100
14\offset=0
14\readonly=false
14\value=0
14\min=0
14\max=100
15\name=TEF
15\addr=242
15\scaling=100
15\offset=0
15\readonly=false
15\value=0
15\min=0
15\max=100
16\name=TEI
16\addr=243
16\scaling=100
16\offset=0
16\readonly=false
16\value=0
16\min=0
16\max=100
17\name=SERIALENCBITS
17\addr=574
17\scaling=1
17\offset=0
17\readonly=false
17\value=6
17\min=4
17\max=1048575
18\name=COMMUTATIONCFG
18\addr=482
18\scaling=1
18\offset=0
18\readonly=false
18\value=0
18\min=0
18\max=262143
19\name=FBR
19\addr=565
19\scaling=1
19\offset=0
19\readonly=false
19\value=262144
19\min=10
19\max=268435456
20\name=FBD
20\addr=493
20\scaling=1
20\offset=0
20\readonly=false
20\value=8
20\min=0
20\max=-1
21\name=FB2D
21\addr=494
21\scaling=1
21\offset=0
21\readonly=false
21\value=0
21\min=0
21\max=-1
22\name=TBW
22\addr=490
22\scaling=1
22\offset=0
22\readonly=false
22\value=11
22\min=0
22\max=11
23\name=KVP
23\addr=202
23\scaling=1
23\offset=0
23\readonly=false
23\value=0
23\min=0
23\max=300000
24\name=KVI
24\addr=200
24\scaling=1
24\offset=0
24\readonly=false
24\value=0
24\min=0
24\max=300000
25\name=KPP
25\addr=201
25\scaling=1
25\offset=0
25\readonly=false
25\value=0
25\min=0
25\max=300000
26\name=VFF
26\addr=220
26\scaling=1
26\offset=0
26\readonly=false
26\value=0
26\min=0
26\max=300000
27\name=AFF
27\addr=221
27\scaling=1
27\offset=0
27\readonly=false
27\value=0
27\min=0
27\max=300000
28\name=PFF
28\addr=222
28\scaling=10.24
28\offset=0
28\readonly=false
28\value=0
28\min=0
28\max=119.921875
29\name=CM
29\addr=559
29\scaling=1
29\offset=-1
29\readonly=false
29\value=2
29\min=-1
29\max=2
30\name=MT
30\addr=558
30\scaling=1
30\offset=0
30\readonly=false
30\value=3
30\min=0
30\max=7
31\name=AD
31\addr=230
31\scaling=1
31\offset=0
31\readonly=false
31\value=0
31\min=0
31\max=-1
32\name=FLAGS
32\addr=567
32\scaling=1
32\offset=0
32\readonly=false
32\value=131092
32\min=0
32\max=-1
33\name=MMC
33\addr=411
33\scaling=1000
33\offset=0
33\readonly=false
33\value=12.86
33\min=0.001
33\max=32.608
34\name=MCC
34\addr=410
34\scaling=1000
34\offset=0
34\readonly=false
34\value=6.25
34\min=0.001
34\max=32.608
35\name=FOC
35\addr=421
35\scaling=16.6666666666667
35\offset=0
35\readonly=false
35\value=6
35\min=0
35\max=6
36\name=FOV
36\addr=569
36\scaling=100
36\offset=0
36\readonly=false
36\value=49.75
36\min=6
36\max=58
37\name=FUV
37\addr=570
37\scaling=100
37\offset=0
37\readonly=false
37\value=25
37\min=4
37\max=52
38\name=FPT
38\addr=555
38\scaling=1
38\offset=0
38\readonly=false
38\value=0
38\min=0
38\max=1000000
39\name=FVT
39\addr=556
39\scaling=1
39\offset=0
39\readonly=false
39\value=0
39\min=0
39\max=16384
40\name=FEV
40\addr=496
40\scaling=1
40\offset=0
40\readonly=false
40\value=2500
40\min=1
40\max=30000
41\name=FMO
41\addr=568
41\scaling=1
41\offset=0
41\readonly=false
41\value=0
41\min=0
41\max=16384
42\name=LSF
42\addr=498
42\scaling=1
42\offset=0
42\readonly=false
42\value=0
42\min=0
42\max=3
43\name=AXS
43\addr=491
43\scaling=100000
43\offset=0
43\readonly=false
43\value=1
43\min=1e-05
43\max=5368.70911
44\name=AXT
44\addr=492
44\scaling=1
44\offset=0
44\readonly=false
44\value=3
44\min=0
44\max=4
45\name=FFT
45\addr=495
45\scaling=2500
45\offset=0
45\readonly=false
45\value=0
45\min=0
45\max=26.214
46\name=TSR
46\addr=5012
46\scaling=1
46\offset=0
46\readonly=false
46\value=0
46\min=0
46\max=32767
47\name=TCH
47\addr=5020
47\scaling=1
47\offset=0
47\readonly=false
47\value=0
47\min=0
47\max=-1
48\name=TTR
48\addr=5011
48\scaling=1
48\offset=0
48\readonly=false
48\value=1
48\min=0
48\max=536870911
49\name=TBT
49\addr=5014
49\scaling=1
49\offset=0
49\readonly=false
49\value=0
49\min=-1000000
49\max=100
50\name=CRI
50\addr=562
50\scaling=1
50\offset=0
50\readonly=false
50\value=3
50\min=0
50\max=-1
51\name=DIV
51\addr=561
51\scaling=1
51\offset=0
51\readonly=false
51\value=100
51\min=1
51\max=16383
52\name=PIF
52\addr=6055
52\scaling=1
52\offset=0
52\readonly=true
52\value=2500
52\min=2
52\max=1
53\name=MUL
53\addr=560
53\scaling=1
53\offset=0
53\readonly=false
53\value=100
53\min=1
53\max=16383
54\name=CAL
54\addr=800
54\scaling=1
54\offset=0
54\readonly=false
54\value=10
54\min=1
54\max=32767
55\name=CSD
55\addr=801
55\scaling=1
55\offset=0
55\readonly=false
55\value=10
55\min=1
55\max=32767
56\name=CVL
56\addr=802
56\scaling=1
56\offset=0
56\readonly=false
56\value=1000
56\min=1
56\max=32767
57\name=CRV
57\addr=557
57\scaling=1
57\offset=0
57\readonly=false
57\value=0
57\min=0
57\max=32767
58\name=MR
58\addr=405
58\scaling=1000
58\offset=0
58\readonly=false
58\value=2.744
58\min=0.001
58\max=200
59\name=ML
59\addr=406
59\scaling=1000
59\offset=0
59\readonly=false
59\value=8.601
59\min=0.001
59\max=200
60\name=MTC
60\addr=430
60\scaling=1
60\offset=0
60\readonly=false
60\value=2360
60\min=30
60\max=7200
61\name=MPC
61\addr=566
61\scaling=0.5
61\offset=0
61\readonly=false
61\value=8
61\min=2
61\max=20000
62\name=MMS
62\addr=572
62\scaling=1
62\offset=0
62\readonly=false
62\value=1000
62\min=1
62\max=65000
63\name=CAO
63\addr=563
63\scaling=163.84
63\offset=0
63\readonly=false
63\value=0
63\min=-50
63\max=49.993896484375
64\name=HOMING
64\addr=806
64\scaling=1
64\offset=0
64\readonly=false
64\value=0
64\min=0
64\max=-1
65\name=HMV
65\addr=804
65\scaling=1
65\offset=0
65\readonly=false
65\value=100
65\min=1
65\max=32767
66\name=HMA
66\addr=803
66\scaling=1
66\offset=0
66\readonly=false
66\value=10
66\min=1
66\max=32767
67\name=HMH
67\addr=808
67\scaling=1
67\offset=0
67\readonly=false
67\value=0
67\min=0
67\max=300000
68\name=HMT
68\addr=415
68\scaling=1000
68\offset=0
68\readonly=false
68\value=1
68\min=0.001
68\max=32.608
69\name=HHL
69\addr=835
69\scaling=1
69\offset=0
69\readonly=false
69\value=0
69\min=-536870912
69\max=536870911
70\name=HLL
70\addr=836
70\scaling=1
70\offset=0
70\readonly=false
70\value=0
70\min=-536870912
70\max=536870911
71\name=HMF
71\addr=823
71\scaling=1
71\offset=0
71\readonly=false
71\value=0
71\min=-536870912
71\max=536870911
72\name=HSA
72\addr=807
72\scaling=1
72\offset=0
72\readonly=false
72\value=0
72\min=-536870912
72\max=536870911
73\name=HSS
73\addr=100
73\scaling=1
73\offset=0
73\readonly=false
73\value=0
73\min=0
73\max=31
74\name=overrideAddr1
74\addr=8120
74\scaling=1
74\offset=0
74\readonly=false
74\value=0
74\min=0
74\max=16384
75\name=overrideAddr2
75\addr=8121
75\scaling=1
75\offset=0
75\readonly=false
75\value=0
75\min=0
75\max=16384
76\name=overrideAddr3
76\addr=8122
76\scaling=1
76\offset=0
76\readonly=false
76\value=0
76\min=0
76\max=16384
77\name=overrideVal1
77\addr=8125
77\scaling=1
77\offset=0
77\readonly=false
77\value=0
77\min=-536870912
77\max=536870911
78\name=overrideVal2
78\addr=8126
78\scaling=1
78\offset=0
78\readonly=false
78\value=0
78\min=-536870912
78\max=536870911
79\name=overrideVal3
79\addr=8127
79\scaling=1
79\offset=0
79\readonly=false
79\value=0
79\min=-536870912
79\max=536870911
80\name=BED
80\addr=911
80\scaling=1000
80\offset=0
80\readonly=false
80\value=1.5
80\min=0
80\max=10
81\name=BER
81\addr=910
81\scaling=1000
81\offset=0
81\readonly=false
81\value=0
81\min=0
81\max=10
82\name=BDD
82\addr=912
82\scaling=1
82\offset=0
82\readonly=false
82\value=1
82\min=1
82\max=64
83\name=CAPS1
83\addr=6006
83\scaling=1
83\offset=0
83\readonly=true
83\value=1048319
83\min=0
83\max=0
84\name=CAPS2
84\addr=6007
84\scaling=1
84\offset=0
84\readonly=true
84\value=3999
84\min=0
84\max=0
size=84
