[Header]
DRCVersion=110
GranityVersion=1.14.0
GranityVersionInt=11400

[GDT3Params]
1\name=GCFWVER
1\addr=6014
1\scaling=1
1\offset=0
1\readonly=true
1\value=10707
1\min=2
1\max=1
2\name=HWTYPE
2\addr=6020
2\scaling=1
2\offset=0
2\readonly=true
2\value=11001
2\min=2
2\max=1
3\name=HWSERIAL
3\addr=6002
3\scaling=1
3\offset=0
3\readonly=true
3\value=110028791
3\min=2
3\max=1
4\name=BUILDREVISION
4\addr=6016
4\scaling=1
4\offset=0
4\readonly=true
4\value=157269493
4\min=2
4\max=1
5\name=CEI
5\addr=573
5\scaling=1
5\offset=0
5\readonly=false
5\value=2
5\min=0
5\max=2
6\name=UID
6\addr=6003
6\scaling=1
6\offset=0
6\readonly=true
6\value=-351773966
6\min=2
6\max=1
7\name=SMO
7\addr=14
7\scaling=1
7\offset=0
7\readonly=false
7\value=0
7\min=0
7\max=16
8\name=TRF1
8\addr=424
8\scaling=1
8\offset=0
8\readonly=false
8\value=0
8\min=0
8\max=101
9\name=TRF2
9\addr=426
9\scaling=1
9\offset=0
9\readonly=false
9\value=0
9\min=0
9\max=101
10\name=TRA1
10\addr=425
10\scaling=1000
10\offset=0
10\readonly=false
10\value=0
10\min=-3.5
10\max=3.5
11\name=TRA2
11\addr=427
11\scaling=10.24
11\offset=0
11\readonly=false
11\value=0
11\min=-50
11\max=50
12\name=MPP
12\addr=571
12\scaling=1
12\offset=0
12\readonly=false
12\value=340
12\min=0
12\max=3000
13\name=NOTCHFILT
13\addr=240
13\scaling=1
13\offset=0
13\readonly=false
13\value=668315
13\min=0
13\max=-1
14\name=TED
14\addr=241
14\scaling=100
14\offset=0
14\readonly=false
14\value=0
14\min=0
14\max=100
15\name=TEF
15\addr=242
15\scaling=100
15\offset=0
15\readonly=false
15\value=0
15\min=0
15\max=100
16\name=TEI
16\addr=243
16\scaling=100
16\offset=0
16\readonly=false
16\value=0
16\min=-20
16\max=100
17\name=SERIALENCBITS
17\addr=574
17\scaling=1
17\offset=0
17\readonly=false
17\value=6
17\min=4
17\max=1048575
18\name=COMMUTATIONCFG
18\addr=482
18\scaling=1
18\offset=0
18\readonly=false
18\value=0
18\min=0
18\max=262143
19\name=HAO
19\addr=575
19\scaling=1
19\offset=0
19\readonly=false
19\value=0
19\min=-536870912
19\max=536870911
20\name=FBR
20\addr=565
20\scaling=1
20\offset=0
20\readonly=false
20\value=2500
20\min=10
20\max=268435456
21\name=FBD
21\addr=493
21\scaling=1
21\offset=0
21\readonly=false
21\value=1
21\min=0
21\max=-1
22\name=FB2D
22\addr=494
22\scaling=1
22\offset=0
22\readonly=false
22\value=0
22\min=0
22\max=-1
23\name=TBW
23\addr=490
23\scaling=1
23\offset=0
23\readonly=false
23\value=4
23\min=0
23\max=11
24\name=KVP
24\addr=202
24\scaling=1
24\offset=0
24\readonly=false
24\value=300
24\min=0
24\max=300000
25\name=KVI
25\addr=200
25\scaling=1
25\offset=0
25\readonly=false
25\value=30
25\min=0
25\max=300000
26\name=KPP
26\addr=201
26\scaling=1
26\offset=0
26\readonly=false
26\value=50
26\min=0
26\max=300000
27\name=VFF
27\addr=220
27\scaling=1
27\offset=0
27\readonly=false
27\value=0
27\min=0
27\max=300000
28\name=AFF
28\addr=221
28\scaling=1
28\offset=0
28\readonly=false
28\value=0
28\min=0
28\max=300000
29\name=PFF
29\addr=222
29\scaling=10.24
29\offset=0
29\readonly=false
29\value=85
29\min=0
29\max=119.921875
30\name=CM
30\addr=559
30\scaling=1
30\offset=-1
30\readonly=false
30\value=2
30\min=-1
30\max=2
31\name=MT
31\addr=558
31\scaling=1
31\offset=0
31\readonly=false
31\value=3
31\min=0
31\max=7
32\name=AD
32\addr=230
32\scaling=1
32\offset=0
32\readonly=false
32\value=0
32\min=0
32\max=-1
33\name=FLAGS
33\addr=567
33\scaling=1
33\offset=0
33\readonly=false
33\value=20
33\min=0
33\max=-1
34\name=MMC
34\addr=411
34\scaling=1000
34\offset=0
34\readonly=false
34\value=13.001
34\min=0.001
34\max=23.478
35\name=MCC
35\addr=410
35\scaling=1000
35\offset=0
35\readonly=false
35\value=13
35\min=0.001
35\max=23.478
36\name=FOC
36\addr=421
36\scaling=16.6666666666667
36\offset=0
36\readonly=false
36\value=6
36\min=0
36\max=6
37\name=FOV
37\addr=569
37\scaling=100
37\offset=0
37\readonly=false
37\value=49.5
37\min=6
37\max=54
38\name=FUV
38\addr=570
38\scaling=100
38\offset=0
38\readonly=false
38\value=40
38\min=4
38\max=52
39\name=FPT
39\addr=555
39\scaling=1
39\offset=0
39\readonly=false
39\value=1000
39\min=0
39\max=1000000
40\name=FVT
40\addr=556
40\scaling=1
40\offset=0
40\readonly=false
40\value=100
40\min=0
40\max=16384
41\name=FEV
41\addr=496
41\scaling=1
41\offset=0
41\readonly=false
41\value=200
41\min=1
41\max=30000
42\name=FMO
42\addr=568
42\scaling=1
42\offset=0
42\readonly=false
42\value=0
42\min=0
42\max=16384
43\name=LSF
43\addr=498
43\scaling=1
43\offset=0
43\readonly=false
43\value=0
43\min=0
43\max=3
44\name=AXS
44\addr=491
44\scaling=100000
44\offset=0
44\readonly=false
44\value=1
44\min=1e-05
44\max=5368.70911
45\name=AXT
45\addr=492
45\scaling=1
45\offset=0
45\readonly=false
45\value=3
45\min=0
45\max=4
46\name=FFT
46\addr=495
46\scaling=2500
46\offset=0
46\readonly=false
46\value=0.1
46\min=0
46\max=26.214
47\name=TSR
47\addr=5012
47\scaling=1
47\offset=0
47\readonly=false
47\value=15
47\min=0
47\max=32767
48\name=TCH
48\addr=5020
48\scaling=1
48\offset=0
48\readonly=false
48\value=0
48\min=0
48\max=-1
49\name=TTR
49\addr=5011
49\scaling=1
49\offset=0
49\readonly=false
49\value=1
49\min=0
49\max=536870911
50\name=TBT
50\addr=5014
50\scaling=1
50\offset=0
50\readonly=false
50\value=0
50\min=-1000000
50\max=100
51\name=CRI
51\addr=562
51\scaling=1
51\offset=0
51\readonly=false
51\value=3
51\min=0
51\max=-1
52\name=DIV
52\addr=561
52\scaling=1
52\offset=0
52\readonly=false
52\value=100
52\min=1
52\max=16383
53\name=PIF
53\addr=6055
53\scaling=1
53\offset=0
53\readonly=true
53\value=2500
53\min=2
53\max=1
54\name=MUL
54\addr=560
54\scaling=1
54\offset=0
54\readonly=false
54\value=100
54\min=1
54\max=16383
55\name=CAL
55\addr=800
55\scaling=1
55\offset=0
55\readonly=false
55\value=10
55\min=1
55\max=32767
56\name=CSD
56\addr=801
56\scaling=1
56\offset=0
56\readonly=false
56\value=10
56\min=1
56\max=32767
57\name=CVL
57\addr=802
57\scaling=1
57\offset=0
57\readonly=false
57\value=1000
57\min=1
57\max=32767
58\name=CRV
58\addr=557
58\scaling=1
58\offset=0
58\readonly=false
58\value=100
58\min=0
58\max=32767
59\name=MR
59\addr=405
59\scaling=1000
59\offset=0
59\readonly=false
59\value=2.905
59\min=0.001
59\max=200
60\name=ML
60\addr=406
60\scaling=1000
60\offset=0
60\readonly=false
60\value=5.754
60\min=0.001
60\max=200
61\name=MTC
61\addr=430
61\scaling=1
61\offset=0
61\readonly=false
61\value=1500
61\min=30
61\max=7200
62\name=MPC
62\addr=566
62\scaling=0.5
62\offset=0
62\readonly=false
62\value=8
62\min=2
62\max=20000
63\name=MMS
63\addr=572
63\scaling=1
63\offset=0
63\readonly=false
63\value=2500
63\min=1
63\max=65000
64\name=CAO
64\addr=563
64\scaling=163.84
64\offset=0
64\readonly=false
64\value=0
64\min=-50
64\max=49.993896484375
65\name=HOMING
65\addr=806
65\scaling=1
65\offset=0
65\readonly=false
65\value=0
65\min=0
65\max=-1
66\name=HMV
66\addr=804
66\scaling=1
66\offset=0
66\readonly=false
66\value=100
66\min=1
66\max=32767
67\name=HMA
67\addr=803
67\scaling=1
67\offset=0
67\readonly=false
67\value=10
67\min=1
67\max=32767
68\name=HMH
68\addr=808
68\scaling=1
68\offset=0
68\readonly=false
68\value=500
68\min=0
68\max=300000
69\name=HMT
69\addr=415
69\scaling=1000
69\offset=0
69\readonly=false
69\value=1
69\min=0.001
69\max=23.478
70\name=HHL
70\addr=835
70\scaling=1
70\offset=0
70\readonly=false
70\value=0
70\min=-536870912
70\max=536870911
71\name=HLL
71\addr=836
71\scaling=1
71\offset=0
71\readonly=false
71\value=0
71\min=-536870912
71\max=536870911
72\name=HMF
72\addr=823
72\scaling=1
72\offset=0
72\readonly=false
72\value=0
72\min=-536870912
72\max=536870911
73\name=HSA
73\addr=807
73\scaling=1
73\offset=0
73\readonly=false
73\value=0
73\min=-536870912
73\max=536870911
74\name=HSS
74\addr=100
74\scaling=1
74\offset=0
74\readonly=false
74\value=0
74\min=0
74\max=31
75\name=overrideAddr1
75\addr=8120
75\scaling=1
75\offset=0
75\readonly=false
75\value=0
75\min=0
75\max=16384
76\name=overrideAddr2
76\addr=8121
76\scaling=1
76\offset=0
76\readonly=false
76\value=0
76\min=0
76\max=16384
77\name=overrideAddr3
77\addr=8122
77\scaling=1
77\offset=0
77\readonly=false
77\value=0
77\min=0
77\max=16384
78\name=overrideVal1
78\addr=8125
78\scaling=1
78\offset=0
78\readonly=false
78\value=0
78\min=-536870912
78\max=536870911
79\name=overrideVal2
79\addr=8126
79\scaling=1
79\offset=0
79\readonly=false
79\value=0
79\min=-536870912
79\max=536870911
80\name=overrideVal3
80\addr=8127
80\scaling=1
80\offset=0
80\readonly=false
80\value=0
80\min=-536870912
80\max=536870911
81\name=BED
81\addr=911
81\scaling=1000
81\offset=0
81\readonly=false
81\value=1.5
81\min=0
81\max=10
82\name=BER
82\addr=910
82\scaling=1000
82\offset=0
82\readonly=false
82\value=0
82\min=0
82\max=10
83\name=BDD
83\addr=912
83\scaling=1
83\offset=0
83\readonly=false
83\value=1
83\min=1
83\max=64
84\name=CAPS1
84\addr=6006
84\scaling=1
84\offset=0
84\readonly=true
84\value=62914303
84\min=0
84\max=0
85\name=CAPS2
85\addr=6007
85\scaling=1
85\offset=0
85\readonly=true
85\value=16287
85\min=0
85\max=0
size=85
